# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      19 loci  (63 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.4 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       15
#-----------------| Sensitivity | Precision  |
        Base level:    75.3     |    71.9    |
        Exon level:    76.7     |    75.5    |
      Intron level:    85.1     |    82.2    |
Intron chain level:    59.0     |    57.1    |
  Transcript level:    55.1     |    58.5    |
       Locus level:    77.8     |    73.7    |

     Matching intron chains:      36
       Matching transcripts:      38
              Matching loci:      14

          Missed exons:       7/189	(  3.7%)
           Novel exons:      39/184	( 21.2%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      21/118	( 17.8%)
           Missed loci:       3/18	( 16.7%)
            Novel loci:       4/19	( 21.1%)

 Total union super-loci across all input datasets: 19 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
