# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      68 in      19 loci  (66 multi-exon transcripts)
#            (12 multi-transcript loci, ~3.6 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       15
#-----------------| Sensitivity | Precision  |
        Base level:    80.7     |    73.3    |
        Exon level:    83.1     |    79.3    |
      Intron level:    86.8     |    82.5    |
Intron chain level:    73.8     |    68.2    |
  Transcript level:    68.1     |    69.1    |
       Locus level:    77.8     |    73.7    |

     Matching intron chains:      45
       Matching transcripts:      47
              Matching loci:      14

          Missed exons:       7/189	(  3.7%)
           Novel exons:      39/193	( 20.2%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      21/120	( 17.5%)
           Missed loci:       3/18	( 16.7%)
            Novel loci:       4/19	( 21.1%)

 Total union super-loci across all input datasets: 19 
68 out of 68 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
