XLOC_000001	SIRV1[+]10712-11643	-	BambuTx5
XLOC_000002	SIRV1[-]1001-10791	-	BambuTx1,BambuTx2,BambuTx3,BambuTx4
XLOC_000003	SIRV2[-]1001-5911	-	BambuTx6,BambuTx7,BambuTx8,BambuTx9,BambuTx10,BambuTx11,BambuTx12,BambuTx13
XLOC_000004	SIRV3[+]1945-8939	-	BambuTx15,BambuTx16,BambuTx17,BambuTx45,BambuTx18,BambuTx19
XLOC_000005	SIRV3[-]1001-1982	-	BambuTx14
XLOC_000006	SIRV3[-]6158-8292	-	BambuTx56,BambuTx46,BambuTx65,BambuTx20,BambuTx64,BambuTx47,BambuTx66
XLOC_000007	SIRV3[-]8760-9943	-	BambuTx21,BambuTx22
XLOC_000008	SIRV4[+]1001-3403	-	BambuTx23,BambuTx24
XLOC_000009	SIRV4[-]3641-5158	-	BambuTx25
XLOC_000010	SIRV4[-]8323-15122	-	BambuTx26,BambuTx27
XLOC_000011	SIRV5[+]1001-11867	-	BambuTx28,BambuTx29,BambuTx30,BambuTx31,BambuTx32
XLOC_000012	SIRV5[-]1009-2398	-	BambuTx70
XLOC_000013	SIRV5[-]11134-13606	-	BambuTx48,BambuTx49,BambuTx57,BambuTx58,BambuTx67,BambuTx59,BambuTx68
XLOC_000014	SIRV6[+]1001-11826	-	BambuTx33,BambuTx34,BambuTx35,BambuTx36,BambuTx37
XLOC_000015	SIRV6[-]9000-10960	-	BambuTx50,BambuTx51,BambuTx52,BambuTx60,BambuTx61,BambuTx62,BambuTx69
XLOC_000016	SIRV7[+]1001-147925	-	BambuTx53,BambuTx63,BambuTx54,BambuTx55,BambuTx42,BambuTx41
XLOC_000017	SIRV7[-]1004-147957	-	BambuTx38,BambuTx39,BambuTx40,BambuTx43,BambuTx44
