SIRV1	Bambu	transcript	10712	11643	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; oId "BambuTx5"; tss_id "TSS1";
SIRV1	Bambu	exon	10712	10791	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "1";
SIRV1	Bambu	exon	10883	11057	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "2";
SIRV1	Bambu	exon	11435	11643	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; oId "BambuTx2"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	7553	7808	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	10554	10786	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; oId "BambuTx1"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "5";
SIRV1	Bambu	exon	10445	10786	.	-	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000002"; exon_number "6";
SIRV1	Bambu	transcript	1001	10791	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; oId "BambuTx3"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "5";
SIRV1	Bambu	exon	10648	10791	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "6";
SIRV1	Bambu	transcript	1007	10366	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; oId "BambuTx4"; tss_id "TSS3";
SIRV1	Bambu	exon	1007	1484	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6813	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "4";
SIRV2	Bambu	transcript	1001	5907	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; oId "BambuTx6"; tss_id "TSS4";
SIRV2	Bambu	exon	1001	1661	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	3106	3374	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "10";
SIRV2	Bambu	exon	5789	5907	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000003"; exon_number "11";
SIRV2	Bambu	transcript	1036	3004	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; oId "BambuTx7"; contained_in "TCONS_00000008"; tss_id "TSS5";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3004	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	transcript	1036	3287	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; oId "BambuTx8"; contained_in "TCONS_00000009"; tss_id "TSS6";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	3106	3287	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	transcript	1036	3815	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; oId "BambuTx9"; contained_in "TCONS_00000010"; tss_id "TSS7";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	exon	3666	3815	.	-	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "7";
SIRV2	Bambu	transcript	1036	4475	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; oId "BambuTx10"; contained_in "TCONS_00000011"; tss_id "TSS8";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "8";
SIRV2	Bambu	exon	4339	4475	.	-	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000003"; exon_number "9";
SIRV2	Bambu	transcript	1036	5911	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; oId "BambuTx11"; tss_id "TSS4";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "10";
SIRV2	Bambu	exon	5789	5911	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000003"; exon_number "11";
SIRV2	Bambu	transcript	2692	5907	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; oId "BambuTx12"; contained_in "TCONS_00000006"; tss_id "TSS4";
SIRV2	Bambu	exon	2692	2802	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	3106	3374	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "5";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "6";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "7";
SIRV2	Bambu	exon	5789	5907	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000003"; exon_number "8";
SIRV2	Bambu	transcript	3670	5895	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; oId "BambuTx13"; tss_id "TSS4";
SIRV2	Bambu	exon	3670	3825	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; exon_number "2";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; exon_number "3";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; exon_number "4";
SIRV2	Bambu	exon	5752	5895	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000003"; exon_number "5";
SIRV3	Bambu	transcript	1945	7822	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000004"; oId "BambuTx15"; contained_in "TCONS_00000015"; tss_id "TSS9";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	exon	6058	7822	.	+	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000004"; exon_number "3";
SIRV3	Bambu	transcript	1945	8939	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; oId "BambuTx16"; tss_id "TSS9";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	exon	6058	7988	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; exon_number "3";
SIRV3	Bambu	exon	8128	8207	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000004"; exon_number "5";
SIRV3	Bambu	transcript	1964	7822	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000004"; oId "BambuTx17"; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	6058	7822	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	transcript	1964	8937	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; oId "BambuTx45"; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "4";
SIRV3	Bambu	exon	7271	7366	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "5";
SIRV3	Bambu	exon	7873	7988	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "6";
SIRV3	Bambu	exon	8125	8207	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "7";
SIRV3	Bambu	exon	8756	8937	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000004"; exon_number "8";
SIRV3	Bambu	transcript	1964	8939	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; oId "BambuTx18"; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000004"; exon_number "5";
SIRV3	Bambu	transcript	6442	8939	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000004"; oId "BambuTx19"; contained_in "TCONS_00000015"; tss_id "TSS10";
SIRV3	Bambu	exon	6442	7988	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000004"; exon_number "1";
SIRV3	Bambu	exon	8128	8207	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000004"; exon_number "2";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000004"; exon_number "3";
SIRV3	Bambu	transcript	1001	1982	.	-	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000005"; oId "BambuTx14"; tss_id "TSS11";
SIRV3	Bambu	exon	1001	1167	.	-	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000005"; exon_number "1";
SIRV3	Bambu	exon	1533	1764	.	-	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000005"; exon_number "2";
SIRV3	Bambu	exon	1903	1982	.	-	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000005"; exon_number "3";
SIRV3	Bambu	transcript	6158	7822	.	-	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; oId "BambuTx56"; tss_id "TSS12";
SIRV3	Bambu	exon	6158	6455	.	-	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6159	7822	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000006"; oId "BambuTx46"; tss_id "TSS12";
SIRV3	Bambu	exon	6159	6461	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6191	7822	.	-	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000006"; oId "BambuTx65"; tss_id "TSS12";
SIRV3	Bambu	exon	6191	6246	.	-	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6296	8292	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000006"; oId "BambuTx20"; tss_id "TSS13";
SIRV3	Bambu	exon	6296	6887	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	7065	8292	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6386	7822	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000006"; oId "BambuTx64"; tss_id "TSS12";
SIRV3	Bambu	exon	6386	6680	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6983	7822	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6451	7821	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000006"; oId "BambuTx47"; tss_id "TSS12";
SIRV3	Bambu	exon	6451	6522	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6697	7821	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	6683	8292	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000006"; oId "BambuTx66"; tss_id "TSS13";
SIRV3	Bambu	exon	6683	7459	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	7717	8292	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	8760	9914	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000007"; oId "BambuTx21"; tss_id "TSS14";
SIRV3	Bambu	exon	8760	8975	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000007"; exon_number "1";
SIRV3	Bambu	exon	9190	9324	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000007"; exon_number "2";
SIRV3	Bambu	exon	9668	9914	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000007"; exon_number "3";
SIRV3	Bambu	transcript	8798	9943	.	-	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000007"; oId "BambuTx22"; tss_id "TSS14";
SIRV3	Bambu	exon	8798	8975	.	-	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000007"; exon_number "1";
SIRV3	Bambu	exon	9190	9298	.	-	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000007"; exon_number "2";
SIRV3	Bambu	exon	9435	9943	.	-	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000007"; exon_number "3";
SIRV4	Bambu	transcript	1001	3403	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000008"; oId "BambuTx23"; tss_id "TSS15";
SIRV4	Bambu	exon	1001	1346	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000008"; exon_number "1";
SIRV4	Bambu	exon	1679	1885	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000008"; exon_number "2";
SIRV4	Bambu	exon	2390	3403	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000008"; exon_number "3";
SIRV4	Bambu	transcript	1456	2771	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000008"; oId "BambuTx24"; tss_id "TSS16";
SIRV4	Bambu	exon	1456	1885	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000008"; exon_number "1";
SIRV4	Bambu	exon	2252	2771	.	+	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000008"; exon_number "2";
SIRV4	Bambu	transcript	3641	5158	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000009"; oId "BambuTx25"; tss_id "TSS17";
SIRV4	Bambu	exon	3641	4103	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000009"; exon_number "1";
SIRV4	Bambu	exon	5008	5158	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000009"; exon_number "2";
SIRV4	Bambu	transcript	8323	15122	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000010"; oId "BambuTx26"; tss_id "TSS18";
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000010"; exon_number "1";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000010"; exon_number "2";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000010"; exon_number "3";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000010"; exon_number "4";
SIRV4	Bambu	transcript	8324	15122	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; oId "BambuTx27"; tss_id "TSS18";
SIRV4	Bambu	exon	8324	8372	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; exon_number "1";
SIRV4	Bambu	exon	8630	8747	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; exon_number "2";
SIRV4	Bambu	exon	8847	8990	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; exon_number "3";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; exon_number "4";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000010"; exon_number "5";
SIRV5	Bambu	transcript	1001	10991	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; oId "BambuTx28"; tss_id "TSS19";
SIRV5	Bambu	exon	1001	1149	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "15";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000011"; exon_number "16";
SIRV5	Bambu	transcript	1009	10991	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; oId "BambuTx29"; tss_id "TSS19";
SIRV5	Bambu	exon	1009	1149	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000011"; exon_number "17";
SIRV5	Bambu	transcript	1020	10989	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; oId "BambuTx30"; tss_id "TSS19";
SIRV5	Bambu	exon	1020	1149	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "17";
SIRV5	Bambu	exon	10859	10989	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000011"; exon_number "18";
SIRV5	Bambu	transcript	1029	11867	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; oId "BambuTx31"; tss_id "TSS19";
SIRV5	Bambu	exon	1029	1149	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "17";
SIRV5	Bambu	exon	11134	11867	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000011"; exon_number "18";
SIRV5	Bambu	transcript	8316	11866	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000011"; oId "BambuTx32"; tss_id "TSS20";
SIRV5	Bambu	exon	8316	8381	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000011"; exon_number "1";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000011"; exon_number "2";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000011"; exon_number "3";
SIRV5	Bambu	exon	11312	11866	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000011"; exon_number "4";
SIRV5	Bambu	transcript	1009	2398	.	-	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000012"; oId "BambuTx70"; tss_id "TSS21";
SIRV5	Bambu	exon	1009	1062	.	-	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000012"; exon_number "1";
SIRV5	Bambu	exon	2003	2398	.	-	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000012"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000013"; oId "BambuTx57"; tss_id "TSS22";
SIRV5	Bambu	exon	11134	13115	.	-	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	13547	13606	.	-	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000013"; oId "BambuTx67"; tss_id "TSS22";
SIRV5	Bambu	exon	11134	12498	.	-	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	13187	13606	.	-	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000013"; oId "BambuTx58"; tss_id "TSS22";
SIRV5	Bambu	exon	11134	13422	.	-	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	13570	13606	.	-	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000013"; oId "BambuTx49"; tss_id "TSS22";
SIRV5	Bambu	exon	11134	12226	.	-	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	13180	13606	.	-	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000013"; oId "BambuTx48"; tss_id "TSS22";
SIRV5	Bambu	exon	11134	12197	.	-	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	12680	13606	.	-	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	11621	13606	.	-	.	transcript_id "TCONS_00000046"; gene_id "XLOC_000013"; oId "BambuTx59"; tss_id "TSS22";
SIRV5	Bambu	exon	11621	11797	.	-	.	transcript_id "TCONS_00000046"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	11887	13606	.	-	.	transcript_id "TCONS_00000046"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	12100	13606	.	-	.	transcript_id "TCONS_00000047"; gene_id "XLOC_000013"; oId "BambuTx68"; tss_id "TSS22";
SIRV5	Bambu	exon	12100	12308	.	-	.	transcript_id "TCONS_00000047"; gene_id "XLOC_000013"; exon_number "1";
SIRV5	Bambu	exon	12367	13606	.	-	.	transcript_id "TCONS_00000047"; gene_id "XLOC_000013"; exon_number "2";
SIRV6	Bambu	transcript	1001	11826	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; oId "BambuTx33"; tss_id "TSS23";
SIRV6	Bambu	exon	1001	1186	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "3";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "4";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "5";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "6";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "7";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "8";
SIRV6	Bambu	exon	11206	11826	.	+	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000014"; exon_number "9";
SIRV6	Bambu	transcript	1088	11825	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; oId "BambuTx34"; tss_id "TSS23";
SIRV6	Bambu	exon	1088	1186	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "8";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "9";
SIRV6	Bambu	exon	11206	11825	.	+	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000014"; exon_number "10";
SIRV6	Bambu	transcript	1125	11279	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; oId "BambuTx35"; tss_id "TSS24";
SIRV6	Bambu	exon	1125	1186	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "3";
SIRV6	Bambu	exon	2781	2828	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "4";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "5";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "6";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "7";
SIRV6	Bambu	exon	11206	11279	.	+	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000014"; exon_number "8";
SIRV6	Bambu	transcript	3106	11824	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; oId "BambuTx36"; tss_id "TSS25";
SIRV6	Bambu	exon	3106	3164	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "1";
SIRV6	Bambu	exon	7105	7448	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "2";
SIRV6	Bambu	exon	7806	7923	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "3";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "4";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "5";
SIRV6	Bambu	exon	11206	11824	.	+	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000014"; exon_number "6";
SIRV6	Bambu	transcript	10238	11330	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000014"; oId "BambuTx37"; tss_id "TSS26";
SIRV6	Bambu	exon	10238	10818	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000014"; exon_number "1";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000014"; exon_number "2";
SIRV6	Bambu	exon	11206	11330	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000014"; exon_number "3";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000015"; oId "BambuTx52"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	10929	10960	.	-	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000015"; oId "BambuTx61"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	9519	10960	.	-	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000015"; oId "BambuTx69"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	9440	10960	.	-	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000015"; oId "BambuTx62"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	9116	.	-	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	9907	10960	.	-	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000015"; oId "BambuTx60"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	10556	.	-	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	10731	10960	.	-	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000015"; oId "BambuTx51"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	10791	10960	.	-	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000015"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000015"; oId "BambuTx50"; tss_id "TSS27";
SIRV6	Bambu	exon	9000	9936	.	-	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000015"; exon_number "1";
SIRV6	Bambu	exon	10283	10960	.	-	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000015"; exon_number "2";
SIRV7	Bambu	transcript	1001	2564	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000016"; oId "BambuTx53"; tss_id "TSS28";
SIRV7	Bambu	exon	1001	1019	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	1304	2564	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1004	114916	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000016"; oId "BambuTx63"; tss_id "TSS28";
SIRV7	Bambu	exon	1004	2385	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	114801	114916	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1004	147918	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000016"; oId "BambuTx54"; tss_id "TSS28";
SIRV7	Bambu	exon	1004	1996	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	147815	147918	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1004	147923	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000016"; oId "BambuTx55"; tss_id "TSS28";
SIRV7	Bambu	exon	1004	2446	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	147795	147923	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1004	147925	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000016"; oId "BambuTx42"; tss_id "TSS28";
SIRV7	Bambu	exon	1004	2155	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	147898	147925	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1006	2125	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000016"; oId "BambuTx41"; tss_id "TSS28";
SIRV7	Bambu	exon	1006	1494	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000016"; exon_number "1";
SIRV7	Bambu	exon	1641	2125	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000016"; exon_number "2";
SIRV7	Bambu	transcript	1004	114916	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; oId "BambuTx38"; tss_id "TSS29";
SIRV7	Bambu	exon	1004	2675	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "2";
SIRV7	Bambu	exon	4096	4179	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "3";
SIRV7	Bambu	exon	4726	4810	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "4";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "5";
SIRV7	Bambu	exon	114681	114916	.	-	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "6";
SIRV7	Bambu	transcript	1004	147918	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; oId "BambuTx39"; tss_id "TSS30";
SIRV7	Bambu	exon	1004	2675	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "2";
SIRV7	Bambu	exon	3810	3896	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "4";
SIRV7	Bambu	exon	147609	147918	.	-	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "5";
SIRV7	Bambu	transcript	1004	147925	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; oId "BambuTx40"; tss_id "TSS30";
SIRV7	Bambu	exon	1004	2675	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; exon_number "2";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; exon_number "4";
SIRV7	Bambu	exon	147609	147925	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000017"; exon_number "5";
SIRV7	Bambu	transcript	56038	147957	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; oId "BambuTx44"; tss_id "TSS30";
SIRV7	Bambu	exon	56038	56097	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "1";
SIRV7	Bambu	exon	70884	70987	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "2";
SIRV7	Bambu	exon	78842	78908	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "3";
SIRV7	Bambu	exon	78929	78963	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "4";
SIRV7	Bambu	exon	114681	114960	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "5";
SIRV7	Bambu	exon	147609	147957	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000017"; exon_number "6";
SIRV7	Bambu	transcript	56038	147957	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; oId "BambuTx43"; tss_id "TSS30";
SIRV7	Bambu	exon	56038	56097	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; exon_number "1";
SIRV7	Bambu	exon	70884	70987	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; exon_number "2";
SIRV7	Bambu	exon	78842	78963	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; exon_number "4";
SIRV7	Bambu	exon	147609	147957	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000017"; exon_number "5";
