# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_50%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      68 in      19 loci  (66 multi-exon transcripts)
#            (12 multi-transcript loci, ~3.6 transcripts per locus)
# Reference mRNAs :      34 in      14 loci  (28 multi-exon)
# Super-loci w/ reference transcripts:       11
#-----------------| Sensitivity | Precision  |
        Base level:    73.3     |    48.1    |
        Exon level:    70.9     |    45.6    |
      Intron level:    79.5     |    48.3    |
Intron chain level:    42.9     |    18.2    |
  Transcript level:    35.3     |    17.6    |
       Locus level:    50.0     |    36.8    |

     Matching intron chains:      12
       Matching transcripts:      12
              Matching loci:       7

          Missed exons:       7/110	(  6.4%)
           Novel exons:      63/193	( 32.6%)
        Missed introns:       2/73	(  2.7%)
         Novel introns:      37/120	( 30.8%)
           Missed loci:       3/14	( 21.4%)
            Novel loci:       8/19	( 42.1%)

 Total union super-loci across all input datasets: 19 
68 out of 68 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
