# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_40%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      66 in      19 loci  (64 multi-exon transcripts)
#            (12 multi-transcript loci, ~3.5 transcripts per locus)
# Reference mRNAs :      41 in      15 loci  (35 multi-exon)
# Super-loci w/ reference transcripts:       12
#-----------------| Sensitivity | Precision  |
        Base level:    73.5     |    52.0    |
        Exon level:    71.7     |    52.9    |
      Intron level:    80.7     |    56.3    |
Intron chain level:    48.6     |    26.6    |
  Transcript level:    41.5     |    25.8    |
       Locus level:    60.0     |    47.4    |

     Matching intron chains:      17
       Matching transcripts:      17
              Matching loci:       9

          Missed exons:       7/127	(  5.5%)
           Novel exons:      59/189	( 31.2%)
        Missed introns:       2/83	(  2.4%)
         Novel introns:      35/119	( 29.4%)
           Missed loci:       3/15	( 20.0%)
            Novel loci:       7/19	( 36.8%)

 Total union super-loci across all input datasets: 19 
66 out of 66 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
