XLOC_000001	SIRV1[+]10583-11643	SIRV1|SIRV108,SIRV1|SIRV109	BambuTx5
XLOC_000002	SIRV1[-]1001-11643	SIRV1|SIRV101,SIRV1|SIRV106,SIRV1|SIRV103,SIRV1|SIRV102,SIRV1|SIRV105,SIRV1|SIRV107	BambuTx1,BambuTx2,BambuTx3,BambuTx4
XLOC_000003	SIRV2[-]1001-5911	SIRV2|SIRV201,SIRV2|SIRV202,SIRV2|SIRV204,SIRV2|SIRV203	BambuTx6,BambuTx7,BambuTx8,BambuTx9,BambuTx10,BambuTx11,BambuTx12,BambuTx13
XLOC_000004	SIRV3[+]1945-8939	SIRV3|SIRV306,SIRV3|SIRV301,SIRV3|SIRV302,SIRV3|SIRV303,SIRV3|SIRV304,SIRV3|SIRV307,SIRV3|SIRV305	BambuTx15,BambuTx16,BambuTx17,BambuTx45,BambuTx18,BambuTx19
XLOC_000005	SIRV3[-]1001-1982	SIRV3|SIRV308	BambuTx14
XLOC_000006	SIRV3[-]6158-8292	-	BambuTx56,BambuTx46,BambuTx65,BambuTx20,BambuTx64,BambuTx47,BambuTx66
XLOC_000007	SIRV3[-]8760-9943	SIRV3|SIRV310,SIRV3|SIRV309	BambuTx21,BambuTx22
XLOC_000008	SIRV4[+]1001-3403	SIRV4|SIRV409,SIRV4|SIRV410	BambuTx23,BambuTx24
XLOC_000009	SIRV4[-]3638-5158	SIRV4|SIRV406	BambuTx25
XLOC_000010	SIRV4[-]8323-15122	SIRV4|SIRV404,SIRV4|SIRV403,SIRV4|SIRV408,SIRV4|SIRV405	BambuTx26,BambuTx27
XLOC_000011	SIRV5[+]1001-13606	SIRV5|SIRV505,SIRV5|SIRV506,SIRV5|SIRV511,SIRV5|SIRV508,SIRV5|SIRV502,SIRV5|SIRV507,SIRV5|SIRV510,SIRV5|SIRV501,SIRV5|SIRV503,SIRV5|SIRV509,SIRV5|SIRV504	BambuTx28,BambuTx29,BambuTx30,BambuTx31,BambuTx32
XLOC_000012	SIRV5[-]1009-2406	SIRV5|SIRV512	BambuTx70
XLOC_000013	SIRV5[-]11134-13606	-	BambuTx48,BambuTx49,BambuTx57,BambuTx58,BambuTx67,BambuTx59,BambuTx68
XLOC_000014	SIRV6[+]1001-11837	SIRV6|SIRV601,SIRV6|SIRV612,SIRV6|SIRV604,SIRV6|SIRV602,SIRV6|SIRV607,SIRV6|SIRV605,SIRV6|SIRV609,SIRV6|SIRV611,SIRV6|SIRV606,SIRV6|SIRV616,SIRV6|SIRV610,SIRV6|SIRV614,SIRV6|SIRV608,SIRV6|SIRV613,SIRV6|SIRV603,SIRV6|SIRV615	BambuTx33,BambuTx34,BambuTx35,BambuTx36,BambuTx37
XLOC_000015	SIRV6[-]9000-10960	-	BambuTx50,BambuTx51,BambuTx52,BambuTx60,BambuTx61,BambuTx62,BambuTx69
XLOC_000016	SIRV7[+]1001-147925	-	BambuTx53,BambuTx63,BambuTx54,BambuTx55,BambuTx42,BambuTx41
XLOC_000017	SIRV7[-]1001-147957	SIRV7|SIRV702,SIRV7|SIRV703,SIRV7|SIRV701,SIRV7|SIRV705,SIRV7|SIRV704,SIRV7|SIRV706,SIRV7|SIRV708	BambuTx38,BambuTx39,BambuTx40,BambuTx43,BambuTx44
