# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_0%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      70 in      17 loci  (70 multi-exon transcripts)
#            (13 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       13
#-----------------| Sensitivity | Precision  |
        Base level:    72.6     |    70.0    |
        Exon level:    74.1     |    68.8    |
      Intron level:    83.3     |    77.2    |
Intron chain level:    54.1     |    47.1    |
  Transcript level:    47.8     |    47.1    |
       Locus level:    66.7     |    70.6    |

     Matching intron chains:      33
       Matching transcripts:      33
              Matching loci:      12

          Missed exons:       9/189	(  4.8%)
           Novel exons:      51/189	( 27.0%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      28/123	( 22.8%)
           Missed loci:       5/18	( 27.8%)
            Novel loci:       4/17	( 23.5%)

 Total union super-loci across all input datasets: 17 
70 out of 70 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
