ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV109	=	BambuGene1|BambuTx5
SIRV1	SIRV101	=	BambuGene4|BambuTx1
SIRV1	SIRV106	=	BambuGene4|BambuTx2
SIRV1	SIRV103	=	BambuGene4|BambuTx3
SIRV1	SIRV102	=	BambuGene4|BambuTx4
SIRV2	SIRV205	=	SIRV2|SIRV205
SIRV2	SIRV206	=	SIRV2|SIRV206
SIRV2	SIRV201	=	SIRV2|SIRV201
SIRV2	SIRV202	=	SIRV2|BambuTx8
SIRV2	SIRV202	c	SIRV2|BambuTx7,SIRV2|BambuTx6
SIRV2	SIRV203	=	SIRV2|BambuTx9
SIRV3	SIRV306	=	SIRV3|SIRV306
SIRV3	SIRV301	=	SIRV3|SIRV301
SIRV3	SIRV302	=	SIRV3|BambuTx11
SIRV3	SIRV304	=	SIRV3|BambuTx25
SIRV3	SIRV307	=	SIRV3|SIRV307
SIRV3	SIRV305	=	SIRV3|SIRV305
SIRV3	SIRV308	=	BambuGene9|BambuTx10
SIRV3	SIRV309	=	SIRV3|SIRV309
SIRV4	SIRV409	=	BambuGene13|BambuTx12
SIRV4	SIRV410	=	BambuGene13|BambuTx13
SIRV4	SIRV406	=	SIRV4|SIRV406
SIRV4	SIRV403	=	BambuGene16|BambuTx14
SIRV4	SIRV408	=	BambuGene16|BambuTx15
SIRV5	SIRV505	=	SIRV5|BambuTx16
SIRV5	SIRV508	=	SIRV5|SIRV508
SIRV5	SIRV502	=	SIRV5|BambuTx17
SIRV5	SIRV507	=	SIRV5|SIRV507
SIRV5	SIRV510	=	SIRV5|SIRV510
SIRV5	SIRV509	=	SIRV5|BambuTx18
SIRV6	SIRV601	=	SIRV6|BambuTx19
SIRV6	SIRV612	=	SIRV6|SIRV612
SIRV6	SIRV602	=	SIRV6|BambuTx20
SIRV6	SIRV605	=	SIRV6|SIRV605
SIRV6	SIRV609	=	SIRV6|SIRV609
SIRV6	SIRV608	=	SIRV6|SIRV608
SIRV6	SIRV613	=	SIRV6|BambuTx21
SIRV6	SIRV615	=	SIRV6|SIRV615
SIRV7	SIRV702	=	SIRV7|SIRV702
SIRV7	SIRV703	=	SIRV7|BambuTx22
SIRV7	SIRV701	=	SIRV7|SIRV705
SIRV7	SIRV705	=	SIRV7|SIRV705
SIRV7	SIRV704	=	SIRV7|SIRV704
SIRV7	SIRV706	=	SIRV7|SIRV706
