# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_10%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      18 loci  (64 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.6 transcripts per locus)
# Reference mRNAs :      62 in      17 loci  (55 multi-exon)
# Super-loci w/ reference transcripts:       13
#-----------------| Sensitivity | Precision  |
        Base level:    74.0     |    69.2    |
        Exon level:    74.9     |    69.7    |
      Intron level:    84.3     |    77.1    |
Intron chain level:    54.5     |    46.9    |
  Transcript level:    48.4     |    46.2    |
       Locus level:    70.6     |    66.7    |

     Matching intron chains:      30
       Matching transcripts:      30
              Matching loci:      12

          Missed exons:       8/175	(  4.6%)
           Novel exons:      42/185	( 22.7%)
        Missed introns:       2/108	(  1.9%)
         Novel introns:      21/118	( 17.8%)
           Missed loci:       4/17	( 23.5%)
            Novel loci:       5/18	( 27.8%)

 Total union super-loci across all input datasets: 18 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
