XLOC_000001	SIRV1[+]10583-11643	SIRV1|SIRV108,SIRV1|SIRV109	SIRV108,SIRV109
XLOC_000002	SIRV1[-]1001-11643	SIRV1|SIRV101,SIRV1|SIRV106,SIRV1|SIRV102,SIRV1|SIRV105,SIRV1|SIRV107	SIRV101,SIRV106,BambuTx1,SIRV102,SIRV105,SIRV107
XLOC_000003	SIRV2[+]1109-1631	SIRV2|SIRV205	SIRV205
XLOC_000004	SIRV2[+]4034-4457	SIRV2|SIRV206	SIRV206
XLOC_000005	SIRV2[-]1001-5911	SIRV2|SIRV201,SIRV2|SIRV202,SIRV2|SIRV204,SIRV2|SIRV203	SIRV201,SIRV202,SIRV204,SIRV203
XLOC_000006	SIRV3[+]1945-8939	SIRV3|SIRV306,SIRV3|SIRV301,SIRV3|SIRV302,SIRV3|SIRV304,SIRV3|SIRV307,SIRV3|SIRV305	SIRV306,SIRV301,SIRV302,SIRV304,SIRV307,SIRV305
XLOC_000007	SIRV3[-]1001-1982	SIRV3|SIRV308	SIRV308
XLOC_000008	SIRV3[-]4602-4762	SIRV3|SIRV311	SIRV311
XLOC_000009	SIRV3[-]6159-7822	-	BambuTx7,BambuTx23,BambuTx8
XLOC_000010	SIRV3[-]8760-9943	SIRV3|SIRV310,SIRV3|SIRV309	SIRV310,SIRV309
XLOC_000011	SIRV4[+]1001-3403	SIRV4|SIRV409,SIRV4|SIRV410	SIRV409,SIRV410
XLOC_000012	SIRV4[-]3638-5158	SIRV4|SIRV406	SIRV406
XLOC_000013	SIRV4[-]8323-15122	SIRV4|SIRV404,SIRV4|SIRV403,SIRV4|SIRV405	SIRV404,SIRV403,BambuTx2,SIRV405
XLOC_000014	SIRV5[+]1001-13606	SIRV5|SIRV505,SIRV5|SIRV506,SIRV5|SIRV511,SIRV5|SIRV508,SIRV5|SIRV507,SIRV5|SIRV510,SIRV5|SIRV501,SIRV5|SIRV503,SIRV5|SIRV509,SIRV5|SIRV504	SIRV505,SIRV506,SIRV511,SIRV508,BambuTx3,SIRV507,SIRV510,SIRV501,SIRV503,SIRV509,SIRV504
XLOC_000015	SIRV5[-]2178-2406	SIRV5|SIRV512	SIRV512
XLOC_000016	SIRV5[-]11134-13606	-	BambuTx16,BambuTx17,BambuTx9,BambuTx18
XLOC_000017	SIRV6[+]1001-11837	SIRV6|SIRV612,SIRV6|SIRV604,SIRV6|SIRV602,SIRV6|SIRV607,SIRV6|SIRV605,SIRV6|SIRV609,SIRV6|SIRV611,SIRV6|SIRV606,SIRV6|SIRV616,SIRV6|SIRV610,SIRV6|SIRV614,SIRV6|SIRV608,SIRV6|SIRV613,SIRV6|SIRV603,SIRV6|SIRV615	BambuTx4,SIRV612,SIRV604,SIRV602,SIRV607,SIRV605,SIRV609,SIRV611,SIRV606,SIRV616,SIRV610,SIRV614,SIRV608,SIRV613,SIRV603,SIRV615
XLOC_000018	SIRV6[-]1545-1820	SIRV6|SIRV617	SIRV617
XLOC_000019	SIRV6[-]9000-10960	-	BambuTx10,BambuTx11,BambuTx12,BambuTx19,BambuTx20,BambuTx21,BambuTx24
XLOC_000020	SIRV7[+]1001-147925	-	BambuTx13,BambuTx22,BambuTx14,BambuTx15,BambuTx6,BambuTx5
XLOC_000021	SIRV7[-]1001-147957	SIRV7|SIRV702,SIRV7|SIRV703,SIRV7|SIRV701,SIRV7|SIRV705,SIRV7|SIRV704,SIRV7|SIRV706,SIRV7|SIRV708	SIRV702,SIRV703,SIRV701,SIRV705,SIRV704,SIRV706,SIRV708
