# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_90%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      87 in      21 loci  (80 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :      63 in      17 loci  (56 multi-exon)
# Super-loci w/ reference transcripts:       17
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    77.2    |
        Exon level:   100.0     |    81.9    |
      Intron level:   100.0     |    82.1    |
Intron chain level:   100.0     |    70.0    |
  Transcript level:   100.0     |    72.4    |
       Locus level:   100.0     |    81.0    |

     Matching intron chains:      56
       Matching transcripts:      63
              Matching loci:      17

          Missed exons:       0/180	(  0.0%)
           Novel exons:      38/226	( 16.8%)
        Missed introns:       0/110	(  0.0%)
         Novel introns:      21/134	( 15.7%)
           Missed loci:       0/17	(  0.0%)
            Novel loci:       4/21	( 19.0%)

 Total union super-loci across all input datasets: 21 
87 out of 87 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
