##gff-version 3
# gffread v0.12.7
# gffread -E -F SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf -o SIRV_Set1_modified_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	ID=SIRV101;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_0
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_1
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_2
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_3
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_4
SIRV1	LexogenSIRVData	exon	10445	10786	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_5
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	ID=SIRV106;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_0
SIRV1	LexogenSIRVData	exon	7553	7808	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_1
SIRV1	LexogenSIRVData	exon	10554	10786	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_2
SIRV1	LexogenSIRVData	transcript	1001	10791	.	-	.	ID=SIRV103;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_0
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_1
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_2
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_3
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_4
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	.	Parent=SIRV103;exon_assignment=SIRV103_5
SIRV1	LexogenSIRVData	transcript	1007	10366	.	-	.	ID=SIRV102;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1007	1484	.	-	.	Parent=SIRV102;exon_assignment=SIRV102_0
SIRV1	LexogenSIRVData	exon	6338	6813	.	-	.	Parent=SIRV102;exon_assignment=SIRV102_1
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	.	Parent=SIRV102;exon_assignment=SIRV102_2
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	.	Parent=SIRV102;exon_assignment=SIRV102_3
SIRV1	LexogenSIRVData	transcript	6450	10640	.	-	.	ID=SIRV105;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	6450	6473	.	-	.	Parent=SIRV105;exon_assignment=SIRV105_0
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	.	Parent=SIRV105;exon_assignment=SIRV105_1
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	.	Parent=SIRV105;exon_assignment=SIRV105_2
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	.	Parent=SIRV105;exon_assignment=SIRV105_3
SIRV1	LexogenSIRVData	exon	10594	10640	.	-	.	Parent=SIRV105;exon_assignment=SIRV105_4
SIRV1	LexogenSIRVData	transcript	10583	11606	.	+	.	ID=SIRV108;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	10583	10791	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_0
SIRV1	LexogenSIRVData	exon	10898	11187	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_1
SIRV1	LexogenSIRVData	exon	11404	11606	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_2
SIRV1	LexogenSIRVData	transcript	10648	11643	.	-	.	ID=SIRV107;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_0
SIRV1	LexogenSIRVData	exon	10883	11242	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_1
SIRV1	LexogenSIRVData	exon	11404	11643	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_2
SIRV1	LexogenSIRVData	transcript	10712	11643	.	+	.	ID=SIRV109;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	10712	10791	.	+	.	Parent=SIRV109;exon_assignment=SIRV109_0
SIRV1	LexogenSIRVData	exon	10883	11057	.	+	.	Parent=SIRV109;exon_assignment=SIRV109_1
SIRV1	LexogenSIRVData	exon	11435	11643	.	+	.	Parent=SIRV109;exon_assignment=SIRV109_2
SIRV2	LexogenSIRVData	transcript	1001	5907	.	-	.	ID=SIRV201;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	1001	1661	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_0
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_1
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_2
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_3
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_4
SIRV2	LexogenSIRVData	exon	3106	3374	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_5
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_6
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_7
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_8
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_9
SIRV2	LexogenSIRVData	exon	5789	5907	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_10
SIRV2	LexogenSIRVData	transcript	1036	5911	.	-	.	ID=SIRV202;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	1036	1661	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_0
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_1
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_2
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_3
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_4
SIRV2	LexogenSIRVData	exon	3106	3325	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_5
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_6
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_7
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_8
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_9
SIRV2	LexogenSIRVData	exon	5789	5911	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_10
SIRV2	LexogenSIRVData	transcript	1109	1631	.	+	.	ID=SIRV205;geneID=SIRV2;exon_assignment=SIRV205_0
SIRV2	LexogenSIRVData	exon	1109	1631	.	+	.	Parent=SIRV205
SIRV2	LexogenSIRVData	transcript	3644	4732	.	-	.	ID=SIRV204;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	3644	3825	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_0
SIRV2	LexogenSIRVData	exon	3967	4479	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_1
SIRV2	LexogenSIRVData	exon	4688	4732	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_2
SIRV2	LexogenSIRVData	transcript	3666	5895	.	-	.	ID=SIRV203;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	.	Parent=SIRV203;exon_assignment=SIRV203_0
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	.	Parent=SIRV203;exon_assignment=SIRV203_1
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	.	Parent=SIRV203;exon_assignment=SIRV203_2
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	.	Parent=SIRV203;exon_assignment=SIRV203_3
SIRV2	LexogenSIRVData	exon	5752	5895	.	-	.	Parent=SIRV203;exon_assignment=SIRV203_4
SIRV2	LexogenSIRVData	transcript	4034	4457	.	+	.	ID=SIRV206;geneID=SIRV2;exon_assignment=SIRV206_0
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	.	Parent=SIRV206
SIRV3	LexogenSIRVData	transcript	1001	1982	.	-	.	ID=SIRV308;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1001	1167	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_0
SIRV3	LexogenSIRVData	exon	1533	1764	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_1
SIRV3	LexogenSIRVData	exon	1903	1982	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_2
SIRV3	LexogenSIRVData	transcript	1945	8292	.	+	.	ID=SIRV306;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_0
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_1
SIRV3	LexogenSIRVData	exon	6058	8292	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_2
SIRV3	LexogenSIRVData	transcript	1945	8939	.	+	.	ID=SIRV301;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	.	Parent=SIRV301;exon_assignment=SIRV301_0
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	.	Parent=SIRV301;exon_assignment=SIRV301_1
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	.	Parent=SIRV301;exon_assignment=SIRV301_2
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	.	Parent=SIRV301;exon_assignment=SIRV301_3
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	.	Parent=SIRV301;exon_assignment=SIRV301_4
SIRV3	LexogenSIRVData	transcript	1964	7822	.	+	.	ID=SIRV302;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV302;exon_assignment=SIRV302_0
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	.	Parent=SIRV302;exon_assignment=SIRV302_1
SIRV3	LexogenSIRVData	transcript	1964	7822	.	+	.	ID=SIRV303;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV303;exon_assignment=SIRV303_0
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	.	Parent=SIRV303;exon_assignment=SIRV303_1
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	.	Parent=SIRV303;exon_assignment=SIRV303_2
SIRV3	LexogenSIRVData	transcript	1964	8937	.	+	.	ID=SIRV304;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_0
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_1
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_2
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_3
SIRV3	LexogenSIRVData	exon	7271	7366	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_4
SIRV3	LexogenSIRVData	exon	7873	7988	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_5
SIRV3	LexogenSIRVData	exon	8125	8207	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_6
SIRV3	LexogenSIRVData	exon	8756	8937	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_7
SIRV3	LexogenSIRVData	transcript	1964	8939	.	+	.	ID=SIRV307;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_0
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_1
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_2
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_3
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_4
SIRV3	LexogenSIRVData	transcript	4004	6718	.	+	.	ID=SIRV305;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV305;exon_assignment=SIRV305_0
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	.	Parent=SIRV305;exon_assignment=SIRV305_1
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	.	Parent=SIRV305;exon_assignment=SIRV305_2
SIRV3	LexogenSIRVData	transcript	4602	4762	.	-	.	ID=SIRV311;geneID=SIRV3;exon_assignment=SIRV311_0
SIRV3	LexogenSIRVData	exon	4602	4762	.	-	.	Parent=SIRV311
SIRV3	LexogenSIRVData	transcript	8760	9914	.	-	.	ID=SIRV310;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	8760	8966	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_0
SIRV3	LexogenSIRVData	exon	9190	9324	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_1
SIRV3	LexogenSIRVData	exon	9668	9914	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_2
SIRV3	LexogenSIRVData	transcript	8798	9943	.	-	.	ID=SIRV309;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	8798	8975	.	-	.	Parent=SIRV309;exon_assignment=SIRV309_0
SIRV3	LexogenSIRVData	exon	9190	9298	.	-	.	Parent=SIRV309;exon_assignment=SIRV309_1
SIRV3	LexogenSIRVData	exon	9435	9943	.	-	.	Parent=SIRV309;exon_assignment=SIRV309_2
SIRV4	LexogenSIRVData	transcript	1001	3403	.	+	.	ID=SIRV409;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	1001	1346	.	+	.	Parent=SIRV409;exon_assignment=SIRV409_0
SIRV4	LexogenSIRVData	exon	1679	1885	.	+	.	Parent=SIRV409;exon_assignment=SIRV409_1
SIRV4	LexogenSIRVData	exon	2390	3403	.	+	.	Parent=SIRV409;exon_assignment=SIRV409_2
SIRV4	LexogenSIRVData	transcript	1456	2771	.	+	.	ID=SIRV410;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	.	Parent=SIRV410;exon_assignment=SIRV410_0
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	.	Parent=SIRV410;exon_assignment=SIRV410_1
SIRV4	LexogenSIRVData	transcript	3638	5158	.	-	.	ID=SIRV406;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	.	Parent=SIRV406;exon_assignment=SIRV406_0
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	.	Parent=SIRV406;exon_assignment=SIRV406_1
SIRV4	LexogenSIRVData	transcript	8323	14623	.	-	.	ID=SIRV404;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	.	Parent=SIRV404;exon_assignment=SIRV404_0
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	.	Parent=SIRV404;exon_assignment=SIRV404_1
SIRV4	LexogenSIRVData	exon	13673	13822	.	-	.	Parent=SIRV404;exon_assignment=SIRV404_2
SIRV4	LexogenSIRVData	exon	14593	14623	.	-	.	Parent=SIRV404;exon_assignment=SIRV404_3
SIRV4	LexogenSIRVData	transcript	8323	15122	.	-	.	ID=SIRV403;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	.	Parent=SIRV403;exon_assignment=SIRV403_0
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	.	Parent=SIRV403;exon_assignment=SIRV403_1
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	.	Parent=SIRV403;exon_assignment=SIRV403_2
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	.	Parent=SIRV403;exon_assignment=SIRV403_3
SIRV4	LexogenSIRVData	transcript	8324	15122	.	-	.	ID=SIRV408;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_0
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_1
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_2
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_3
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_4
SIRV4	LexogenSIRVData	transcript	8630	13937	.	-	.	ID=SIRV405;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	.	Parent=SIRV405;exon_assignment=SIRV405_0
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	.	Parent=SIRV405;exon_assignment=SIRV405_1
SIRV5	LexogenSIRVData	transcript	1001	10991	.	+	.	ID=SIRV505;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1001	1149	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_0
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_1
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_2
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_3
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_4
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_5
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_6
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_7
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_8
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_9
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_10
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_11
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_12
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_13
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_14
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_15
SIRV5	LexogenSIRVData	transcript	1009	2398	.	+	.	ID=SIRV506;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	.	Parent=SIRV506;exon_assignment=SIRV506_0
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	.	Parent=SIRV506;exon_assignment=SIRV506_1
SIRV5	LexogenSIRVData	transcript	1009	2398	.	+	.	ID=SIRV511;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1009	1143	.	+	.	Parent=SIRV511;exon_assignment=SIRV511_0
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	.	Parent=SIRV511;exon_assignment=SIRV511_1
SIRV5	LexogenSIRVData	transcript	1009	10991	.	+	.	ID=SIRV508;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_0
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_1
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_2
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_3
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_4
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_5
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_6
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_7
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_8
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_9
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_10
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_11
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_12
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_13
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_14
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_15
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV508;exon_assignment=SIRV508_16
SIRV5	LexogenSIRVData	transcript	1020	10989	.	+	.	ID=SIRV502;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1020	1149	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_0
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_1
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_2
SIRV5	LexogenSIRVData	exon	2271	2488	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_3
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_4
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_5
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_6
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_7
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_8
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_9
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_10
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_11
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_12
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_13
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_14
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_15
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_16
SIRV5	LexogenSIRVData	exon	10859	10989	.	+	.	Parent=SIRV502;exon_assignment=SIRV502_17
SIRV5	LexogenSIRVData	transcript	1028	3598	.	+	.	ID=SIRV507;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_0
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_1
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_2
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_3
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_4
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_5
SIRV5	LexogenSIRVData	transcript	1029	11867	.	+	.	ID=SIRV510;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1029	1149	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_0
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_1
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_2
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_3
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_4
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_5
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_6
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_7
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_8
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_9
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_10
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_11
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_12
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_13
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_14
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_15
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_16
SIRV5	LexogenSIRVData	exon	11134	11867	.	+	.	Parent=SIRV510;exon_assignment=SIRV510_17
SIRV5	LexogenSIRVData	transcript	1057	10991	.	+	.	ID=SIRV501;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1057	1149	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_0
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_1
SIRV5	LexogenSIRVData	exon	2120	2315	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_2
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_3
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_4
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_5
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_6
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_7
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_8
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_9
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_10
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_11
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_12
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_13
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_14
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_15
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_16
SIRV5	LexogenSIRVData	transcript	2178	2406	.	-	.	ID=SIRV512;geneID=SIRV5;exon_assignment=SIRV512_0
SIRV5	LexogenSIRVData	exon	2178	2406	.	-	.	Parent=SIRV512
SIRV5	LexogenSIRVData	transcript	8202	11142	.	+	.	ID=SIRV503;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	8202	8585	.	+	.	Parent=SIRV503;exon_assignment=SIRV503_0
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV503;exon_assignment=SIRV503_1
SIRV5	LexogenSIRVData	exon	11134	11142	.	+	.	Parent=SIRV503;exon_assignment=SIRV503_2
SIRV5	LexogenSIRVData	transcript	8316	11866	.	+	.	ID=SIRV509;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	8316	8381	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_0
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_1
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_2
SIRV5	LexogenSIRVData	exon	11312	11866	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_3
SIRV5	LexogenSIRVData	transcript	11134	13606	.	+	.	ID=SIRV504;geneID=SIRV5;exon_assignment=SIRV504_0
SIRV5	LexogenSIRVData	exon	11134	13606	.	+	.	Parent=SIRV504
SIRV6	LexogenSIRVData	transcript	1001	11826	.	+	.	ID=SIRV601;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1001	1186	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_2
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_3
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_4
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_5
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_6
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_7
SIRV6	LexogenSIRVData	exon	11206	11826	.	+	.	Parent=SIRV601;exon_assignment=SIRV601_8
SIRV6	LexogenSIRVData	transcript	1088	11825	.	+	.	ID=SIRV612;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_2
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_3
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_4
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_5
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_6
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_7
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_8
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_9
SIRV6	LexogenSIRVData	transcript	1088	11837	.	+	.	ID=SIRV604;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_2
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_3
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_4
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_5
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_6
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_7
SIRV6	LexogenSIRVData	exon	11035	11108	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_8
SIRV6	LexogenSIRVData	exon	11206	11837	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_9
SIRV6	LexogenSIRVData	transcript	1125	11279	.	+	.	ID=SIRV602;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1125	1186	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_2
SIRV6	LexogenSIRVData	exon	2781	2828	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_3
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_4
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_5
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_6
SIRV6	LexogenSIRVData	exon	11206	11279	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_7
SIRV6	LexogenSIRVData	transcript	1131	2540	.	+	.	ID=SIRV607;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	.	Parent=SIRV607;exon_assignment=SIRV607_0
SIRV6	LexogenSIRVData	exon	1469	1735	.	+	.	Parent=SIRV607;exon_assignment=SIRV607_1
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV607;exon_assignment=SIRV607_2
SIRV6	LexogenSIRVData	exon	2471	2540	.	+	.	Parent=SIRV607;exon_assignment=SIRV607_3
SIRV6	LexogenSIRVData	transcript	1131	11331	.	+	.	ID=SIRV605;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_2
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_3
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_4
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_5
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_6
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_7
SIRV6	LexogenSIRVData	exon	11032	11331	.	+	.	Parent=SIRV605;exon_assignment=SIRV605_8
SIRV6	LexogenSIRVData	transcript	1138	2120	.	+	.	ID=SIRV609;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	.	Parent=SIRV609;exon_assignment=SIRV609_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV609;exon_assignment=SIRV609_1
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV609;exon_assignment=SIRV609_2
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	.	Parent=SIRV609;exon_assignment=SIRV609_3
SIRV6	LexogenSIRVData	transcript	1304	1950	.	+	.	ID=SIRV611;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1304	1381	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_0
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_1
SIRV6	LexogenSIRVData	exon	1641	1950	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_2
SIRV6	LexogenSIRVData	transcript	1545	1820	.	-	.	ID=SIRV617;geneID=SIRV6;exon_assignment=SIRV617_0
SIRV6	LexogenSIRVData	exon	1545	1820	.	-	.	Parent=SIRV617
SIRV6	LexogenSIRVData	transcript	2286	10788	.	+	.	ID=SIRV606;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_0
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_1
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_2
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_3
SIRV6	LexogenSIRVData	transcript	2286	10788	.	+	.	ID=SIRV616;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	.	Parent=SIRV616;exon_assignment=SIRV616_0
SIRV6	LexogenSIRVData	exon	2741	2814	.	+	.	Parent=SIRV616;exon_assignment=SIRV616_1
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV616;exon_assignment=SIRV616_2
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	.	Parent=SIRV616;exon_assignment=SIRV616_3
SIRV6	LexogenSIRVData	transcript	2359	2547	.	-	.	ID=SIRV618;geneID=SIRV6;exon_assignment=SIRV618_0
SIRV6	LexogenSIRVData	exon	2359	2547	.	-	.	Parent=SIRV618
SIRV6	LexogenSIRVData	transcript	2473	11690	.	+	.	ID=SIRV610;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2473	2620	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_0
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_1
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_2
SIRV6	LexogenSIRVData	exon	10725	11108	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_3
SIRV6	LexogenSIRVData	exon	11206	11690	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_4
SIRV6	LexogenSIRVData	transcript	2517	10815	.	+	.	ID=SIRV614;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2517	2620	.	+	.	Parent=SIRV614;exon_assignment=SIRV614_0
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV614;exon_assignment=SIRV614_1
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV614;exon_assignment=SIRV614_2
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	.	Parent=SIRV614;exon_assignment=SIRV614_3
SIRV6	LexogenSIRVData	exon	10725	10815	.	+	.	Parent=SIRV614;exon_assignment=SIRV614_4
SIRV6	LexogenSIRVData	transcript	3024	11270	.	+	.	ID=SIRV608;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	3024	3164	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_0
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_1
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_2
SIRV6	LexogenSIRVData	exon	11206	11270	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_3
SIRV6	LexogenSIRVData	transcript	3106	11824	.	+	.	ID=SIRV613;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	3106	3164	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_0
SIRV6	LexogenSIRVData	exon	7105	7448	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_1
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_2
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_3
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_4
SIRV6	LexogenSIRVData	exon	11206	11824	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_5
SIRV6	LexogenSIRVData	transcript	9000	10968	.	+	.	ID=SIRV603;geneID=SIRV6;exon_assignment=SIRV603_0
SIRV6	LexogenSIRVData	exon	9000	10968	.	+	.	Parent=SIRV603
SIRV6	LexogenSIRVData	transcript	10238	11330	.	+	.	ID=SIRV615;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	10238	10818	.	+	.	Parent=SIRV615;exon_assignment=SIRV615_0
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV615;exon_assignment=SIRV615_1
SIRV6	LexogenSIRVData	exon	11206	11330	.	+	.	Parent=SIRV615;exon_assignment=SIRV615_2
SIRV7	LexogenSIRVData	transcript	1001	114916	.	-	.	ID=SIRV702;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_0
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_1
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_2
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_3
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_4
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	.	Parent=SIRV702;exon_assignment=SIRV702_5
SIRV7	LexogenSIRVData	transcript	1001	147918	.	-	.	ID=SIRV703;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	.	Parent=SIRV703;exon_assignment=SIRV703_0
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	.	Parent=SIRV703;exon_assignment=SIRV703_1
SIRV7	LexogenSIRVData	exon	3810	3896	.	-	.	Parent=SIRV703;exon_assignment=SIRV703_2
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV703;exon_assignment=SIRV703_3
SIRV7	LexogenSIRVData	exon	147609	147918	.	-	.	Parent=SIRV703;exon_assignment=SIRV703_4
SIRV7	LexogenSIRVData	transcript	1004	147923	.	-	.	ID=SIRV701;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	1004	2675	.	-	.	Parent=SIRV701;exon_assignment=SIRV701_0
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	.	Parent=SIRV701;exon_assignment=SIRV701_1
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	.	Parent=SIRV701;exon_assignment=SIRV701_2
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV701;exon_assignment=SIRV701_3
SIRV7	LexogenSIRVData	exon	147609	147923	.	-	.	Parent=SIRV701;exon_assignment=SIRV701_4
SIRV7	LexogenSIRVData	transcript	1006	147925	.	-	.	ID=SIRV705;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_0
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_1
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_2
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_3
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_4
SIRV7	LexogenSIRVData	transcript	55850	114738	.	-	.	ID=SIRV704;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	55850	56097	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_0
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_1
SIRV7	LexogenSIRVData	exon	114681	114738	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_2
SIRV7	LexogenSIRVData	transcript	56032	147957	.	-	.	ID=SIRV706;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_0
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_1
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_2
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_3
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_4
SIRV7	LexogenSIRVData	transcript	56038	147957	.	-	.	ID=SIRV708;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	56038	56097	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_0
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_1
SIRV7	LexogenSIRVData	exon	78842	78908	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_2
SIRV7	LexogenSIRVData	exon	78929	78963	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_3
SIRV7	LexogenSIRVData	exon	114687	114960	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_4
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_5
