##gff-version 3
# gffread v0.12.7
# gffread -E -F SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_50%.gtf -o SIRV_Set1_modified_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_50%.gtf
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	ID=SIRV101;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_0;ID=1
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_1;ID=2
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_2;ID=3
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_3;ID=4
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_4;ID=5
SIRV1	LexogenSIRVData	exon	10445	10786	.	-	.	Parent=SIRV101;exon_assignment=SIRV101_5;ID=6
SIRV1	LexogenSIRVData	transcript	1001	10786	.	-	.	ID=SIRV106;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_0;ID=22
SIRV1	LexogenSIRVData	exon	7553	7808	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_1;ID=23
SIRV1	LexogenSIRVData	exon	10554	10786	.	-	.	Parent=SIRV106;exon_assignment=SIRV106_2;ID=24
SIRV1	LexogenSIRVData	transcript	10583	11606	.	+	.	ID=SIRV108;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	10583	10791	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_0;ID=28
SIRV1	LexogenSIRVData	exon	10898	11187	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_1;ID=29
SIRV1	LexogenSIRVData	exon	11404	11606	.	+	.	Parent=SIRV108;exon_assignment=SIRV108_2;ID=30
SIRV1	LexogenSIRVData	transcript	10648	11643	.	-	.	ID=SIRV107;geneID=SIRV1
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_0;ID=25
SIRV1	LexogenSIRVData	exon	10883	11242	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_1;ID=26
SIRV1	LexogenSIRVData	exon	11404	11643	.	-	.	Parent=SIRV107;exon_assignment=SIRV107_2;ID=27
SIRV2	LexogenSIRVData	transcript	1001	5907	.	-	.	ID=SIRV201;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	1001	1661	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_0;ID=34
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_1;ID=35
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_2;ID=36
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_3;ID=37
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_4;ID=38
SIRV2	LexogenSIRVData	exon	3106	3374	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_5;ID=39
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_6;ID=40
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_7;ID=41
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_8;ID=42
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_9;ID=43
SIRV2	LexogenSIRVData	exon	5789	5907	.	-	.	Parent=SIRV201;exon_assignment=SIRV201_10;ID=44
SIRV2	LexogenSIRVData	transcript	1036	5911	.	-	.	ID=SIRV202;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	1036	1661	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_0;ID=45
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_1;ID=46
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_2;ID=47
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_3;ID=48
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_4;ID=49
SIRV2	LexogenSIRVData	exon	3106	3325	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_5;ID=50
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_6;ID=51
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_7;ID=52
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_8;ID=53
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_9;ID=54
SIRV2	LexogenSIRVData	exon	5789	5911	.	-	.	Parent=SIRV202;exon_assignment=SIRV202_10;ID=55
SIRV2	LexogenSIRVData	transcript	3644	4732	.	-	.	ID=SIRV204;geneID=SIRV2
SIRV2	LexogenSIRVData	exon	3644	3825	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_0;ID=61
SIRV2	LexogenSIRVData	exon	3967	4479	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_1;ID=62
SIRV2	LexogenSIRVData	exon	4688	4732	.	-	.	Parent=SIRV204;exon_assignment=SIRV204_2;ID=63
SIRV3	LexogenSIRVData	transcript	1001	1982	.	-	.	ID=SIRV308;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1001	1167	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_0;ID=95
SIRV3	LexogenSIRVData	exon	1533	1764	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_1;ID=96
SIRV3	LexogenSIRVData	exon	1903	1982	.	-	.	Parent=SIRV308;exon_assignment=SIRV308_2;ID=97
SIRV3	LexogenSIRVData	transcript	1945	8292	.	+	.	ID=SIRV306;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_0;ID=87
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_1;ID=88
SIRV3	LexogenSIRVData	exon	6058	8292	.	+	.	Parent=SIRV306;exon_assignment=SIRV306_2;ID=89
SIRV3	LexogenSIRVData	transcript	1964	8937	.	+	.	ID=SIRV304;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_0;ID=76
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_1;ID=77
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_2;ID=78
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_3;ID=79
SIRV3	LexogenSIRVData	exon	7271	7366	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_4;ID=80
SIRV3	LexogenSIRVData	exon	7873	7988	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_5;ID=81
SIRV3	LexogenSIRVData	exon	8125	8207	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_6;ID=82
SIRV3	LexogenSIRVData	exon	8756	8937	.	+	.	Parent=SIRV304;exon_assignment=SIRV304_7;ID=83
SIRV3	LexogenSIRVData	transcript	1964	8939	.	+	.	ID=SIRV307;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_0;ID=90
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_1;ID=91
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_2;ID=92
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_3;ID=93
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	.	Parent=SIRV307;exon_assignment=SIRV307_4;ID=94
SIRV3	LexogenSIRVData	transcript	4602	4762	.	-	.	ID=SIRV311;geneID=SIRV3;exon_assignment=SIRV311_0;ID=104
SIRV3	LexogenSIRVData	exon	4602	4762	.	-	.	Parent=SIRV311
SIRV3	LexogenSIRVData	transcript	8760	9914	.	-	.	ID=SIRV310;geneID=SIRV3
SIRV3	LexogenSIRVData	exon	8760	8966	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_0;ID=101
SIRV3	LexogenSIRVData	exon	9190	9324	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_1;ID=102
SIRV3	LexogenSIRVData	exon	9668	9914	.	-	.	Parent=SIRV310;exon_assignment=SIRV310_2;ID=103
SIRV4	LexogenSIRVData	transcript	1456	2771	.	+	.	ID=SIRV410;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	.	Parent=SIRV410;exon_assignment=SIRV410_0;ID=125
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	.	Parent=SIRV410;exon_assignment=SIRV410_1;ID=126
SIRV4	LexogenSIRVData	transcript	3638	5158	.	-	.	ID=SIRV406;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	.	Parent=SIRV406;exon_assignment=SIRV406_0;ID=115
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	.	Parent=SIRV406;exon_assignment=SIRV406_1;ID=116
SIRV4	LexogenSIRVData	transcript	8324	15122	.	-	.	ID=SIRV408;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_0;ID=117
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_1;ID=118
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_2;ID=119
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_3;ID=120
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	.	Parent=SIRV408;exon_assignment=SIRV408_4;ID=121
SIRV4	LexogenSIRVData	transcript	8630	13937	.	-	.	ID=SIRV405;geneID=SIRV4
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	.	Parent=SIRV405;exon_assignment=SIRV405_0;ID=113
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	.	Parent=SIRV405;exon_assignment=SIRV405_1;ID=114
SIRV5	LexogenSIRVData	transcript	1001	10991	.	+	.	ID=SIRV505;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1001	1149	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_0;ID=166
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_1;ID=167
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_2;ID=168
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_3;ID=169
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_4;ID=170
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_5;ID=171
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_6;ID=172
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_7;ID=173
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_8;ID=174
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_9;ID=175
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_10;ID=176
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_11;ID=177
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_12;ID=178
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_13;ID=179
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_14;ID=180
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV505;exon_assignment=SIRV505_15;ID=181
SIRV5	LexogenSIRVData	transcript	1028	3598	.	+	.	ID=SIRV507;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_0;ID=184
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_1;ID=185
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_2;ID=186
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_3;ID=187
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_4;ID=188
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	.	Parent=SIRV507;exon_assignment=SIRV507_5;ID=189
SIRV5	LexogenSIRVData	transcript	1057	10991	.	+	.	ID=SIRV501;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	1057	1149	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_0;ID=127
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_1;ID=128
SIRV5	LexogenSIRVData	exon	2120	2315	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_2;ID=129
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_3;ID=130
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_4;ID=131
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_5;ID=132
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_6;ID=133
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_7;ID=134
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_8;ID=135
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_9;ID=136
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_10;ID=137
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_11;ID=138
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_12;ID=139
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_13;ID=140
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_14;ID=141
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_15;ID=142
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV501;exon_assignment=SIRV501_16;ID=143
SIRV5	LexogenSIRVData	transcript	2178	2406	.	-	.	ID=SIRV512;geneID=SIRV5;exon_assignment=SIRV512_0;ID=231
SIRV5	LexogenSIRVData	exon	2178	2406	.	-	.	Parent=SIRV512
SIRV5	LexogenSIRVData	transcript	8316	11866	.	+	.	ID=SIRV509;geneID=SIRV5
SIRV5	LexogenSIRVData	exon	8316	8381	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_0;ID=207
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_1;ID=208
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_2;ID=209
SIRV5	LexogenSIRVData	exon	11312	11866	.	+	.	Parent=SIRV509;exon_assignment=SIRV509_3;ID=210
SIRV5	LexogenSIRVData	transcript	11134	13606	.	+	.	ID=SIRV504;geneID=SIRV5;exon_assignment=SIRV504_0;ID=165
SIRV5	LexogenSIRVData	exon	11134	13606	.	+	.	Parent=SIRV504
SIRV6	LexogenSIRVData	transcript	1088	11825	.	+	.	ID=SIRV612;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_0;ID=293
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_1;ID=294
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_2;ID=295
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_3;ID=296
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_4;ID=297
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_5;ID=298
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_6;ID=299
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_7;ID=300
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_8;ID=301
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	.	Parent=SIRV612;exon_assignment=SIRV612_9;ID=302
SIRV6	LexogenSIRVData	transcript	1088	11837	.	+	.	ID=SIRV604;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_0;ID=250
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_1;ID=251
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_2;ID=252
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_3;ID=253
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_4;ID=254
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_5;ID=255
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_6;ID=256
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_7;ID=257
SIRV6	LexogenSIRVData	exon	11035	11108	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_8;ID=258
SIRV6	LexogenSIRVData	exon	11206	11837	.	+	.	Parent=SIRV604;exon_assignment=SIRV604_9;ID=259
SIRV6	LexogenSIRVData	transcript	1125	11279	.	+	.	ID=SIRV602;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1125	1186	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_0;ID=241
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_1;ID=242
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_2;ID=243
SIRV6	LexogenSIRVData	exon	2781	2828	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_3;ID=244
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_4;ID=245
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_5;ID=246
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_6;ID=247
SIRV6	LexogenSIRVData	exon	11206	11279	.	+	.	Parent=SIRV602;exon_assignment=SIRV602_7;ID=248
SIRV6	LexogenSIRVData	transcript	1304	1950	.	+	.	ID=SIRV611;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	1304	1381	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_0;ID=290
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_1;ID=291
SIRV6	LexogenSIRVData	exon	1641	1950	.	+	.	Parent=SIRV611;exon_assignment=SIRV611_2;ID=292
SIRV6	LexogenSIRVData	transcript	2286	10788	.	+	.	ID=SIRV606;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_0;ID=269
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_1;ID=270
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_2;ID=271
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	.	Parent=SIRV606;exon_assignment=SIRV606_3;ID=272
SIRV6	LexogenSIRVData	transcript	2473	11690	.	+	.	ID=SIRV610;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	2473	2620	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_0;ID=285
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_1;ID=286
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_2;ID=287
SIRV6	LexogenSIRVData	exon	10725	11108	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_3;ID=288
SIRV6	LexogenSIRVData	exon	11206	11690	.	+	.	Parent=SIRV610;exon_assignment=SIRV610_4;ID=289
SIRV6	LexogenSIRVData	transcript	3024	11270	.	+	.	ID=SIRV608;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	3024	3164	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_0;ID=277
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_1;ID=278
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_2;ID=279
SIRV6	LexogenSIRVData	exon	11206	11270	.	+	.	Parent=SIRV608;exon_assignment=SIRV608_3;ID=280
SIRV6	LexogenSIRVData	transcript	3106	11824	.	+	.	ID=SIRV613;geneID=SIRV6
SIRV6	LexogenSIRVData	exon	3106	3164	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_0;ID=303
SIRV6	LexogenSIRVData	exon	7105	7448	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_1;ID=304
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_2;ID=305
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_3;ID=306
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_4;ID=307
SIRV6	LexogenSIRVData	exon	11206	11824	.	+	.	Parent=SIRV613;exon_assignment=SIRV613_5;ID=308
SIRV6	LexogenSIRVData	transcript	9000	10968	.	+	.	ID=SIRV603;geneID=SIRV6;exon_assignment=SIRV603_0;ID=249
SIRV6	LexogenSIRVData	exon	9000	10968	.	+	.	Parent=SIRV603
SIRV7	LexogenSIRVData	transcript	1006	147925	.	-	.	ID=SIRV705;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_0;ID=342
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_1;ID=343
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_2;ID=344
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_3;ID=345
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	.	Parent=SIRV705;exon_assignment=SIRV705_4;ID=346
SIRV7	LexogenSIRVData	transcript	55850	114738	.	-	.	ID=SIRV704;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	55850	56097	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_0;ID=339
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_1;ID=340
SIRV7	LexogenSIRVData	exon	114681	114738	.	-	.	Parent=SIRV704;exon_assignment=SIRV704_2;ID=341
SIRV7	LexogenSIRVData	transcript	56032	147957	.	-	.	ID=SIRV706;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_0;ID=347
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_1;ID=348
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_2;ID=349
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_3;ID=350
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	.	Parent=SIRV706;exon_assignment=SIRV706_4;ID=351
SIRV7	LexogenSIRVData	transcript	56038	147957	.	-	.	ID=SIRV708;geneID=SIRV7
SIRV7	LexogenSIRVData	exon	56038	56097	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_0;ID=352
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_1;ID=353
SIRV7	LexogenSIRVData	exon	78842	78908	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_2;ID=354
SIRV7	LexogenSIRVData	exon	78929	78963	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_3;ID=355
SIRV7	LexogenSIRVData	exon	114687	114960	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_4;ID=356
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	.	Parent=SIRV708;exon_assignment=SIRV708_5;ID=357
