# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_70%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      78 in      20 loci  (73 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.9 transcripts per locus)
# Reference mRNAs :      20 in       9 loci  (17 multi-exon)
# Super-loci w/ reference transcripts:        7
#-----------------| Sensitivity | Precision  |
        Base level:    78.9     |    32.8    |
        Exon level:    85.0     |    36.8    |
      Intron level:    88.3     |    41.7    |
Intron chain level:    52.9     |    12.3    |
  Transcript level:    45.0     |    11.5    |
       Locus level:    66.7     |    30.0    |

     Matching intron chains:       9
       Matching transcripts:       9
              Matching loci:       6

          Missed exons:       4/80	(  5.0%)
           Novel exons:      96/212	( 45.3%)
        Missed introns:       2/60	(  3.3%)
         Novel introns:      55/127	( 43.3%)
           Missed loci:       2/9	( 22.2%)
            Novel loci:      13/20	( 65.0%)

 Total union super-loci across all input datasets: 20 
78 out of 78 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
