# gffcompare v0.12.6 | Command line was:
#/home/asamant/gffcompare/bin/gffcompare-0.12.6.Linux_x86_64/gffcompare -r /home/asamant/pacbio_benchmark/bambu/SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a.gtf extended_annotations.gtf
#

#= Summary for dataset: extended_annotations.gtf 
#     Query mRNAs :      75 in      18 loci  (70 multi-exon transcripts)
#            (12 multi-transcript loci, ~4.2 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       14
#-----------------| Sensitivity | Precision  |
        Base level:    88.0     |    75.5    |
        Exon level:    87.8     |    79.5    |
      Intron level:    93.0     |    84.1    |
Intron chain level:    77.0     |    67.1    |
  Transcript level:    75.4     |    69.3    |
       Locus level:    77.8     |    77.8    |

     Matching intron chains:      47
       Matching transcripts:      52
              Matching loci:      14

          Missed exons:       7/189	(  3.7%)
           Novel exons:      38/200	( 19.0%)
        Missed introns:       3/114	(  2.6%)
         Novel introns:      20/126	( 15.9%)
           Missed loci:       4/18	( 22.2%)
            Novel loci:       4/18	( 22.2%)

 Total union super-loci across all input datasets: 18 
75 out of 75 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
