ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV109	=	BambuGene1|BambuTx5
SIRV1	SIRV101	=	BambuGene4|BambuTx1
SIRV1	SIRV106	=	BambuGene4|BambuTx2
SIRV1	SIRV103	=	BambuGene4|BambuTx3
SIRV1	SIRV102	=	BambuGene4|BambuTx4
SIRV2	SIRV205	=	SIRV2|SIRV205
SIRV2	SIRV206	=	SIRV2|SIRV206
SIRV2	SIRV201	=	SIRV2|SIRV201
SIRV2	SIRV202	=	SIRV2|SIRV202
SIRV2	SIRV203	=	SIRV2|BambuTx6
SIRV3	SIRV306	=	SIRV3|SIRV306
SIRV3	SIRV301	=	SIRV3|SIRV301
SIRV3	SIRV302	=	SIRV3|BambuTx8
SIRV3	SIRV304	=	SIRV3|BambuTx19
SIRV3	SIRV307	=	SIRV3|SIRV307
SIRV3	SIRV305	=	SIRV3|SIRV305
SIRV3	SIRV308	=	BambuGene9|BambuTx7
SIRV3	SIRV309	=	SIRV3|SIRV309
SIRV4	SIRV409	=	BambuGene13|BambuTx9
SIRV4	SIRV410	=	BambuGene13|BambuTx10
SIRV4	SIRV406	=	SIRV4|SIRV406
SIRV4	SIRV403	=	SIRV4|SIRV403
SIRV4	SIRV408	=	SIRV4|BambuTx11
SIRV5	SIRV505	=	SIRV5|BambuTx12
SIRV5	SIRV508	=	SIRV5|SIRV508
SIRV5	SIRV502	=	SIRV5|BambuTx13
SIRV5	SIRV507	=	SIRV5|SIRV507
SIRV5	SIRV510	=	SIRV5|SIRV510
SIRV5	SIRV503	=	SIRV5|SIRV503
SIRV5	SIRV509	=	SIRV5|BambuTx14
SIRV6	SIRV601	=	SIRV6|BambuTx15
SIRV6	SIRV612	=	SIRV6|SIRV612
SIRV6	SIRV602	=	SIRV6|SIRV602
SIRV6	SIRV605	=	SIRV6|SIRV605
SIRV6	SIRV609	=	SIRV6|SIRV609
SIRV6	SIRV610	=	SIRV6|SIRV610
SIRV6	SIRV608	=	SIRV6|SIRV608
SIRV6	SIRV613	=	SIRV6|BambuTx16
SIRV6	SIRV615	=	SIRV6|SIRV615
SIRV7	SIRV702	=	SIRV7|SIRV702
SIRV7	SIRV703	=	SIRV7|SIRV703
SIRV7	SIRV701	=	SIRV7|SIRV701,SIRV7|SIRV705
SIRV7	SIRV705	=	SIRV7|SIRV705,SIRV7|SIRV701
SIRV7	SIRV704	=	SIRV7|SIRV704
SIRV7	SIRV706	=	SIRV7|SIRV706
