##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-07-22
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_0"; ID "1"
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_1"; ID "2"
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_2"; ID "3"
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_3"; ID "4"
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_4"; ID "5"
SIRV1	LexogenSIRVData	exon	10445	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV101"; exon_assignment "SIRV101_5"; ID "6"
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_0"; ID "11"
SIRV1	LexogenSIRVData	exon	6338	6473	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_1"; ID "12"
SIRV1	LexogenSIRVData	exon	6561	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_2"; ID "13"
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_3"; ID "14"
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_4"; ID "15"
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV103"; exon_assignment "SIRV103_5"; ID "16"
SIRV1	LexogenSIRVData	exon	10648	10791	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_0"; ID "25"
SIRV1	LexogenSIRVData	exon	10883	11242	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_1"; ID "26"
SIRV1	LexogenSIRVData	exon	11404	11643	.	-	0	gene_id "SIRV1"; transcript_id "SIRV107"; exon_assignment "SIRV107_2"; ID "27"
SIRV1	LexogenSIRVData	exon	10583	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_0"; ID "28"
SIRV1	LexogenSIRVData	exon	10898	11187	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_1"; ID "29"
SIRV1	LexogenSIRVData	exon	11404	11606	.	+	0	gene_id "SIRV1"; transcript_id "SIRV108"; exon_assignment "SIRV108_2"; ID "30"
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_0"; ID "56"
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_1"; ID "57"
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_2"; ID "58"
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_3"; ID "59"
SIRV2	LexogenSIRVData	exon	5752	5895	.	-	0	gene_id "SIRV2"; transcript_id "SIRV203"; exon_assignment "SIRV203_4"; ID "60"
SIRV2	LexogenSIRVData	exon	3644	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_0"; ID "61"
SIRV2	LexogenSIRVData	exon	3967	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_1"; ID "62"
SIRV2	LexogenSIRVData	exon	4688	4732	.	-	0	gene_id "SIRV2"; transcript_id "SIRV204"; exon_assignment "SIRV204_2"; ID "63"
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_0"; ID "71"
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3"; transcript_id "SIRV302"; exon_assignment "SIRV302_1"; ID "72"
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_0"; ID "73"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_1"; ID "74"
SIRV3	LexogenSIRVData	exon	6058	7822	.	+	0	gene_id "SIRV3"; transcript_id "SIRV303"; exon_assignment "SIRV303_2"; ID "75"
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_0"; ID "76"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_1"; ID "77"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_2"; ID "78"
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_3"; ID "79"
SIRV3	LexogenSIRVData	exon	7271	7366	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_4"; ID "80"
SIRV3	LexogenSIRVData	exon	7873	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_5"; ID "81"
SIRV3	LexogenSIRVData	exon	8125	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_6"; ID "82"
SIRV3	LexogenSIRVData	exon	8756	8937	.	+	0	gene_id "SIRV3"; transcript_id "SIRV304"; exon_assignment "SIRV304_7"; ID "83"
SIRV4	LexogenSIRVData	exon	8324	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_0"; ID "117"
SIRV4	LexogenSIRVData	exon	8630	8747	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_1"; ID "118"
SIRV4	LexogenSIRVData	exon	8847	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_2"; ID "119"
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_3"; ID "120"
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV408"; exon_assignment "SIRV408_4"; ID "121"
SIRV5	LexogenSIRVData	exon	1020	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_0"; ID "144"
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_1"; ID "145"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_2"; ID "146"
SIRV5	LexogenSIRVData	exon	2271	2488	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_3"; ID "147"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_4"; ID "148"
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_5"; ID "149"
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_6"; ID "150"
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_7"; ID "151"
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_8"; ID "152"
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_9"; ID "153"
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_10"; ID "154"
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_11"; ID "155"
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_12"; ID "156"
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_13"; ID "157"
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_14"; ID "158"
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_15"; ID "159"
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_16"; ID "160"
SIRV5	LexogenSIRVData	exon	10859	10989	.	+	0	gene_id "SIRV5"; transcript_id "SIRV502"; exon_assignment "SIRV502_17"; ID "161"
SIRV5	LexogenSIRVData	exon	1001	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_0"; ID "166"
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_1"; ID "167"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_2"; ID "168"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_3"; ID "169"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_4"; ID "170"
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_5"; ID "171"
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_6"; ID "172"
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_7"; ID "173"
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_8"; ID "174"
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_9"; ID "175"
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_10"; ID "176"
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_11"; ID "177"
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_12"; ID "178"
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_13"; ID "179"
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_14"; ID "180"
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV505"; exon_assignment "SIRV505_15"; ID "181"
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_0"; ID "182"
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5"; transcript_id "SIRV506"; exon_assignment "SIRV506_1"; ID "183"
SIRV6	LexogenSIRVData	exon	1001	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_0"; ID "232"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_1"; ID "233"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_2"; ID "234"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_3"; ID "235"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_4"; ID "236"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_5"; ID "237"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_6"; ID "238"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_7"; ID "239"
SIRV6	LexogenSIRVData	exon	11206	11826	.	+	0	gene_id "SIRV6"; transcript_id "SIRV601"; exon_assignment "SIRV601_8"; ID "240"
SIRV6	LexogenSIRVData	exon	9000	10968	.	+	0	gene_id "SIRV6"; transcript_id "SIRV603"; exon_assignment "SIRV603_0"; ID "249"
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_0"; ID "250"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_1"; ID "251"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_2"; ID "252"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_3"; ID "253"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_4"; ID "254"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_5"; ID "255"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_6"; ID "256"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_7"; ID "257"
SIRV6	LexogenSIRVData	exon	11035	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_8"; ID "258"
SIRV6	LexogenSIRVData	exon	11206	11837	.	+	0	gene_id "SIRV6"; transcript_id "SIRV604"; exon_assignment "SIRV604_9"; ID "259"
SIRV6	LexogenSIRVData	exon	2517	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_0"; ID "309"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_1"; ID "310"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_2"; ID "311"
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_3"; ID "312"
SIRV6	LexogenSIRVData	exon	10725	10815	.	+	0	gene_id "SIRV6"; transcript_id "SIRV614"; exon_assignment "SIRV614_4"; ID "313"
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_0"; ID "317"
SIRV6	LexogenSIRVData	exon	2741	2814	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_1"; ID "318"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_2"; ID "319"
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6"; transcript_id "SIRV616"; exon_assignment "SIRV616_3"; ID "320"
SIRV6	LexogenSIRVData	exon	1545	1820	.	-	0	gene_id "SIRV6"; transcript_id "SIRV617"; exon_assignment "SIRV617_0"; ID "321"
SIRV6	LexogenSIRVData	exon	2359	2547	.	-	0	gene_id "SIRV6"; transcript_id "SIRV618"; exon_assignment "SIRV618_0"; ID "322"
