##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-07-21
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0"; ID "65"
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0"; ID "66"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1"; ID "67"
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2"; ID "68"
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3"; ID "69"
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4"; ID "70"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0"; ID "84"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1"; ID "85"
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2"; ID "86"
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0"; ID "184"
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1"; ID "185"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2"; ID "186"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3"; ID "187"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4"; ID "188"
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5"; ID "189"
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0"; ID "281"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1"; ID "282"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2"; ID "283"
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3"; ID "284"
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0"; ID "328"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1"; ID "329"
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2"; ID "330"
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3"; ID "331"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4"; ID "332"
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5"; ID "333"
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0"; ID "342"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1"; ID "343"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2"; ID "344"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3"; ID "345"
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4"; ID "346"
