##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-07-21
SIRV1	LexogenSIRVData	exon	1007	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_0"; ID "7"
SIRV1	LexogenSIRVData	exon	6338	6813	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_1"; ID "8"
SIRV1	LexogenSIRVData	exon	7553	7814	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_2"; ID "9"
SIRV1	LexogenSIRVData	exon	10283	10366	.	-	0	gene_id "SIRV1"; transcript_id "SIRV102"; exon_assignment "SIRV102_3"; ID "10"
SIRV1	LexogenSIRVData	exon	1001	1484	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_0"; ID "22"
SIRV1	LexogenSIRVData	exon	7553	7808	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_1"; ID "23"
SIRV1	LexogenSIRVData	exon	10554	10786	.	-	0	gene_id "SIRV1"; transcript_id "SIRV106"; exon_assignment "SIRV106_2"; ID "24"
SIRV1	LexogenSIRVData	exon	10712	10791	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_0"; ID "31"
SIRV1	LexogenSIRVData	exon	10883	11057	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_1"; ID "32"
SIRV1	LexogenSIRVData	exon	11435	11643	.	+	0	gene_id "SIRV1"; transcript_id "SIRV109"; exon_assignment "SIRV109_2"; ID "33"
SIRV2	LexogenSIRVData	exon	1001	1661	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_0"; ID "34"
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_1"; ID "35"
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_2"; ID "36"
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_3"; ID "37"
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_4"; ID "38"
SIRV2	LexogenSIRVData	exon	3106	3374	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_5"; ID "39"
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_6"; ID "40"
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_7"; ID "41"
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_8"; ID "42"
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_9"; ID "43"
SIRV2	LexogenSIRVData	exon	5789	5907	.	-	0	gene_id "SIRV2"; transcript_id "SIRV201"; exon_assignment "SIRV201_10"; ID "44"
SIRV2	LexogenSIRVData	exon	1036	1661	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_0"; ID "45"
SIRV2	LexogenSIRVData	exon	1742	1853	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_1"; ID "46"
SIRV2	LexogenSIRVData	exon	1974	2064	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_2"; ID "47"
SIRV2	LexogenSIRVData	exon	2675	2802	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_3"; ID "48"
SIRV2	LexogenSIRVData	exon	2882	3010	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_4"; ID "49"
SIRV2	LexogenSIRVData	exon	3106	3325	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_5"; ID "50"
SIRV2	LexogenSIRVData	exon	3666	3825	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_6"; ID "51"
SIRV2	LexogenSIRVData	exon	3967	4094	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_7"; ID "52"
SIRV2	LexogenSIRVData	exon	4339	4479	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_8"; ID "53"
SIRV2	LexogenSIRVData	exon	4688	4800	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_9"; ID "54"
SIRV2	LexogenSIRVData	exon	5789	5911	.	-	0	gene_id "SIRV2"; transcript_id "SIRV202"; exon_assignment "SIRV202_10"; ID "55"
SIRV2	LexogenSIRVData	exon	1109	1631	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205"; exon_assignment "SIRV205_0"; ID "64"
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0"; ID "65"
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0"; ID "66"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1"; ID "67"
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2"; ID "68"
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3"; ID "69"
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4"; ID "70"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0"; ID "84"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1"; ID "85"
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2"; ID "86"
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_0"; ID "87"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_1"; ID "88"
SIRV3	LexogenSIRVData	exon	6058	8292	.	+	0	gene_id "SIRV3"; transcript_id "SIRV306"; exon_assignment "SIRV306_2"; ID "89"
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_0"; ID "90"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_1"; ID "91"
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_2"; ID "92"
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_3"; ID "93"
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_4"; ID "94"
SIRV3	LexogenSIRVData	exon	1001	1167	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_0"; ID "95"
SIRV3	LexogenSIRVData	exon	1533	1764	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_1"; ID "96"
SIRV3	LexogenSIRVData	exon	1903	1982	.	-	0	gene_id "SIRV3"; transcript_id "SIRV308"; exon_assignment "SIRV308_2"; ID "97"
SIRV3	LexogenSIRVData	exon	8798	8975	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_0"; ID "98"
SIRV3	LexogenSIRVData	exon	9190	9298	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_1"; ID "99"
SIRV3	LexogenSIRVData	exon	9435	9943	.	-	0	gene_id "SIRV3"; transcript_id "SIRV309"; exon_assignment "SIRV309_2"; ID "100"
SIRV3	LexogenSIRVData	exon	8760	8966	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_0"; ID "101"
SIRV3	LexogenSIRVData	exon	9190	9324	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_1"; ID "102"
SIRV3	LexogenSIRVData	exon	9668	9914	.	-	0	gene_id "SIRV3"; transcript_id "SIRV310"; exon_assignment "SIRV310_2"; ID "103"
SIRV4	LexogenSIRVData	exon	8323	8372	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_0"; ID "105"
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_1"; ID "106"
SIRV4	LexogenSIRVData	exon	13673	13828	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_2"; ID "107"
SIRV4	LexogenSIRVData	exon	15020	15122	.	-	0	gene_id "SIRV4"; transcript_id "SIRV403"; exon_assignment "SIRV403_3"; ID "108"
SIRV4	LexogenSIRVData	exon	8630	8990	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_0"; ID "113"
SIRV4	LexogenSIRVData	exon	13673	13937	.	-	0	gene_id "SIRV4"; transcript_id "SIRV405"; exon_assignment "SIRV405_1"; ID "114"
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0"; ID "115"
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1"; ID "116"
SIRV4	LexogenSIRVData	exon	1001	1346	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_0"; ID "122"
SIRV4	LexogenSIRVData	exon	1679	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_1"; ID "123"
SIRV4	LexogenSIRVData	exon	2390	3403	.	+	0	gene_id "SIRV4"; transcript_id "SIRV409"; exon_assignment "SIRV409_2"; ID "124"
SIRV4	LexogenSIRVData	exon	1456	1885	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_0"; ID "125"
SIRV4	LexogenSIRVData	exon	2252	2771	.	+	0	gene_id "SIRV4"; transcript_id "SIRV410"; exon_assignment "SIRV410_1"; ID "126"
SIRV5	LexogenSIRVData	exon	8202	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_0"; ID "162"
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_1"; ID "163"
SIRV5	LexogenSIRVData	exon	11134	11142	.	+	0	gene_id "SIRV5"; transcript_id "SIRV503"; exon_assignment "SIRV503_2"; ID "164"
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0"; ID "184"
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1"; ID "185"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2"; ID "186"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3"; ID "187"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4"; ID "188"
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5"; ID "189"
SIRV5	LexogenSIRVData	exon	1009	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_0"; ID "190"
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_1"; ID "191"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_2"; ID "192"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_3"; ID "193"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_4"; ID "194"
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_5"; ID "195"
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_6"; ID "196"
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_7"; ID "197"
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_8"; ID "198"
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_9"; ID "199"
SIRV5	LexogenSIRVData	exon	6659	6722	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_10"; ID "200"
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_11"; ID "201"
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_12"; ID "202"
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_13"; ID "203"
SIRV5	LexogenSIRVData	exon	7871	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_14"; ID "204"
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_15"; ID "205"
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV508"; exon_assignment "SIRV508_16"; ID "206"
SIRV5	LexogenSIRVData	exon	1029	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_0"; ID "211"
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_1"; ID "212"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_2"; ID "213"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_3"; ID "214"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_4"; ID "215"
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_5"; ID "216"
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_6"; ID "217"
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_7"; ID "218"
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_8"; ID "219"
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_9"; ID "220"
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_10"; ID "221"
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_11"; ID "222"
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_12"; ID "223"
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_13"; ID "224"
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_14"; ID "225"
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_15"; ID "226"
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_16"; ID "227"
SIRV5	LexogenSIRVData	exon	11134	11867	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_17"; ID "228"
SIRV5	LexogenSIRVData	exon	1009	1143	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_0"; ID "229"
SIRV5	LexogenSIRVData	exon	1988	2398	.	+	0	gene_id "SIRV5"; transcript_id "SIRV511"; exon_assignment "SIRV511_1"; ID "230"
SIRV5	LexogenSIRVData	exon	2178	2406	.	-	0	gene_id "SIRV5"; transcript_id "SIRV512"; exon_assignment "SIRV512_0"; ID "231"
SIRV6	LexogenSIRVData	exon	1125	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_0"; ID "241"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_1"; ID "242"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_2"; ID "243"
SIRV6	LexogenSIRVData	exon	2781	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_3"; ID "244"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_4"; ID "245"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_5"; ID "246"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_6"; ID "247"
SIRV6	LexogenSIRVData	exon	11206	11279	.	+	0	gene_id "SIRV6"; transcript_id "SIRV602"; exon_assignment "SIRV602_7"; ID "248"
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_0"; ID "260"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_1"; ID "261"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_2"; ID "262"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_3"; ID "263"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_4"; ID "264"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_5"; ID "265"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_6"; ID "266"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_7"; ID "267"
SIRV6	LexogenSIRVData	exon	11032	11331	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_8"; ID "268"
SIRV6	LexogenSIRVData	exon	2286	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_0"; ID "269"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_1"; ID "270"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_2"; ID "271"
SIRV6	LexogenSIRVData	exon	10725	10788	.	+	0	gene_id "SIRV6"; transcript_id "SIRV606"; exon_assignment "SIRV606_3"; ID "272"
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_0"; ID "273"
SIRV6	LexogenSIRVData	exon	1469	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_1"; ID "274"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_2"; ID "275"
SIRV6	LexogenSIRVData	exon	2471	2540	.	+	0	gene_id "SIRV6"; transcript_id "SIRV607"; exon_assignment "SIRV607_3"; ID "276"
SIRV6	LexogenSIRVData	exon	3024	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_0"; ID "277"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_1"; ID "278"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_2"; ID "279"
SIRV6	LexogenSIRVData	exon	11206	11270	.	+	0	gene_id "SIRV6"; transcript_id "SIRV608"; exon_assignment "SIRV608_3"; ID "280"
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0"; ID "281"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1"; ID "282"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2"; ID "283"
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3"; ID "284"
SIRV6	LexogenSIRVData	exon	2473	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_0"; ID "285"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_1"; ID "286"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_2"; ID "287"
SIRV6	LexogenSIRVData	exon	10725	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_3"; ID "288"
SIRV6	LexogenSIRVData	exon	11206	11690	.	+	0	gene_id "SIRV6"; transcript_id "SIRV610"; exon_assignment "SIRV610_4"; ID "289"
SIRV6	LexogenSIRVData	exon	1304	1381	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_0"; ID "290"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_1"; ID "291"
SIRV6	LexogenSIRVData	exon	1641	1950	.	+	0	gene_id "SIRV6"; transcript_id "SIRV611"; exon_assignment "SIRV611_2"; ID "292"
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_0"; ID "293"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_1"; ID "294"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_2"; ID "295"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_3"; ID "296"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_4"; ID "297"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_5"; ID "298"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_6"; ID "299"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_7"; ID "300"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_8"; ID "301"
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_9"; ID "302"
SIRV6	LexogenSIRVData	exon	3106	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_0"; ID "303"
SIRV6	LexogenSIRVData	exon	7105	7448	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_1"; ID "304"
SIRV6	LexogenSIRVData	exon	7806	7923	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_2"; ID "305"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_3"; ID "306"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_4"; ID "307"
SIRV6	LexogenSIRVData	exon	11206	11824	.	+	0	gene_id "SIRV6"; transcript_id "SIRV613"; exon_assignment "SIRV613_5"; ID "308"
SIRV6	LexogenSIRVData	exon	10238	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_0"; ID "314"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_1"; ID "315"
SIRV6	LexogenSIRVData	exon	11206	11330	.	+	0	gene_id "SIRV6"; transcript_id "SIRV615"; exon_assignment "SIRV615_2"; ID "316"
SIRV7	LexogenSIRVData	exon	1004	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_0"; ID "323"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_1"; ID "324"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_2"; ID "325"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_3"; ID "326"
SIRV7	LexogenSIRVData	exon	147609	147923	.	-	0	gene_id "SIRV7"; transcript_id "SIRV701"; exon_assignment "SIRV701_4"; ID "327"
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0"; ID "328"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1"; ID "329"
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2"; ID "330"
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3"; ID "331"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4"; ID "332"
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5"; ID "333"
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_0"; ID "334"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_1"; ID "335"
SIRV7	LexogenSIRVData	exon	3810	3896	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_2"; ID "336"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_3"; ID "337"
SIRV7	LexogenSIRVData	exon	147609	147918	.	-	0	gene_id "SIRV7"; transcript_id "SIRV703"; exon_assignment "SIRV703_4"; ID "338"
SIRV7	LexogenSIRVData	exon	55850	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_0"; ID "339"
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_1"; ID "340"
SIRV7	LexogenSIRVData	exon	114681	114738	.	-	0	gene_id "SIRV7"; transcript_id "SIRV704"; exon_assignment "SIRV704_2"; ID "341"
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0"; ID "342"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1"; ID "343"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2"; ID "344"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3"; ID "345"
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4"; ID "346"
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_0"; ID "347"
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_1"; ID "348"
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_2"; ID "349"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_3"; ID "350"
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_4"; ID "351"
