##gff-version 2
##source-version rtracklayer 1.58.0
##date 2023-07-21
SIRV2	LexogenSIRVData	exon	1109	1631	.	+	0	gene_id "SIRV2"; transcript_id "SIRV205"; exon_assignment "SIRV205_0"; ID "64"
SIRV2	LexogenSIRVData	exon	4034	4457	.	+	0	gene_id "SIRV2"; transcript_id "SIRV206"; exon_assignment "SIRV206_0"; ID "65"
SIRV3	LexogenSIRVData	exon	1945	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_0"; ID "66"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_1"; ID "67"
SIRV3	LexogenSIRVData	exon	6058	7988	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_2"; ID "68"
SIRV3	LexogenSIRVData	exon	8128	8207	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_3"; ID "69"
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV301"; exon_assignment "SIRV301_4"; ID "70"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_0"; ID "84"
SIRV3	LexogenSIRVData	exon	4569	4779	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_1"; ID "85"
SIRV3	LexogenSIRVData	exon	6571	6718	.	+	0	gene_id "SIRV3"; transcript_id "SIRV305"; exon_assignment "SIRV305_2"; ID "86"
SIRV3	LexogenSIRVData	exon	1964	2005	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_0"; ID "90"
SIRV3	LexogenSIRVData	exon	4004	4080	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_1"; ID "91"
SIRV3	LexogenSIRVData	exon	4575	4774	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_2"; ID "92"
SIRV3	LexogenSIRVData	exon	6058	6333	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_3"; ID "93"
SIRV3	LexogenSIRVData	exon	8756	8939	.	+	0	gene_id "SIRV3"; transcript_id "SIRV307"; exon_assignment "SIRV307_4"; ID "94"
SIRV4	LexogenSIRVData	exon	3638	4103	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_0"; ID "115"
SIRV4	LexogenSIRVData	exon	5008	5158	.	-	0	gene_id "SIRV4"; transcript_id "SIRV406"; exon_assignment "SIRV406_1"; ID "116"
SIRV5	LexogenSIRVData	exon	1028	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_0"; ID "184"
SIRV5	LexogenSIRVData	exon	1926	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_1"; ID "185"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_2"; ID "186"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_3"; ID "187"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_4"; ID "188"
SIRV5	LexogenSIRVData	exon	3484	3598	.	+	0	gene_id "SIRV5"; transcript_id "SIRV507"; exon_assignment "SIRV507_5"; ID "189"
SIRV5	LexogenSIRVData	exon	1029	1149	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_0"; ID "211"
SIRV5	LexogenSIRVData	exon	1988	2033	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_1"; ID "212"
SIRV5	LexogenSIRVData	exon	2120	2156	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_2"; ID "213"
SIRV5	LexogenSIRVData	exon	2271	2315	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_3"; ID "214"
SIRV5	LexogenSIRVData	exon	3299	3404	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_4"; ID "215"
SIRV5	LexogenSIRVData	exon	3484	3643	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_5"; ID "216"
SIRV5	LexogenSIRVData	exon	5381	5450	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_6"; ID "217"
SIRV5	LexogenSIRVData	exon	5544	5626	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_7"; ID "218"
SIRV5	LexogenSIRVData	exon	6112	6169	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_8"; ID "219"
SIRV5	LexogenSIRVData	exon	6328	6452	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_9"; ID "220"
SIRV5	LexogenSIRVData	exon	6827	6957	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_10"; ID "221"
SIRV5	LexogenSIRVData	exon	7145	7307	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_11"; ID "222"
SIRV5	LexogenSIRVData	exon	7682	7762	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_12"; ID "223"
SIRV5	LexogenSIRVData	exon	7871	8016	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_13"; ID "224"
SIRV5	LexogenSIRVData	exon	8278	8381	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_14"; ID "225"
SIRV5	LexogenSIRVData	exon	8455	8585	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_15"; ID "226"
SIRV5	LexogenSIRVData	exon	10859	10991	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_16"; ID "227"
SIRV5	LexogenSIRVData	exon	11134	11867	.	+	0	gene_id "SIRV5"; transcript_id "SIRV510"; exon_assignment "SIRV510_17"; ID "228"
SIRV6	LexogenSIRVData	exon	1131	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_0"; ID "260"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_1"; ID "261"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_2"; ID "262"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_3"; ID "263"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_4"; ID "264"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_5"; ID "265"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_6"; ID "266"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_7"; ID "267"
SIRV6	LexogenSIRVData	exon	11032	11331	.	+	0	gene_id "SIRV6"; transcript_id "SIRV605"; exon_assignment "SIRV605_8"; ID "268"
SIRV6	LexogenSIRVData	exon	1138	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_0"; ID "281"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_1"; ID "282"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_2"; ID "283"
SIRV6	LexogenSIRVData	exon	1846	2120	.	+	0	gene_id "SIRV6"; transcript_id "SIRV609"; exon_assignment "SIRV609_3"; ID "284"
SIRV6	LexogenSIRVData	exon	1088	1186	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_0"; ID "293"
SIRV6	LexogenSIRVData	exon	1469	1534	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_1"; ID "294"
SIRV6	LexogenSIRVData	exon	1641	1735	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_2"; ID "295"
SIRV6	LexogenSIRVData	exon	1846	2026	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_3"; ID "296"
SIRV6	LexogenSIRVData	exon	2471	2620	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_4"; ID "297"
SIRV6	LexogenSIRVData	exon	2741	2828	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_5"; ID "298"
SIRV6	LexogenSIRVData	exon	3107	3164	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_6"; ID "299"
SIRV6	LexogenSIRVData	exon	10725	10818	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_7"; ID "300"
SIRV6	LexogenSIRVData	exon	11032	11108	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_8"; ID "301"
SIRV6	LexogenSIRVData	exon	11206	11825	.	+	0	gene_id "SIRV6"; transcript_id "SIRV612"; exon_assignment "SIRV612_9"; ID "302"
SIRV7	LexogenSIRVData	exon	1001	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_0"; ID "328"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_1"; ID "329"
SIRV7	LexogenSIRVData	exon	4096	4179	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_2"; ID "330"
SIRV7	LexogenSIRVData	exon	4726	4810	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_3"; ID "331"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_4"; ID "332"
SIRV7	LexogenSIRVData	exon	114681	114916	.	-	0	gene_id "SIRV7"; transcript_id "SIRV702"; exon_assignment "SIRV702_5"; ID "333"
SIRV7	LexogenSIRVData	exon	1006	2675	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_0"; ID "342"
SIRV7	LexogenSIRVData	exon	2994	3111	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_1"; ID "343"
SIRV7	LexogenSIRVData	exon	43029	43077	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_2"; ID "344"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_3"; ID "345"
SIRV7	LexogenSIRVData	exon	147609	147925	.	-	0	gene_id "SIRV7"; transcript_id "SIRV705"; exon_assignment "SIRV705_4"; ID "346"
SIRV7	LexogenSIRVData	exon	56032	56097	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_0"; ID "347"
SIRV7	LexogenSIRVData	exon	70884	70987	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_1"; ID "348"
SIRV7	LexogenSIRVData	exon	78842	78963	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_2"; ID "349"
SIRV7	LexogenSIRVData	exon	114681	114988	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_3"; ID "350"
SIRV7	LexogenSIRVData	exon	147609	147957	.	-	0	gene_id "SIRV7"; transcript_id "SIRV706"; exon_assignment "SIRV706_4"; ID "351"
