# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_60%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      72 in      19 loci  (69 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.8 transcripts per locus)
# Reference mRNAs :      42 in      15 loci  (39 multi-exon)
# Super-loci w/ reference transcripts:       15
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    73.2    |
        Exon level:   100.0     |    73.5    |
      Intron level:   100.0     |    73.8    |
Intron chain level:   100.0     |    56.5    |
  Transcript level:   100.0     |    58.3    |
       Locus level:   100.0     |    78.9    |

     Matching intron chains:      39
       Matching transcripts:      42
              Matching loci:      15

          Missed exons:       0/140	(  0.0%)
           Novel exons:      38/200	( 19.0%)
        Missed introns:       0/90	(  0.0%)
         Novel introns:      21/122	( 17.2%)
           Missed loci:       0/15	(  0.0%)
            Novel loci:       4/19	( 21.1%)

 Total union super-loci across all input datasets: 19 
72 out of 72 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
