# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_90%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      87 in      21 loci  (80 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :       6 in       6 loci  (5 multi-exon)
# Super-loci w/ reference transcripts:        5
#-----------------| Sensitivity | Precision  |
        Base level:    97.5     |    20.8    |
        Exon level:    97.6     |    23.9    |
      Intron level:   100.0     |    26.9    |
Intron chain level:    80.0     |     5.0    |
  Transcript level:    66.7     |     4.6    |
       Locus level:    66.7     |    19.0    |

     Matching intron chains:       4
       Matching transcripts:       4
              Matching loci:       4

          Missed exons:       1/42	(  2.4%)
           Novel exons:     125/226	( 55.3%)
        Missed introns:       0/36	(  0.0%)
         Novel introns:      72/134	( 53.7%)
           Missed loci:       1/6	( 16.7%)
            Novel loci:      16/21	( 76.2%)

 Total union super-loci across all input datasets: 21 
87 out of 87 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
