# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      72 in      19 loci  (69 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.8 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       15
#-----------------| Sensitivity | Precision  |
        Base level:    82.7     |    74.3    |
        Exon level:    88.4     |    81.0    |
      Intron level:    89.5     |    83.6    |
Intron chain level:    80.3     |    71.0    |
  Transcript level:    75.4     |    72.2    |
       Locus level:    83.3     |    78.9    |

     Matching intron chains:      49
       Matching transcripts:      52
              Matching loci:      15

          Missed exons:       6/189	(  3.2%)
           Novel exons:      38/200	( 19.0%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      20/122	( 16.4%)
           Missed loci:       3/18	( 16.7%)
            Novel loci:       4/19	( 21.1%)

 Total union super-loci across all input datasets: 19 
72 out of 72 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
