SIRV1	Bambu	transcript	1001	10786	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1";
SIRV1	Bambu	transcript	1001	10786	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx2";
SIRV1	Bambu	transcript	1001	10791	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3";
SIRV1	Bambu	exon	1001	1484	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "6";
SIRV1	Bambu	exon	1001	1484	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx2"; exon_number "3";
SIRV1	Bambu	exon	1001	1484	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "6";
SIRV1	Bambu	transcript	1007	10366	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx4";
SIRV1	Bambu	exon	1007	1484	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "4";
SIRV1	Bambu	exon	6338	6473	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "5";
SIRV1	Bambu	exon	6338	6473	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "5";
SIRV1	Bambu	exon	6338	6813	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "3";
SIRV1	Bambu	exon	6561	6813	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "4";
SIRV1	Bambu	exon	6561	6813	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "4";
SIRV1	Bambu	exon	7553	7814	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "3";
SIRV1	Bambu	exon	7553	7808	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx2"; exon_number "2";
SIRV1	Bambu	exon	7553	7814	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "2";
SIRV1	Bambu	exon	10283	10366	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "2";
SIRV1	Bambu	exon	10283	10366	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "2";
SIRV1	Bambu	exon	10283	10366	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx4"; exon_number "1";
SIRV1	Bambu	exon	10445	10786	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx1"; exon_number "1";
SIRV1	Bambu	exon	10554	10786	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx2"; exon_number "1";
SIRV1	Bambu	exon	10648	10791	.	-	.	gene_id "BambuGene4"; transcript_id "BambuTx3"; exon_number "1";
SIRV1	Bambu	transcript	10712	11643	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5";
SIRV1	Bambu	exon	10712	10791	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "1";
SIRV1	Bambu	exon	10883	11057	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "2";
SIRV1	Bambu	exon	11435	11643	.	+	.	gene_id "BambuGene1"; transcript_id "BambuTx5"; exon_number "3";
SIRV2	Bambu	transcript	1001	5907	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6";
SIRV2	Bambu	exon	1001	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "11";
SIRV2	Bambu	transcript	1036	3004	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7";
SIRV2	Bambu	transcript	1036	3287	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8";
SIRV2	Bambu	transcript	1036	3815	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9";
SIRV2	Bambu	transcript	1036	4475	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10";
SIRV2	Bambu	transcript	1036	5911	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11";
SIRV2	Bambu	exon	1036	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7"; exon_number "5";
SIRV2	Bambu	exon	1036	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "6";
SIRV2	Bambu	exon	1036	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "7";
SIRV2	Bambu	exon	1036	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "9";
SIRV2	Bambu	exon	1036	1661	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "11";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "10";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7"; exon_number "4";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "5";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "6";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "8";
SIRV2	Bambu	exon	1742	1853	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "10";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "9";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7"; exon_number "3";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "4";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "5";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "7";
SIRV2	Bambu	exon	1974	2064	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "9";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "8";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7"; exon_number "2";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "4";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "6";
SIRV2	Bambu	exon	2675	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "8";
SIRV2	Bambu	transcript	2692	5907	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12";
SIRV2	Bambu	exon	2692	2802	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "8";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "7";
SIRV2	Bambu	exon	2882	3004	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx7"; exon_number "1";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "2";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "3";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "5";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "7";
SIRV2	Bambu	exon	2882	3010	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "7";
SIRV2	Bambu	exon	3106	3374	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "6";
SIRV2	Bambu	exon	3106	3287	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx8"; exon_number "1";
SIRV2	Bambu	exon	3106	3325	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "2";
SIRV2	Bambu	exon	3106	3325	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "4";
SIRV2	Bambu	exon	3106	3325	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "6";
SIRV2	Bambu	exon	3106	3374	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "5";
SIRV2	Bambu	exon	3666	3815	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx9"; exon_number "1";
SIRV2	Bambu	exon	3666	3825	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "3";
SIRV2	Bambu	exon	3666	3825	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "5";
SIRV2	Bambu	exon	3666	3825	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "5";
SIRV2	Bambu	transcript	3670	5895	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13";
SIRV2	Bambu	exon	3670	3825	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13"; exon_number "5";
SIRV2	Bambu	exon	3967	4094	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "4";
SIRV2	Bambu	exon	3967	4094	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "2";
SIRV2	Bambu	exon	3967	4094	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "4";
SIRV2	Bambu	exon	3967	4094	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "4";
SIRV2	Bambu	exon	3967	4094	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13"; exon_number "4";
SIRV2	Bambu	exon	4339	4479	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "3";
SIRV2	Bambu	exon	4339	4475	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx10"; exon_number "1";
SIRV2	Bambu	exon	4339	4479	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "3";
SIRV2	Bambu	exon	4339	4479	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "3";
SIRV2	Bambu	exon	4339	4479	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13"; exon_number "3";
SIRV2	Bambu	exon	4688	4800	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "2";
SIRV2	Bambu	exon	4688	4800	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "2";
SIRV2	Bambu	exon	4688	4800	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "2";
SIRV2	Bambu	exon	4688	4800	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13"; exon_number "2";
SIRV2	Bambu	exon	5752	5895	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx13"; exon_number "1";
SIRV2	Bambu	exon	5789	5907	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx6"; exon_number "1";
SIRV2	Bambu	exon	5789	5911	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx11"; exon_number "1";
SIRV2	Bambu	exon	5789	5907	.	-	.	gene_id "BambuGene9"; transcript_id "BambuTx12"; exon_number "1";
SIRV3	Bambu	transcript	1001	1982	.	-	.	gene_id "BambuGene26"; transcript_id "BambuTx14";
SIRV3	Bambu	exon	1001	1167	.	-	.	gene_id "BambuGene26"; transcript_id "BambuTx14"; exon_number "3";
SIRV3	Bambu	exon	1533	1764	.	-	.	gene_id "BambuGene26"; transcript_id "BambuTx14"; exon_number "2";
SIRV3	Bambu	exon	1903	1982	.	-	.	gene_id "BambuGene26"; transcript_id "BambuTx14"; exon_number "1";
SIRV3	Bambu	transcript	1945	7822	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx15";
SIRV3	Bambu	transcript	1945	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16";
SIRV3	Bambu	exon	1945	2005	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx15"; exon_number "1";
SIRV3	Bambu	exon	1945	2005	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16"; exon_number "1";
SIRV3	Bambu	transcript	1964	7822	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx17";
SIRV3	Bambu	transcript	1964	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18";
SIRV3	Bambu	transcript	1964	8937	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45";
SIRV3	Bambu	exon	1964	2005	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx17"; exon_number "1";
SIRV3	Bambu	exon	1964	2005	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18"; exon_number "1";
SIRV3	Bambu	exon	1964	2005	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18"; exon_number "2";
SIRV3	Bambu	exon	4004	4080	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx15"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18"; exon_number "3";
SIRV3	Bambu	exon	4569	4779	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "3";
SIRV3	Bambu	exon	6058	7822	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx15"; exon_number "3";
SIRV3	Bambu	exon	6058	7988	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16"; exon_number "3";
SIRV3	Bambu	exon	6058	7822	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx17"; exon_number "2";
SIRV3	Bambu	exon	6058	6333	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18"; exon_number "4";
SIRV3	Bambu	exon	6058	6333	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "4";
SIRV3	Bambu	transcript	6158	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx56";
SIRV3	Bambu	exon	6158	6455	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx56"; exon_number "2";
SIRV3	Bambu	transcript	6159	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx46";
SIRV3	Bambu	exon	6159	6461	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx46"; exon_number "2";
SIRV3	Bambu	transcript	6191	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx65";
SIRV3	Bambu	exon	6191	6246	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx65"; exon_number "2";
SIRV3	Bambu	transcript	6296	8292	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx20";
SIRV3	Bambu	exon	6296	6887	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx20"; exon_number "2";
SIRV3	Bambu	transcript	6386	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx64";
SIRV3	Bambu	exon	6386	6680	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx64"; exon_number "2";
SIRV3	Bambu	transcript	6442	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx19";
SIRV3	Bambu	exon	6442	7988	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx19"; exon_number "1";
SIRV3	Bambu	transcript	6451	7821	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx47";
SIRV3	Bambu	exon	6451	6522	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx47"; exon_number "2";
SIRV3	Bambu	exon	6524	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx46"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx56"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx65"; exon_number "1";
SIRV3	Bambu	transcript	6683	8292	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx66";
SIRV3	Bambu	exon	6683	7459	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx66"; exon_number "2";
SIRV3	Bambu	exon	6697	7821	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx47"; exon_number "1";
SIRV3	Bambu	exon	6983	7822	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx64"; exon_number "1";
SIRV3	Bambu	exon	7065	8292	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx20"; exon_number "1";
SIRV3	Bambu	exon	7271	7366	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "5";
SIRV3	Bambu	exon	7717	8292	.	-	.	gene_id "BambuGene29"; transcript_id "BambuTx66"; exon_number "1";
SIRV3	Bambu	exon	7873	7988	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "6";
SIRV3	Bambu	exon	8125	8207	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "7";
SIRV3	Bambu	exon	8128	8207	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16"; exon_number "4";
SIRV3	Bambu	exon	8128	8207	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx19"; exon_number "2";
SIRV3	Bambu	exon	8756	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx16"; exon_number "5";
SIRV3	Bambu	exon	8756	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx18"; exon_number "5";
SIRV3	Bambu	exon	8756	8939	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx19"; exon_number "3";
SIRV3	Bambu	exon	8756	8937	.	+	.	gene_id "BambuGene20"; transcript_id "BambuTx45"; exon_number "8";
SIRV3	Bambu	transcript	8760	9914	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx21";
SIRV3	Bambu	exon	8760	8975	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx21"; exon_number "3";
SIRV3	Bambu	transcript	8798	9943	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx22";
SIRV3	Bambu	exon	8798	8975	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx22"; exon_number "3";
SIRV3	Bambu	exon	9190	9324	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx21"; exon_number "2";
SIRV3	Bambu	exon	9190	9298	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx22"; exon_number "2";
SIRV3	Bambu	exon	9435	9943	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx22"; exon_number "1";
SIRV3	Bambu	exon	9668	9914	.	-	.	gene_id "BambuGene30"; transcript_id "BambuTx21"; exon_number "1";
SIRV4	Bambu	transcript	1001	3403	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx23";
SIRV4	Bambu	exon	1001	1346	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx23"; exon_number "1";
SIRV4	Bambu	transcript	1456	2771	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx24";
SIRV4	Bambu	exon	1456	1885	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx24"; exon_number "1";
SIRV4	Bambu	exon	1679	1885	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx23"; exon_number "2";
SIRV4	Bambu	exon	2252	2771	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx24"; exon_number "2";
SIRV4	Bambu	exon	2390	3403	.	+	.	gene_id "BambuGene33"; transcript_id "BambuTx23"; exon_number "3";
SIRV4	Bambu	transcript	3641	5158	.	-	.	gene_id "BambuGene36"; transcript_id "BambuTx25";
SIRV4	Bambu	exon	3641	4103	.	-	.	gene_id "BambuGene36"; transcript_id "BambuTx25"; exon_number "2";
SIRV4	Bambu	exon	5008	5158	.	-	.	gene_id "BambuGene36"; transcript_id "BambuTx25"; exon_number "1";
SIRV4	Bambu	transcript	8323	15122	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx26";
SIRV4	Bambu	exon	8323	8372	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx26"; exon_number "4";
SIRV4	Bambu	transcript	8324	15122	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27";
SIRV4	Bambu	exon	8324	8372	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27"; exon_number "5";
SIRV4	Bambu	exon	8630	8990	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx26"; exon_number "3";
SIRV4	Bambu	exon	8630	8747	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27"; exon_number "4";
SIRV4	Bambu	exon	8847	8990	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27"; exon_number "3";
SIRV4	Bambu	exon	13673	13828	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx26"; exon_number "2";
SIRV4	Bambu	exon	13673	13828	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27"; exon_number "2";
SIRV4	Bambu	exon	15020	15122	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx26"; exon_number "1";
SIRV4	Bambu	exon	15020	15122	.	-	.	gene_id "BambuGene38"; transcript_id "BambuTx27"; exon_number "1";
SIRV5	Bambu	transcript	1001	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28";
SIRV5	Bambu	exon	1001	1149	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "1";
SIRV5	Bambu	transcript	1009	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29";
SIRV5	Bambu	transcript	1009	2398	.	-	.	gene_id "BambuGene60"; transcript_id "BambuTx70";
SIRV5	Bambu	exon	1009	1149	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "1";
SIRV5	Bambu	exon	1009	1062	.	-	.	gene_id "BambuGene60"; transcript_id "BambuTx70"; exon_number "2";
SIRV5	Bambu	transcript	1020	10989	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30";
SIRV5	Bambu	exon	1020	1149	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "1";
SIRV5	Bambu	transcript	1029	11867	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31";
SIRV5	Bambu	exon	1029	1149	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "2";
SIRV5	Bambu	exon	1988	2033	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "2";
SIRV5	Bambu	exon	2003	2398	.	-	.	gene_id "BambuGene60"; transcript_id "BambuTx70"; exon_number "1";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "3";
SIRV5	Bambu	exon	2120	2156	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "4";
SIRV5	Bambu	exon	2271	2488	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "4";
SIRV5	Bambu	exon	2271	2315	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "5";
SIRV5	Bambu	exon	3299	3404	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "6";
SIRV5	Bambu	exon	3484	3643	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "7";
SIRV5	Bambu	exon	5381	5450	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "8";
SIRV5	Bambu	exon	5544	5626	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "9";
SIRV5	Bambu	exon	6112	6169	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "10";
SIRV5	Bambu	exon	6328	6452	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "11";
SIRV5	Bambu	exon	6659	6722	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "12";
SIRV5	Bambu	exon	6827	6957	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "13";
SIRV5	Bambu	exon	7145	7307	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "14";
SIRV5	Bambu	exon	7682	7762	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "15";
SIRV5	Bambu	exon	7871	8016	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "16";
SIRV5	Bambu	exon	8278	8381	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "15";
SIRV5	Bambu	transcript	8316	11866	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx32";
SIRV5	Bambu	exon	8316	8381	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx32"; exon_number "1";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "17";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx32"; exon_number "2";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx28"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx29"; exon_number "17";
SIRV5	Bambu	exon	10859	10989	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx30"; exon_number "18";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "17";
SIRV5	Bambu	exon	10859	10991	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx32"; exon_number "3";
SIRV5	Bambu	transcript	11134	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx48";
SIRV5	Bambu	transcript	11134	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx49";
SIRV5	Bambu	transcript	11134	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx57";
SIRV5	Bambu	transcript	11134	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx58";
SIRV5	Bambu	transcript	11134	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx67";
SIRV5	Bambu	exon	11134	11867	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx31"; exon_number "18";
SIRV5	Bambu	exon	11134	12197	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx48"; exon_number "2";
SIRV5	Bambu	exon	11134	12226	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx49"; exon_number "2";
SIRV5	Bambu	exon	11134	13115	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx57"; exon_number "2";
SIRV5	Bambu	exon	11134	13422	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx58"; exon_number "2";
SIRV5	Bambu	exon	11134	12498	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx67"; exon_number "2";
SIRV5	Bambu	exon	11312	11866	.	+	.	gene_id "BambuGene42"; transcript_id "BambuTx32"; exon_number "4";
SIRV5	Bambu	transcript	11621	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx59";
SIRV5	Bambu	exon	11621	11797	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx59"; exon_number "2";
SIRV5	Bambu	exon	11887	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx59"; exon_number "1";
SIRV5	Bambu	transcript	12100	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx68";
SIRV5	Bambu	exon	12100	12308	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx68"; exon_number "2";
SIRV5	Bambu	exon	12367	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx68"; exon_number "1";
SIRV5	Bambu	exon	12680	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx48"; exon_number "1";
SIRV5	Bambu	exon	13180	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx49"; exon_number "1";
SIRV5	Bambu	exon	13187	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx67"; exon_number "1";
SIRV5	Bambu	exon	13547	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx57"; exon_number "1";
SIRV5	Bambu	exon	13570	13606	.	-	.	gene_id "BambuGene62"; transcript_id "BambuTx58"; exon_number "1";
SIRV6	Bambu	transcript	1001	11826	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33";
SIRV6	Bambu	exon	1001	1186	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "1";
SIRV6	Bambu	transcript	1088	11825	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34";
SIRV6	Bambu	exon	1088	1186	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "1";
SIRV6	Bambu	transcript	1125	11279	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35";
SIRV6	Bambu	exon	1125	1186	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "2";
SIRV6	Bambu	exon	1469	1534	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "2";
SIRV6	Bambu	exon	1469	1534	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "3";
SIRV6	Bambu	exon	1641	1735	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "3";
SIRV6	Bambu	exon	1641	1735	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "6";
SIRV6	Bambu	exon	2781	2828	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "4";
SIRV6	Bambu	transcript	3106	11824	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36";
SIRV6	Bambu	exon	3106	3164	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "1";
SIRV6	Bambu	exon	3107	3164	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "7";
SIRV6	Bambu	exon	3107	3164	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "5";
SIRV6	Bambu	exon	7105	7448	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "2";
SIRV6	Bambu	exon	7806	7923	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "3";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx50";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx51";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx52";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx60";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx61";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx62";
SIRV6	Bambu	transcript	9000	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx69";
SIRV6	Bambu	exon	9000	9936	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx50"; exon_number "2";
SIRV6	Bambu	exon	9000	10711	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx51"; exon_number "2";
SIRV6	Bambu	exon	9000	10711	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx52"; exon_number "2";
SIRV6	Bambu	exon	9000	10556	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx60"; exon_number "2";
SIRV6	Bambu	exon	9000	9227	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx61"; exon_number "2";
SIRV6	Bambu	exon	9000	9116	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx62"; exon_number "2";
SIRV6	Bambu	exon	9000	9227	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx69"; exon_number "2";
SIRV6	Bambu	exon	9440	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx69"; exon_number "1";
SIRV6	Bambu	exon	9519	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx61"; exon_number "1";
SIRV6	Bambu	exon	9907	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx62"; exon_number "1";
SIRV6	Bambu	transcript	10238	11330	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx37";
SIRV6	Bambu	exon	10238	10818	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx37"; exon_number "1";
SIRV6	Bambu	exon	10283	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx50"; exon_number "1";
SIRV6	Bambu	exon	10725	10818	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "8";
SIRV6	Bambu	exon	10725	10818	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "6";
SIRV6	Bambu	exon	10725	10818	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "4";
SIRV6	Bambu	exon	10731	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx60"; exon_number "1";
SIRV6	Bambu	exon	10791	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx51"; exon_number "1";
SIRV6	Bambu	exon	10929	10960	.	-	.	gene_id "BambuGene75"; transcript_id "BambuTx52"; exon_number "1";
SIRV6	Bambu	exon	11032	11108	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "8";
SIRV6	Bambu	exon	11032	11108	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "9";
SIRV6	Bambu	exon	11032	11108	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "7";
SIRV6	Bambu	exon	11032	11108	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "5";
SIRV6	Bambu	exon	11032	11108	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx37"; exon_number "2";
SIRV6	Bambu	exon	11206	11826	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx33"; exon_number "9";
SIRV6	Bambu	exon	11206	11825	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx34"; exon_number "10";
SIRV6	Bambu	exon	11206	11279	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx35"; exon_number "8";
SIRV6	Bambu	exon	11206	11824	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx36"; exon_number "6";
SIRV6	Bambu	exon	11206	11330	.	+	.	gene_id "BambuGene63"; transcript_id "BambuTx37"; exon_number "3";
SIRV7	Bambu	transcript	1001	2564	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx53";
SIRV7	Bambu	exon	1001	1019	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx53"; exon_number "1";
SIRV7	Bambu	transcript	1004	114916	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38";
SIRV7	Bambu	transcript	1004	147918	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39";
SIRV7	Bambu	transcript	1004	147925	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40";
SIRV7	Bambu	transcript	1004	147925	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx42";
SIRV7	Bambu	transcript	1004	147918	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx54";
SIRV7	Bambu	transcript	1004	147923	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx55";
SIRV7	Bambu	transcript	1004	114916	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx63";
SIRV7	Bambu	exon	1004	2675	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "6";
SIRV7	Bambu	exon	1004	2675	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39"; exon_number "5";
SIRV7	Bambu	exon	1004	2675	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40"; exon_number "5";
SIRV7	Bambu	exon	1004	2155	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx42"; exon_number "1";
SIRV7	Bambu	exon	1004	1996	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx54"; exon_number "1";
SIRV7	Bambu	exon	1004	2446	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx55"; exon_number "1";
SIRV7	Bambu	exon	1004	2385	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx63"; exon_number "1";
SIRV7	Bambu	transcript	1006	2125	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx41";
SIRV7	Bambu	exon	1006	1494	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx41"; exon_number "1";
SIRV7	Bambu	exon	1304	2564	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx53"; exon_number "2";
SIRV7	Bambu	exon	1641	2125	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx41"; exon_number "2";
SIRV7	Bambu	exon	2994	3111	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "5";
SIRV7	Bambu	exon	2994	3111	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39"; exon_number "4";
SIRV7	Bambu	exon	2994	3111	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40"; exon_number "4";
SIRV7	Bambu	exon	3810	3896	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39"; exon_number "3";
SIRV7	Bambu	exon	4096	4179	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "4";
SIRV7	Bambu	exon	4726	4810	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "3";
SIRV7	Bambu	exon	43029	43077	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "2";
SIRV7	Bambu	exon	43029	43077	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40"; exon_number "3";
SIRV7	Bambu	transcript	56038	147957	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43";
SIRV7	Bambu	transcript	56038	147957	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44";
SIRV7	Bambu	exon	56038	56097	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43"; exon_number "5";
SIRV7	Bambu	exon	56038	56097	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "6";
SIRV7	Bambu	exon	70884	70987	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43"; exon_number "4";
SIRV7	Bambu	exon	70884	70987	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "5";
SIRV7	Bambu	exon	78842	78963	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43"; exon_number "3";
SIRV7	Bambu	exon	78842	78908	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "4";
SIRV7	Bambu	exon	78929	78963	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "3";
SIRV7	Bambu	exon	114681	114916	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx38"; exon_number "1";
SIRV7	Bambu	exon	114681	114988	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39"; exon_number "2";
SIRV7	Bambu	exon	114681	114988	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40"; exon_number "2";
SIRV7	Bambu	exon	114681	114988	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43"; exon_number "2";
SIRV7	Bambu	exon	114681	114960	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "2";
SIRV7	Bambu	exon	114801	114916	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx63"; exon_number "2";
SIRV7	Bambu	exon	147609	147918	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx39"; exon_number "1";
SIRV7	Bambu	exon	147609	147925	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx40"; exon_number "1";
SIRV7	Bambu	exon	147609	147957	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx43"; exon_number "1";
SIRV7	Bambu	exon	147609	147957	.	-	.	gene_id "BambuGene79"; transcript_id "BambuTx44"; exon_number "1";
SIRV7	Bambu	exon	147795	147923	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx55"; exon_number "2";
SIRV7	Bambu	exon	147815	147918	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx54"; exon_number "2";
SIRV7	Bambu	exon	147898	147925	.	+	.	gene_id "BambuGene76"; transcript_id "BambuTx42"; exon_number "2";
