ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV109	=	BambuGene1|BambuTx5
SIRV1	SIRV101	=	BambuGene4|BambuTx1
SIRV1	SIRV106	=	BambuGene4|BambuTx2
SIRV1	SIRV103	=	BambuGene4|BambuTx3
SIRV1	SIRV102	=	BambuGene4|BambuTx4
SIRV2	SIRV201	=	BambuGene9|BambuTx6
SIRV2	SIRV201	c	BambuGene9|BambuTx12,BambuGene9|BambuTx8,BambuGene9|BambuTx7
SIRV2	SIRV202	=	BambuGene9|BambuTx11
SIRV2	SIRV202	c	BambuGene9|BambuTx10,BambuGene9|BambuTx9,BambuGene9|BambuTx8,BambuGene9|BambuTx7
SIRV2	SIRV203	=	BambuGene9|BambuTx13
SIRV3	SIRV301	=	BambuGene20|BambuTx16
SIRV3	SIRV301	c	BambuGene20|BambuTx19
SIRV3	SIRV302	=	BambuGene20|BambuTx17
SIRV3	SIRV303	=	BambuGene20|BambuTx15
SIRV3	SIRV304	=	BambuGene20|BambuTx45
SIRV3	SIRV308	=	BambuGene26|BambuTx14
SIRV3	SIRV309	=	BambuGene30|BambuTx22
SIRV4	SIRV409	=	BambuGene33|BambuTx23
SIRV4	SIRV410	=	BambuGene33|BambuTx24
SIRV4	SIRV406	=	BambuGene36|BambuTx25
SIRV4	SIRV403	=	BambuGene38|BambuTx26
SIRV4	SIRV408	=	BambuGene38|BambuTx27
SIRV5	SIRV505	=	BambuGene42|BambuTx28
SIRV5	SIRV508	=	BambuGene42|BambuTx29
SIRV5	SIRV502	=	BambuGene42|BambuTx30
SIRV5	SIRV510	=	BambuGene42|BambuTx31
SIRV5	SIRV509	=	BambuGene42|BambuTx32
SIRV6	SIRV601	=	BambuGene63|BambuTx33
SIRV6	SIRV612	=	BambuGene63|BambuTx34
SIRV6	SIRV602	=	BambuGene63|BambuTx35
SIRV6	SIRV613	=	BambuGene63|BambuTx36
SIRV6	SIRV615	=	BambuGene63|BambuTx37
SIRV7	SIRV702	=	BambuGene79|BambuTx38
SIRV7	SIRV703	=	BambuGene79|BambuTx39
SIRV7	SIRV701	=	BambuGene79|BambuTx40
SIRV7	SIRV705	=	BambuGene79|BambuTx40
SIRV7	SIRV706	=	BambuGene79|BambuTx43
