# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      87 in      21 loci  (80 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       17
#-----------------| Sensitivity | Precision  |
        Base level:    99.3     |    77.7    |
        Exon level:    99.5     |    83.2    |
      Intron level:   100.0     |    85.1    |
Intron chain level:    98.4     |    75.0    |
  Transcript level:    97.1     |    77.0    |
       Locus level:    94.4     |    81.0    |

     Matching intron chains:      60
       Matching transcripts:      67
              Matching loci:      17

          Missed exons:       1/189	(  0.5%)
           Novel exons:      38/226	( 16.8%)
        Missed introns:       0/114	(  0.0%)
         Novel introns:      20/134	( 14.9%)
           Missed loci:       1/18	(  5.6%)
            Novel loci:       4/21	( 19.0%)

 Total union super-loci across all input datasets: 21 
87 out of 87 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
