ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV109	=	SIRV1|SIRV109
SIRV1	SIRV101	=	SIRV1|BambuTx1
SIRV1	SIRV106	=	SIRV1|SIRV106
SIRV1	SIRV103	=	SIRV1|BambuTx2
SIRV1	SIRV102	=	SIRV1|BambuTx3
SIRV2	SIRV205	=	SIRV2|SIRV205
SIRV2	SIRV206	=	SIRV2|SIRV206
SIRV2	SIRV201	=	SIRV2|SIRV201
SIRV2	SIRV202	=	SIRV2|SIRV202
SIRV2	SIRV203	=	SIRV2|BambuTx4
SIRV3	SIRV306	=	SIRV3|SIRV306
SIRV3	SIRV301	=	SIRV3|SIRV301
SIRV3	SIRV302	=	SIRV3|BambuTx5
SIRV3	SIRV304	=	SIRV3|BambuTx14
SIRV3	SIRV307	=	SIRV3|SIRV307
SIRV3	SIRV305	=	SIRV3|SIRV305
SIRV3	SIRV308	=	SIRV3|SIRV308
SIRV3	SIRV309	=	SIRV3|SIRV309
SIRV4	SIRV409	=	SIRV4|BambuTx6
SIRV4	SIRV410	=	SIRV4|SIRV410
SIRV4	SIRV406	=	SIRV4|SIRV406
SIRV4	SIRV403	=	SIRV4|SIRV403
SIRV4	SIRV408	=	SIRV4|BambuTx7
SIRV5	SIRV505	=	SIRV5|BambuTx8
SIRV5	SIRV511	=	SIRV5|SIRV511
SIRV5	SIRV508	=	SIRV5|SIRV508
SIRV5	SIRV502	=	SIRV5|BambuTx9
SIRV5	SIRV507	=	SIRV5|SIRV507
SIRV5	SIRV510	=	SIRV5|SIRV510
SIRV5	SIRV503	=	SIRV5|SIRV503
SIRV5	SIRV509	=	SIRV5|BambuTx10
SIRV6	SIRV601	=	SIRV6|BambuTx11
SIRV6	SIRV612	=	SIRV6|SIRV612
SIRV6	SIRV602	=	SIRV6|SIRV602
SIRV6	SIRV607	=	SIRV6|SIRV607
SIRV6	SIRV605	=	SIRV6|SIRV605
SIRV6	SIRV609	=	SIRV6|SIRV609
SIRV6	SIRV610	=	SIRV6|SIRV610
SIRV6	SIRV608	=	SIRV6|SIRV608
SIRV6	SIRV613	=	SIRV6|SIRV613
SIRV6	SIRV615	=	SIRV6|SIRV615
SIRV7	SIRV702	=	SIRV7|SIRV702
SIRV7	SIRV703	=	SIRV7|SIRV703
SIRV7	SIRV701	=	SIRV7|SIRV701,SIRV7|SIRV705
SIRV7	SIRV705	=	SIRV7|SIRV705,SIRV7|SIRV701
SIRV7	SIRV704	=	SIRV7|SIRV704
SIRV7	SIRV706	=	SIRV7|SIRV706
