# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_80%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      82 in      20 loci  (76 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :      56 in      16 loci  (50 multi-exon)
# Super-loci w/ reference transcripts:       16
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    76.3    |
        Exon level:   100.0     |    78.5    |
      Intron level:   100.0     |    78.5    |
Intron chain level:   100.0     |    65.8    |
  Transcript level:   100.0     |    68.3    |
       Locus level:   100.0     |    80.0    |

     Matching intron chains:      50
       Matching transcripts:      56
              Matching loci:      16

          Missed exons:       0/166	(  0.0%)
           Novel exons:      38/219	( 17.4%)
        Missed introns:       0/102	(  0.0%)
         Novel introns:      21/130	( 16.2%)
           Missed loci:       0/16	(  0.0%)
            Novel loci:       4/20	( 20.0%)

 Total union super-loci across all input datasets: 20 
82 out of 82 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
