# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      78 in      20 loci  (73 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.9 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       16
#-----------------| Sensitivity | Precision  |
        Base level:    89.6     |    75.9    |
        Exon level:    93.7     |    82.1    |
      Intron level:    93.9     |    84.3    |
Intron chain level:    86.9     |    72.6    |
  Transcript level:    84.1     |    74.4    |
       Locus level:    88.9     |    80.0    |

     Matching intron chains:      53
       Matching transcripts:      58
              Matching loci:      16

          Missed exons:       4/189	(  2.1%)
           Novel exons:      38/212	( 17.9%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      20/127	( 15.7%)
           Missed loci:       2/18	( 11.1%)
            Novel loci:       4/20	( 20.0%)

 Total union super-loci across all input datasets: 20 
78 out of 78 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
