XLOC_000001	SIRV1[+]10712-11643	-	BambuTx5
XLOC_000002	SIRV1[-]1001-10791	-	BambuTx1,BambuTx2,BambuTx3,BambuTx4
XLOC_000003	SIRV2[+]1109-1631	SIRV2|SIRV205	SIRV205
XLOC_000004	SIRV2[+]4034-4457	SIRV2|SIRV206	SIRV206
XLOC_000005	SIRV2[-]1001-5911	SIRV2|SIRV201,SIRV2|SIRV202	SIRV201,SIRV202,BambuTx6
XLOC_000006	SIRV3[+]1945-8939	SIRV3|SIRV306,SIRV3|SIRV301,SIRV3|SIRV307,SIRV3|SIRV305	SIRV306,SIRV301,BambuTx8,BambuTx19,SIRV307,SIRV305
XLOC_000007	SIRV3[-]1001-1982	-	BambuTx7
XLOC_000008	SIRV3[-]6159-7822	-	BambuTx20,BambuTx36,BambuTx21
XLOC_000009	SIRV3[-]8798-9943	SIRV3|SIRV309	SIRV309
XLOC_000010	SIRV4[+]1001-3403	-	BambuTx9,BambuTx10
XLOC_000011	SIRV4[-]3638-5158	SIRV4|SIRV406	SIRV406
XLOC_000012	SIRV4[-]8323-15122	SIRV4|SIRV403	SIRV403,BambuTx11
XLOC_000013	SIRV5[+]1001-11867	SIRV5|SIRV508,SIRV5|SIRV507,SIRV5|SIRV510,SIRV5|SIRV503	BambuTx12,SIRV508,BambuTx13,SIRV507,SIRV510,SIRV503,BambuTx14
XLOC_000014	SIRV5[-]1009-2398	-	BambuTx38
XLOC_000015	SIRV5[-]11134-13606	-	BambuTx22,BambuTx29,BambuTx30,BambuTx31
XLOC_000016	SIRV6[+]1001-11826	SIRV6|SIRV612,SIRV6|SIRV602,SIRV6|SIRV605,SIRV6|SIRV609,SIRV6|SIRV610,SIRV6|SIRV608,SIRV6|SIRV615	BambuTx15,SIRV612,SIRV602,SIRV605,SIRV609,SIRV610,SIRV608,BambuTx16,SIRV615
XLOC_000017	SIRV6[-]9000-10960	-	BambuTx23,BambuTx24,BambuTx25,BambuTx32,BambuTx33,BambuTx34,BambuTx37
XLOC_000018	SIRV7[+]1001-147925	-	BambuTx26,BambuTx35,BambuTx27,BambuTx28,BambuTx18,BambuTx17
XLOC_000019	SIRV7[-]1001-147957	SIRV7|SIRV702,SIRV7|SIRV703,SIRV7|SIRV701,SIRV7|SIRV705,SIRV7|SIRV704,SIRV7|SIRV706	SIRV702,SIRV703,SIRV701,SIRV705,SIRV704,SIRV706
