ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV109	=	BambuGene1|BambuTx5
SIRV1	SIRV101	=	BambuGene4|BambuTx1
SIRV1	SIRV106	=	BambuGene4|BambuTx2
SIRV1	SIRV103	=	BambuGene4|BambuTx3
SIRV1	SIRV102	=	BambuGene4|BambuTx4
SIRV2	SIRV206	=	SIRV2|SIRV206
SIRV2	SIRV201	=	BambuGene9|BambuTx6
SIRV2	SIRV201	c	BambuGene9|BambuTx12,BambuGene9|BambuTx8,BambuGene9|BambuTx7
SIRV2	SIRV202	=	BambuGene9|BambuTx11
SIRV2	SIRV202	c	BambuGene9|BambuTx10,BambuGene9|BambuTx9,BambuGene9|BambuTx8,BambuGene9|BambuTx7
SIRV2	SIRV203	=	BambuGene9|BambuTx13
SIRV3	SIRV301	=	SIRV3|SIRV301
SIRV3	SIRV302	=	SIRV3|BambuTx15
SIRV3	SIRV304	=	SIRV3|BambuTx39
SIRV3	SIRV305	=	SIRV3|SIRV305
SIRV3	SIRV308	=	BambuGene20|BambuTx14
SIRV3	SIRV309	=	BambuGene24|BambuTx18
SIRV4	SIRV409	=	BambuGene27|BambuTx19
SIRV4	SIRV410	=	BambuGene27|BambuTx20
SIRV4	SIRV406	=	BambuGene30|BambuTx21
SIRV4	SIRV403	=	BambuGene32|BambuTx22
SIRV4	SIRV408	=	BambuGene32|BambuTx23
SIRV5	SIRV505	=	SIRV5|BambuTx24
SIRV5	SIRV508	=	SIRV5|BambuTx25
SIRV5	SIRV502	=	SIRV5|BambuTx26
SIRV5	SIRV507	=	SIRV5|SIRV507
SIRV5	SIRV510	=	SIRV5|BambuTx27
SIRV5	SIRV509	=	SIRV5|BambuTx28
SIRV6	SIRV601	=	SIRV6|BambuTx29
SIRV6	SIRV612	=	SIRV6|BambuTx30
SIRV6	SIRV602	=	SIRV6|BambuTx31
SIRV6	SIRV609	=	SIRV6|SIRV609
SIRV6	SIRV613	=	SIRV6|BambuTx32
SIRV6	SIRV615	=	SIRV6|BambuTx33
SIRV7	SIRV702	=	SIRV7|SIRV702
SIRV7	SIRV703	=	SIRV7|BambuTx34
SIRV7	SIRV701	=	SIRV7|SIRV705
SIRV7	SIRV705	=	SIRV7|SIRV705
SIRV7	SIRV706	=	SIRV7|BambuTx37
