# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_30%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      19 loci  (63 multi-exon transcripts)
#            (12 multi-transcript loci, ~3.4 transcripts per locus)
# Reference mRNAs :      21 in       9 loci  (19 multi-exon)
# Super-loci w/ reference transcripts:        9
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    51.8    |
        Exon level:   100.0     |    54.1    |
      Intron level:   100.0     |    53.8    |
Intron chain level:   100.0     |    30.2    |
  Transcript level:   100.0     |    32.3    |
       Locus level:   100.0     |    47.4    |

     Matching intron chains:      19
       Matching transcripts:      21
              Matching loci:       9

          Missed exons:       0/86	(  0.0%)
           Novel exons:      72/185	( 38.9%)
        Missed introns:       0/64	(  0.0%)
         Novel introns:      40/119	( 33.6%)
           Missed loci:       0/9	(  0.0%)
            Novel loci:      10/19	( 52.6%)

 Total union super-loci across all input datasets: 19 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
