XLOC_000001	SIRV1[+]10712-11643	-	BambuTx5
XLOC_000002	SIRV1[-]1001-10791	-	BambuTx1,BambuTx2,BambuTx3,BambuTx4
XLOC_000003	SIRV2[+]1109-1631	SIRV2|SIRV205	SIRV205
XLOC_000004	SIRV2[+]4034-4457	SIRV2|SIRV206	SIRV206
XLOC_000005	SIRV2[-]1001-5911	SIRV2|SIRV201	SIRV201,BambuTx6,BambuTx7,BambuTx8,BambuTx9
XLOC_000006	SIRV3[+]1945-8939	SIRV3|SIRV306,SIRV3|SIRV301,SIRV3|SIRV307,SIRV3|SIRV305	SIRV306,SIRV301,BambuTx11,BambuTx25,SIRV307,SIRV305
XLOC_000007	SIRV3[-]1001-1982	-	BambuTx10
XLOC_000008	SIRV3[-]6159-7822	-	BambuTx26,BambuTx42,BambuTx27
XLOC_000009	SIRV3[-]8798-9943	SIRV3|SIRV309	SIRV309
XLOC_000010	SIRV4[+]1001-3403	-	BambuTx12,BambuTx13
XLOC_000011	SIRV4[-]3638-5158	SIRV4|SIRV406	SIRV406
XLOC_000012	SIRV4[-]8323-15122	-	BambuTx14,BambuTx15
XLOC_000013	SIRV5[+]1001-11867	SIRV5|SIRV508,SIRV5|SIRV507,SIRV5|SIRV510	BambuTx16,SIRV508,BambuTx17,SIRV507,SIRV510,BambuTx18
XLOC_000014	SIRV5[-]1009-2398	-	BambuTx44
XLOC_000015	SIRV5[-]11134-13606	-	BambuTx28,BambuTx35,BambuTx36,BambuTx37
XLOC_000016	SIRV6[+]1001-11826	SIRV6|SIRV612,SIRV6|SIRV605,SIRV6|SIRV609,SIRV6|SIRV608,SIRV6|SIRV615	BambuTx19,SIRV612,BambuTx20,SIRV605,SIRV609,SIRV608,BambuTx21,SIRV615
XLOC_000017	SIRV6[-]9000-10960	-	BambuTx29,BambuTx30,BambuTx31,BambuTx38,BambuTx39,BambuTx40,BambuTx43
XLOC_000018	SIRV7[+]1001-147925	-	BambuTx32,BambuTx41,BambuTx33,BambuTx34,BambuTx24,BambuTx23
XLOC_000019	SIRV7[-]1001-147957	SIRV7|SIRV702,SIRV7|SIRV705,SIRV7|SIRV704,SIRV7|SIRV706	SIRV702,BambuTx22,SIRV705,SIRV704,SIRV706
