SIRV1	Bambu	transcript	10712	11643	.	+	.	transcript_id "BambuTx5"; gene_id "BambuGene1"; xloc "XLOC_000001"; class_code "u"; tss_id "TSS1";
SIRV1	Bambu	exon	10712	10791	.	+	.	transcript_id "BambuTx5"; gene_id "BambuGene1"; exon_number "1";
SIRV1	Bambu	exon	10883	11057	.	+	.	transcript_id "BambuTx5"; gene_id "BambuGene1"; exon_number "2";
SIRV1	Bambu	exon	11435	11643	.	+	.	transcript_id "BambuTx5"; gene_id "BambuGene1"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "BambuTx2"; gene_id "BambuGene4"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "BambuTx2"; gene_id "BambuGene4"; exon_number "1";
SIRV1	Bambu	exon	7553	7808	.	-	.	transcript_id "BambuTx2"; gene_id "BambuGene4"; exon_number "2";
SIRV1	Bambu	exon	10554	10786	.	-	.	transcript_id "BambuTx2"; gene_id "BambuGene4"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "5";
SIRV1	Bambu	exon	10445	10786	.	-	.	transcript_id "BambuTx1"; gene_id "BambuGene4"; exon_number "6";
SIRV1	Bambu	transcript	1001	10791	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS2";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "5";
SIRV1	Bambu	exon	10648	10791	.	-	.	transcript_id "BambuTx3"; gene_id "BambuGene4"; exon_number "6";
SIRV1	Bambu	transcript	1007	10366	.	-	.	transcript_id "BambuTx4"; gene_id "BambuGene4"; xloc "XLOC_000002"; class_code "u"; tss_id "TSS3";
SIRV1	Bambu	exon	1007	1484	.	-	.	transcript_id "BambuTx4"; gene_id "BambuGene4"; exon_number "1";
SIRV1	Bambu	exon	6338	6813	.	-	.	transcript_id "BambuTx4"; gene_id "BambuGene4"; exon_number "2";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "BambuTx4"; gene_id "BambuGene4"; exon_number "3";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "BambuTx4"; gene_id "BambuGene4"; exon_number "4";
SIRV2	Bambu	transcript	1109	1631	.	+	.	transcript_id "SIRV205"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000003"; cmp_ref "SIRV205"; class_code "="; tss_id "TSS4";
SIRV2	Bambu	exon	1109	1631	.	+	.	transcript_id "SIRV205"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	transcript	4034	4457	.	+	.	transcript_id "SIRV206"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000004"; cmp_ref "SIRV206"; class_code "="; tss_id "TSS5";
SIRV2	Bambu	exon	4034	4457	.	+	.	transcript_id "SIRV206"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	transcript	1001	5907	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000005"; cmp_ref "SIRV201"; class_code "="; tss_id "TSS6";
SIRV2	Bambu	exon	1001	1661	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "5";
SIRV2	Bambu	exon	3106	3374	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "10";
SIRV2	Bambu	exon	5789	5907	.	-	.	transcript_id "SIRV201"; gene_id "SIRV2"; exon_number "11";
SIRV2	Bambu	transcript	1036	3815	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000005"; contained_in "BambuTx7"; cmp_ref "SIRV201"; class_code "j"; tss_id "TSS7";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "6";
SIRV2	Bambu	exon	3666	3815	.	-	.	transcript_id "BambuTx6"; gene_id "SIRV2"; exon_number "7";
SIRV2	Bambu	transcript	1036	4475	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000005"; contained_in "BambuTx8"; cmp_ref "SIRV201"; class_code "j"; tss_id "TSS8";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "8";
SIRV2	Bambu	exon	4339	4475	.	-	.	transcript_id "BambuTx7"; gene_id "SIRV2"; exon_number "9";
SIRV2	Bambu	transcript	1036	5911	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000005"; cmp_ref "SIRV201"; class_code "j"; tss_id "TSS6";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "10";
SIRV2	Bambu	exon	5789	5911	.	-	.	transcript_id "BambuTx8"; gene_id "SIRV2"; exon_number "11";
SIRV2	Bambu	transcript	3670	5895	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; gene_name "SIRV2"; xloc "XLOC_000005"; cmp_ref "SIRV201"; class_code "j"; tss_id "TSS6";
SIRV2	Bambu	exon	3670	3825	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; exon_number "1";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; exon_number "2";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; exon_number "3";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; exon_number "4";
SIRV2	Bambu	exon	5752	5895	.	-	.	transcript_id "BambuTx9"; gene_id "SIRV2"; exon_number "5";
SIRV3	Bambu	transcript	1945	8292	.	+	.	transcript_id "SIRV306"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV306"; class_code "="; tss_id "TSS9";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "SIRV306"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "SIRV306"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	6058	8292	.	+	.	transcript_id "SIRV306"; gene_id "SIRV3"; exon_number "3";
SIRV3	Bambu	transcript	1945	8939	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV301"; class_code "="; tss_id "TSS9";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	6058	7988	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; exon_number "3";
SIRV3	Bambu	exon	8128	8207	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "SIRV301"; gene_id "SIRV3"; exon_number "5";
SIRV3	Bambu	transcript	1964	7822	.	+	.	transcript_id "BambuTx11"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV306"; class_code "j"; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "BambuTx11"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	6058	7822	.	+	.	transcript_id "BambuTx11"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	transcript	1964	8937	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV301"; class_code "j"; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "4";
SIRV3	Bambu	exon	7271	7366	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "5";
SIRV3	Bambu	exon	7873	7988	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "6";
SIRV3	Bambu	exon	8125	8207	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "7";
SIRV3	Bambu	exon	8756	8937	.	+	.	transcript_id "BambuTx25"; gene_id "SIRV3"; exon_number "8";
SIRV3	Bambu	transcript	1964	8939	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV307"; class_code "="; tss_id "TSS9";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	4575	4774	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "SIRV307"; gene_id "SIRV3"; exon_number "5";
SIRV3	Bambu	transcript	4004	6718	.	+	.	transcript_id "SIRV305"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000006"; cmp_ref "SIRV305"; class_code "="; tss_id "TSS10";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "SIRV305"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "SIRV305"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	6571	6718	.	+	.	transcript_id "SIRV305"; gene_id "SIRV3"; exon_number "3";
SIRV3	Bambu	transcript	1001	1982	.	-	.	transcript_id "BambuTx10"; gene_id "BambuGene9"; xloc "XLOC_000007"; cmp_ref "SIRV306"; class_code "x"; cmp_ref_gene "SIRV3"; tss_id "TSS11";
SIRV3	Bambu	exon	1001	1167	.	-	.	transcript_id "BambuTx10"; gene_id "BambuGene9"; exon_number "1";
SIRV3	Bambu	exon	1533	1764	.	-	.	transcript_id "BambuTx10"; gene_id "BambuGene9"; exon_number "2";
SIRV3	Bambu	exon	1903	1982	.	-	.	transcript_id "BambuTx10"; gene_id "BambuGene9"; exon_number "3";
SIRV3	Bambu	transcript	6159	7822	.	-	.	transcript_id "BambuTx26"; gene_id "BambuGene12"; xloc "XLOC_000008"; cmp_ref "SIRV306"; class_code "x"; cmp_ref_gene "SIRV3"; tss_id "TSS12";
SIRV3	Bambu	exon	6159	6461	.	-	.	transcript_id "BambuTx26"; gene_id "BambuGene12"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	transcript_id "BambuTx26"; gene_id "BambuGene12"; exon_number "2";
SIRV3	Bambu	transcript	6386	7822	.	-	.	transcript_id "BambuTx42"; gene_id "BambuGene12"; xloc "XLOC_000008"; cmp_ref "SIRV307"; class_code "i"; cmp_ref_gene "SIRV3"; tss_id "TSS12";
SIRV3	Bambu	exon	6386	6680	.	-	.	transcript_id "BambuTx42"; gene_id "BambuGene12"; exon_number "1";
SIRV3	Bambu	exon	6983	7822	.	-	.	transcript_id "BambuTx42"; gene_id "BambuGene12"; exon_number "2";
SIRV3	Bambu	transcript	6451	7821	.	-	.	transcript_id "BambuTx27"; gene_id "BambuGene12"; xloc "XLOC_000008"; cmp_ref "SIRV307"; class_code "i"; cmp_ref_gene "SIRV3"; tss_id "TSS12";
SIRV3	Bambu	exon	6451	6522	.	-	.	transcript_id "BambuTx27"; gene_id "BambuGene12"; exon_number "1";
SIRV3	Bambu	exon	6697	7821	.	-	.	transcript_id "BambuTx27"; gene_id "BambuGene12"; exon_number "2";
SIRV3	Bambu	transcript	8798	9943	.	-	.	transcript_id "SIRV309"; gene_id "SIRV3"; gene_name "SIRV3"; xloc "XLOC_000009"; cmp_ref "SIRV309"; class_code "="; tss_id "TSS13";
SIRV3	Bambu	exon	8798	8975	.	-	.	transcript_id "SIRV309"; gene_id "SIRV3"; exon_number "1";
SIRV3	Bambu	exon	9190	9298	.	-	.	transcript_id "SIRV309"; gene_id "SIRV3"; exon_number "2";
SIRV3	Bambu	exon	9435	9943	.	-	.	transcript_id "SIRV309"; gene_id "SIRV3"; exon_number "3";
SIRV4	Bambu	transcript	1001	3403	.	+	.	transcript_id "BambuTx12"; gene_id "BambuGene13"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS14";
SIRV4	Bambu	exon	1001	1346	.	+	.	transcript_id "BambuTx12"; gene_id "BambuGene13"; exon_number "1";
SIRV4	Bambu	exon	1679	1885	.	+	.	transcript_id "BambuTx12"; gene_id "BambuGene13"; exon_number "2";
SIRV4	Bambu	exon	2390	3403	.	+	.	transcript_id "BambuTx12"; gene_id "BambuGene13"; exon_number "3";
SIRV4	Bambu	transcript	1456	2771	.	+	.	transcript_id "BambuTx13"; gene_id "BambuGene13"; xloc "XLOC_000010"; class_code "u"; tss_id "TSS15";
SIRV4	Bambu	exon	1456	1885	.	+	.	transcript_id "BambuTx13"; gene_id "BambuGene13"; exon_number "1";
SIRV4	Bambu	exon	2252	2771	.	+	.	transcript_id "BambuTx13"; gene_id "BambuGene13"; exon_number "2";
SIRV4	Bambu	transcript	3638	5158	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4"; gene_name "SIRV4"; xloc "XLOC_000011"; cmp_ref "SIRV406"; class_code "="; tss_id "TSS16";
SIRV4	Bambu	exon	3638	4103	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4"; exon_number "1";
SIRV4	Bambu	exon	5008	5158	.	-	.	transcript_id "SIRV406"; gene_id "SIRV4"; exon_number "2";
SIRV4	Bambu	transcript	8323	15122	.	-	.	transcript_id "BambuTx14"; gene_id "BambuGene16"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS17";
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "BambuTx14"; gene_id "BambuGene16"; exon_number "1";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "BambuTx14"; gene_id "BambuGene16"; exon_number "2";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "BambuTx14"; gene_id "BambuGene16"; exon_number "3";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "BambuTx14"; gene_id "BambuGene16"; exon_number "4";
SIRV4	Bambu	transcript	8324	15122	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; xloc "XLOC_000012"; class_code "u"; tss_id "TSS17";
SIRV4	Bambu	exon	8324	8372	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; exon_number "1";
SIRV4	Bambu	exon	8630	8747	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; exon_number "2";
SIRV4	Bambu	exon	8847	8990	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; exon_number "3";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; exon_number "4";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "BambuTx15"; gene_id "BambuGene16"; exon_number "5";
SIRV5	Bambu	transcript	1001	10991	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV508"; class_code "j"; tss_id "TSS18";
SIRV5	Bambu	exon	1001	1149	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "15";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "BambuTx16"; gene_id "SIRV5"; exon_number "16";
SIRV5	Bambu	transcript	1009	10991	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV508"; class_code "="; tss_id "TSS18";
SIRV5	Bambu	exon	1009	1149	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "SIRV508"; gene_id "SIRV5"; exon_number "17";
SIRV5	Bambu	transcript	1020	10989	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV508"; class_code "j"; tss_id "TSS18";
SIRV5	Bambu	exon	1020	1149	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "17";
SIRV5	Bambu	exon	10859	10989	.	+	.	transcript_id "BambuTx17"; gene_id "SIRV5"; exon_number "18";
SIRV5	Bambu	transcript	1028	3598	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV507"; class_code "="; tss_id "TSS18";
SIRV5	Bambu	exon	1028	1149	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	1926	2033	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "5";
SIRV5	Bambu	exon	3484	3598	.	+	.	transcript_id "SIRV507"; gene_id "SIRV5"; exon_number "6";
SIRV5	Bambu	transcript	1029	11867	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV510"; class_code "="; tss_id "TSS18";
SIRV5	Bambu	exon	1029	1149	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "17";
SIRV5	Bambu	exon	11134	11867	.	+	.	transcript_id "SIRV510"; gene_id "SIRV5"; exon_number "18";
SIRV5	Bambu	transcript	8316	11866	.	+	.	transcript_id "BambuTx18"; gene_id "SIRV5"; gene_name "SIRV5"; xloc "XLOC_000013"; cmp_ref "SIRV510"; class_code "j"; tss_id "TSS19";
SIRV5	Bambu	exon	8316	8381	.	+	.	transcript_id "BambuTx18"; gene_id "SIRV5"; exon_number "1";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "BambuTx18"; gene_id "SIRV5"; exon_number "2";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "BambuTx18"; gene_id "SIRV5"; exon_number "3";
SIRV5	Bambu	exon	11312	11866	.	+	.	transcript_id "BambuTx18"; gene_id "SIRV5"; exon_number "4";
SIRV5	Bambu	transcript	1009	2398	.	-	.	transcript_id "BambuTx44"; gene_id "BambuGene20"; xloc "XLOC_000014"; cmp_ref "SIRV508"; class_code "x"; cmp_ref_gene "SIRV5"; tss_id "TSS20";
SIRV5	Bambu	exon	1009	1062	.	-	.	transcript_id "BambuTx44"; gene_id "BambuGene20"; exon_number "1";
SIRV5	Bambu	exon	2003	2398	.	-	.	transcript_id "BambuTx44"; gene_id "BambuGene20"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "BambuTx36"; gene_id "BambuGene22"; xloc "XLOC_000015"; cmp_ref "SIRV510"; class_code "x"; cmp_ref_gene "SIRV5"; tss_id "TSS21";
SIRV5	Bambu	exon	11134	13422	.	-	.	transcript_id "BambuTx36"; gene_id "BambuGene22"; exon_number "1";
SIRV5	Bambu	exon	13570	13606	.	-	.	transcript_id "BambuTx36"; gene_id "BambuGene22"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "BambuTx35"; gene_id "BambuGene22"; xloc "XLOC_000015"; cmp_ref "SIRV510"; class_code "x"; cmp_ref_gene "SIRV5"; tss_id "TSS21";
SIRV5	Bambu	exon	11134	13115	.	-	.	transcript_id "BambuTx35"; gene_id "BambuGene22"; exon_number "1";
SIRV5	Bambu	exon	13547	13606	.	-	.	transcript_id "BambuTx35"; gene_id "BambuGene22"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "BambuTx28"; gene_id "BambuGene22"; xloc "XLOC_000015"; cmp_ref "SIRV510"; class_code "x"; cmp_ref_gene "SIRV5"; tss_id "TSS21";
SIRV5	Bambu	exon	11134	12197	.	-	.	transcript_id "BambuTx28"; gene_id "BambuGene22"; exon_number "1";
SIRV5	Bambu	exon	12680	13606	.	-	.	transcript_id "BambuTx28"; gene_id "BambuGene22"; exon_number "2";
SIRV5	Bambu	transcript	11621	13606	.	-	.	transcript_id "BambuTx37"; gene_id "BambuGene22"; xloc "XLOC_000015"; cmp_ref "SIRV510"; class_code "x"; cmp_ref_gene "SIRV5"; tss_id "TSS21";
SIRV5	Bambu	exon	11621	11797	.	-	.	transcript_id "BambuTx37"; gene_id "BambuGene22"; exon_number "1";
SIRV5	Bambu	exon	11887	13606	.	-	.	transcript_id "BambuTx37"; gene_id "BambuGene22"; exon_number "2";
SIRV6	Bambu	transcript	1001	11826	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV612"; class_code "j"; tss_id "TSS22";
SIRV6	Bambu	exon	1001	1186	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "5";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "6";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "7";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "8";
SIRV6	Bambu	exon	11206	11826	.	+	.	transcript_id "BambuTx19"; gene_id "SIRV6"; exon_number "9";
SIRV6	Bambu	transcript	1088	11825	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV612"; class_code "="; tss_id "TSS22";
SIRV6	Bambu	exon	1088	1186	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "8";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "9";
SIRV6	Bambu	exon	11206	11825	.	+	.	transcript_id "SIRV612"; gene_id "SIRV6"; exon_number "10";
SIRV6	Bambu	transcript	1125	11279	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV612"; class_code "j"; tss_id "TSS23";
SIRV6	Bambu	exon	1125	1186	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	2781	2828	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "5";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "6";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "7";
SIRV6	Bambu	exon	11206	11279	.	+	.	transcript_id "BambuTx20"; gene_id "SIRV6"; exon_number "8";
SIRV6	Bambu	transcript	1131	11331	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV605"; class_code "="; tss_id "TSS23";
SIRV6	Bambu	exon	1131	1186	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "8";
SIRV6	Bambu	exon	11032	11331	.	+	.	transcript_id "SIRV605"; gene_id "SIRV6"; exon_number "9";
SIRV6	Bambu	transcript	1138	2120	.	+	.	transcript_id "SIRV609"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV609"; class_code "="; tss_id "TSS23";
SIRV6	Bambu	exon	1138	1186	.	+	.	transcript_id "SIRV609"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "SIRV609"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "SIRV609"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	1846	2120	.	+	.	transcript_id "SIRV609"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	transcript	3024	11270	.	+	.	transcript_id "SIRV608"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV608"; class_code "="; tss_id "TSS24";
SIRV6	Bambu	exon	3024	3164	.	+	.	transcript_id "SIRV608"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "SIRV608"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "SIRV608"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	11206	11270	.	+	.	transcript_id "SIRV608"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	transcript	3106	11824	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV612"; class_code "j"; tss_id "TSS24";
SIRV6	Bambu	exon	3106	3164	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	7105	7448	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	7806	7923	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "4";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "5";
SIRV6	Bambu	exon	11206	11824	.	+	.	transcript_id "BambuTx21"; gene_id "SIRV6"; exon_number "6";
SIRV6	Bambu	transcript	10238	11330	.	+	.	transcript_id "SIRV615"; gene_id "SIRV6"; gene_name "SIRV6"; xloc "XLOC_000016"; cmp_ref "SIRV615"; class_code "="; tss_id "TSS25";
SIRV6	Bambu	exon	10238	10818	.	+	.	transcript_id "SIRV615"; gene_id "SIRV6"; exon_number "1";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "SIRV615"; gene_id "SIRV6"; exon_number "2";
SIRV6	Bambu	exon	11206	11330	.	+	.	transcript_id "SIRV615"; gene_id "SIRV6"; exon_number "3";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx31"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "BambuTx31"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	10929	10960	.	-	.	transcript_id "BambuTx31"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx39"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "BambuTx39"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	9519	10960	.	-	.	transcript_id "BambuTx39"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx43"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "BambuTx43"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	9440	10960	.	-	.	transcript_id "BambuTx43"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx40"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	9116	.	-	.	transcript_id "BambuTx40"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	9907	10960	.	-	.	transcript_id "BambuTx40"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx38"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	10556	.	-	.	transcript_id "BambuTx38"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	10731	10960	.	-	.	transcript_id "BambuTx38"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx30"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "BambuTx30"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	10791	10960	.	-	.	transcript_id "BambuTx30"; gene_id "BambuGene23"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "BambuTx29"; gene_id "BambuGene23"; xloc "XLOC_000017"; cmp_ref "SIRV615"; class_code "x"; cmp_ref_gene "SIRV6"; tss_id "TSS26";
SIRV6	Bambu	exon	9000	9936	.	-	.	transcript_id "BambuTx29"; gene_id "BambuGene23"; exon_number "1";
SIRV6	Bambu	exon	10283	10960	.	-	.	transcript_id "BambuTx29"; gene_id "BambuGene23"; exon_number "2";
SIRV7	Bambu	transcript	1001	2564	.	+	.	transcript_id "BambuTx32"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV702"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1001	1019	.	+	.	transcript_id "BambuTx32"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	1304	2564	.	+	.	transcript_id "BambuTx32"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1004	114916	.	+	.	transcript_id "BambuTx41"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV702"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1004	2385	.	+	.	transcript_id "BambuTx41"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	114801	114916	.	+	.	transcript_id "BambuTx41"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1004	147918	.	+	.	transcript_id "BambuTx33"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV705"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1004	1996	.	+	.	transcript_id "BambuTx33"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	147815	147918	.	+	.	transcript_id "BambuTx33"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1004	147923	.	+	.	transcript_id "BambuTx34"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV705"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1004	2446	.	+	.	transcript_id "BambuTx34"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	147795	147923	.	+	.	transcript_id "BambuTx34"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1004	147925	.	+	.	transcript_id "BambuTx24"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV705"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1004	2155	.	+	.	transcript_id "BambuTx24"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	147898	147925	.	+	.	transcript_id "BambuTx24"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1006	2125	.	+	.	transcript_id "BambuTx23"; gene_id "BambuGene24"; xloc "XLOC_000018"; cmp_ref "SIRV702"; class_code "x"; cmp_ref_gene "SIRV7"; tss_id "TSS27";
SIRV7	Bambu	exon	1006	1494	.	+	.	transcript_id "BambuTx23"; gene_id "BambuGene24"; exon_number "1";
SIRV7	Bambu	exon	1641	2125	.	+	.	transcript_id "BambuTx23"; gene_id "BambuGene24"; exon_number "2";
SIRV7	Bambu	transcript	1001	114916	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; gene_name "SIRV7"; xloc "XLOC_000019"; cmp_ref "SIRV702"; class_code "="; tss_id "TSS28";
SIRV7	Bambu	exon	1001	2675	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "2";
SIRV7	Bambu	exon	4096	4179	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "3";
SIRV7	Bambu	exon	4726	4810	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "4";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "5";
SIRV7	Bambu	exon	114681	114916	.	-	.	transcript_id "SIRV702"; gene_id "SIRV7"; exon_number "6";
SIRV7	Bambu	transcript	1004	147918	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; gene_name "SIRV7"; xloc "XLOC_000019"; cmp_ref "SIRV705"; class_code "j"; tss_id "TSS29";
SIRV7	Bambu	exon	1004	2675	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; exon_number "2";
SIRV7	Bambu	exon	3810	3896	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; exon_number "4";
SIRV7	Bambu	exon	147609	147918	.	-	.	transcript_id "BambuTx22"; gene_id "SIRV7"; exon_number "5";
SIRV7	Bambu	transcript	1006	147925	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; gene_name "SIRV7"; xloc "XLOC_000019"; cmp_ref "SIRV705"; class_code "="; tss_id "TSS29";
SIRV7	Bambu	exon	1006	2675	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; exon_number "2";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; exon_number "4";
SIRV7	Bambu	exon	147609	147925	.	-	.	transcript_id "SIRV705"; gene_id "SIRV7"; exon_number "5";
SIRV7	Bambu	transcript	55850	114738	.	-	.	transcript_id "SIRV704"; gene_id "SIRV7"; gene_name "SIRV7"; xloc "XLOC_000019"; cmp_ref "SIRV704"; class_code "="; tss_id "TSS30";
SIRV7	Bambu	exon	55850	56097	.	-	.	transcript_id "SIRV704"; gene_id "SIRV7"; exon_number "1";
SIRV7	Bambu	exon	78842	78963	.	-	.	transcript_id "SIRV704"; gene_id "SIRV7"; exon_number "2";
SIRV7	Bambu	exon	114681	114738	.	-	.	transcript_id "SIRV704"; gene_id "SIRV7"; exon_number "3";
SIRV7	Bambu	transcript	56032	147957	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; gene_name "SIRV7"; xloc "XLOC_000019"; cmp_ref "SIRV706"; class_code "="; tss_id "TSS29";
SIRV7	Bambu	exon	56032	56097	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; exon_number "1";
SIRV7	Bambu	exon	70884	70987	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; exon_number "2";
SIRV7	Bambu	exon	78842	78963	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; exon_number "4";
SIRV7	Bambu	exon	147609	147957	.	-	.	transcript_id "SIRV706"; gene_id "SIRV7"; exon_number "5";
