# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      89 in      22 loci  (81 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.0 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       18
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    77.8    |
        Exon level:   100.0     |    83.3    |
      Intron level:   100.0     |    85.1    |
Intron chain level:   100.0     |    75.3    |
  Transcript level:   100.0     |    77.5    |
       Locus level:   100.0     |    81.8    |

     Matching intron chains:      61
       Matching transcripts:      69
              Matching loci:      18

          Missed exons:       0/189	(  0.0%)
           Novel exons:      38/227	( 16.7%)
        Missed introns:       0/114	(  0.0%)
         Novel introns:      20/134	( 14.9%)
           Missed loci:       0/18	(  0.0%)
            Novel loci:       4/22	( 18.2%)

 Total union super-loci across all input datasets: 22 
89 out of 89 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
