XLOC_000001	SIRV1[+]10712-11643	-	BambuTx5
XLOC_000002	SIRV1[-]1001-10791	-	BambuTx1,BambuTx2,BambuTx3,BambuTx4
XLOC_000003	SIRV2[+]4034-4457	SIRV2|SIRV206	SIRV206
XLOC_000004	SIRV2[-]1001-5911	-	BambuTx6,BambuTx7,BambuTx8,BambuTx9,BambuTx10,BambuTx11,BambuTx12,BambuTx13
XLOC_000005	SIRV3[+]1945-8939	SIRV3|SIRV301,SIRV3|SIRV305	SIRV301,BambuTx15,BambuTx39,BambuTx16,SIRV305
XLOC_000006	SIRV3[-]1001-1982	-	BambuTx14
XLOC_000007	SIRV3[-]6159-7822	-	BambuTx40,BambuTx56,BambuTx41
XLOC_000008	SIRV3[-]8760-9943	-	BambuTx17,BambuTx18
XLOC_000009	SIRV4[+]1001-3403	-	BambuTx19,BambuTx20
XLOC_000010	SIRV4[-]3641-5158	-	BambuTx21
XLOC_000011	SIRV4[-]8323-15122	-	BambuTx22,BambuTx23
XLOC_000012	SIRV5[+]1001-11867	SIRV5|SIRV507	BambuTx24,BambuTx25,BambuTx26,SIRV507,BambuTx27,BambuTx28
XLOC_000013	SIRV5[-]1009-2398	-	BambuTx58
XLOC_000014	SIRV5[-]11134-13606	-	BambuTx42,BambuTx49,BambuTx50,BambuTx51
XLOC_000015	SIRV6[+]1001-11826	SIRV6|SIRV609	BambuTx29,BambuTx30,BambuTx31,SIRV609,BambuTx32,BambuTx33
XLOC_000016	SIRV6[-]9000-10960	-	BambuTx43,BambuTx44,BambuTx45,BambuTx52,BambuTx53,BambuTx54,BambuTx57
XLOC_000017	SIRV7[+]1001-147925	-	BambuTx46,BambuTx55,BambuTx47,BambuTx48,BambuTx36,BambuTx35
XLOC_000018	SIRV7[-]1001-147957	SIRV7|SIRV702,SIRV7|SIRV705	SIRV702,BambuTx34,SIRV705,BambuTx37,BambuTx38
