# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_10%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      18 loci  (64 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.6 transcripts per locus)
# Reference mRNAs :       7 in       5 loci  (6 multi-exon)
# Super-loci w/ reference transcripts:        5
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    23.0    |
        Exon level:   100.0     |    20.5    |
      Intron level:   100.0     |    17.8    |
Intron chain level:   100.0     |     9.4    |
  Transcript level:   100.0     |    10.8    |
       Locus level:   100.0     |    27.8    |

     Matching intron chains:       6
       Matching transcripts:       7
              Matching loci:       5

          Missed exons:       0/27	(  0.0%)
           Novel exons:     136/185	( 73.5%)
        Missed introns:       0/21	(  0.0%)
         Novel introns:      81/118	( 68.6%)
           Missed loci:       0/5	(  0.0%)
            Novel loci:      13/18	( 72.2%)

 Total union super-loci across all input datasets: 18 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
