# gffcompare v0.12.6 | Command line was:
#gffcompare -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_100%.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      18 loci  (64 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.6 transcripts per locus)
# Reference mRNAs :      69 in      18 loci  (61 multi-exon)
# Super-loci w/ reference transcripts:       14
#-----------------| Sensitivity | Precision  |
        Base level:    74.8     |    71.8    |
        Exon level:    76.7     |    75.1    |
      Intron level:    85.1     |    82.2    |
Intron chain level:    57.4     |    54.7    |
  Transcript level:    52.2     |    55.4    |
       Locus level:    72.2     |    72.2    |

     Matching intron chains:      35
       Matching transcripts:      36
              Matching loci:      13

          Missed exons:       8/189	(  4.2%)
           Novel exons:      39/185	( 21.1%)
        Missed introns:       2/114	(  1.8%)
         Novel introns:      21/118	( 17.8%)
           Missed loci:       4/18	( 22.2%)
            Novel loci:       4/18	( 22.2%)

 Total union super-loci across all input datasets: 18 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
