# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_80%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      82 in      20 loci  (76 multi-exon transcripts)
#            (14 multi-transcript loci, ~4.1 transcripts per locus)
# Reference mRNAs :      13 in       7 loci  (11 multi-exon)
# Super-loci w/ reference transcripts:        5
#-----------------| Sensitivity | Precision  |
        Base level:    88.8     |    24.7    |
        Exon level:    91.8     |    31.5    |
      Intron level:    92.0     |    35.4    |
Intron chain level:    54.5     |     7.9    |
  Transcript level:    46.2     |     7.3    |
       Locus level:    71.4     |    25.0    |

     Matching intron chains:       6
       Matching transcripts:       6
              Matching loci:       5

          Missed exons:       4/61	(  6.6%)
           Novel exons:     112/219	( 51.1%)
        Missed introns:       2/50	(  4.0%)
         Novel introns:      64/130	( 49.2%)
           Missed loci:       2/7	( 28.6%)
            Novel loci:      15/20	( 75.0%)

 Total union super-loci across all input datasets: 20 
82 out of 82 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
