# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_30%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      65 in      19 loci  (63 multi-exon transcripts)
#            (12 multi-transcript loci, ~3.4 transcripts per locus)
# Reference mRNAs :      48 in      15 loci  (42 multi-exon)
# Super-loci w/ reference transcripts:       12
#-----------------| Sensitivity | Precision  |
        Base level:    76.0     |    63.0    |
        Exon level:    72.0     |    63.8    |
      Intron level:    83.7     |    68.9    |
Intron chain level:    52.4     |    34.9    |
  Transcript level:    45.8     |    33.8    |
       Locus level:    66.7     |    52.6    |

     Matching intron chains:      22
       Matching transcripts:      22
              Matching loci:      10

          Missed exons:       7/150	(  4.7%)
           Novel exons:      45/185	( 24.3%)
        Missed introns:       2/98	(  2.0%)
         Novel introns:      22/119	( 18.5%)
           Missed loci:       3/15	( 20.0%)
            Novel loci:       7/19	( 36.8%)

 Total union super-loci across all input datasets: 19 
65 out of 65 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
