ref_gene	ref_id	class_code	qry_id_list
SIRV1	SIRV108	=	SIRV1|SIRV108
SIRV1	SIRV109	=	SIRV1|SIRV109
SIRV1	SIRV101	=	SIRV1|SIRV101
SIRV1	SIRV106	=	SIRV1|SIRV106
SIRV1	SIRV103	=	SIRV1|SIRV103
SIRV1	SIRV102	=	SIRV1|SIRV102
SIRV1	SIRV105	=	SIRV1|SIRV105
SIRV1	SIRV107	=	SIRV1|SIRV107
SIRV2	SIRV205	=	SIRV2|SIRV205
SIRV2	SIRV206	=	SIRV2|SIRV206
SIRV2	SIRV201	=	SIRV2|SIRV201
SIRV2	SIRV202	=	SIRV2|SIRV202
SIRV2	SIRV204	=	SIRV2|SIRV204
SIRV2	SIRV203	=	SIRV2|SIRV203
SIRV3	SIRV306	=	SIRV3|SIRV306
SIRV3	SIRV301	=	SIRV3|SIRV301
SIRV3	SIRV302	=	SIRV3|SIRV302
SIRV3	SIRV303	=	SIRV3|SIRV303
SIRV3	SIRV304	=	SIRV3|SIRV304
SIRV3	SIRV307	=	SIRV3|SIRV307
SIRV3	SIRV305	=	SIRV3|SIRV305
SIRV3	SIRV308	=	SIRV3|SIRV308
SIRV3	SIRV311	=	SIRV3|SIRV311
SIRV3	SIRV310	=	SIRV3|SIRV310
SIRV3	SIRV309	=	SIRV3|SIRV309
SIRV4	SIRV409	=	SIRV4|SIRV409
SIRV4	SIRV410	=	SIRV4|SIRV410
SIRV4	SIRV406	=	SIRV4|SIRV406
SIRV4	SIRV404	=	SIRV4|SIRV404
SIRV4	SIRV403	=	SIRV4|SIRV403
SIRV4	SIRV408	=	SIRV4|SIRV408
SIRV4	SIRV405	=	SIRV4|SIRV405
SIRV5	SIRV505	=	SIRV5|SIRV505
SIRV5	SIRV506	=	SIRV5|SIRV506
SIRV5	SIRV511	=	SIRV5|SIRV511
SIRV5	SIRV508	=	SIRV5|SIRV508
SIRV5	SIRV502	=	SIRV5|SIRV502
SIRV5	SIRV507	=	SIRV5|SIRV507
SIRV5	SIRV510	=	SIRV5|SIRV510
SIRV5	SIRV501	=	SIRV5|SIRV501
SIRV5	SIRV503	=	SIRV5|SIRV503
SIRV5	SIRV509	=	SIRV5|SIRV509
SIRV5	SIRV504	=	SIRV5|SIRV504
SIRV5	SIRV512	=	SIRV5|SIRV512
SIRV6	SIRV601	=	SIRV6|SIRV601
SIRV6	SIRV612	=	SIRV6|SIRV612
SIRV6	SIRV604	=	SIRV6|SIRV604
SIRV6	SIRV602	=	SIRV6|SIRV602
SIRV6	SIRV607	=	SIRV6|SIRV607
SIRV6	SIRV605	=	SIRV6|SIRV605
SIRV6	SIRV609	=	SIRV6|SIRV609
SIRV6	SIRV611	=	SIRV6|SIRV611
SIRV6	SIRV606	=	SIRV6|SIRV606
SIRV6	SIRV616	=	SIRV6|SIRV616
SIRV6	SIRV610	=	SIRV6|SIRV610
SIRV6	SIRV614	=	SIRV6|SIRV614
SIRV6	SIRV608	=	SIRV6|SIRV608
SIRV6	SIRV613	=	SIRV6|SIRV613
SIRV6	SIRV603	=	SIRV6|SIRV603
SIRV6	SIRV615	=	SIRV6|SIRV615
SIRV6	SIRV617	=	SIRV6|SIRV617
SIRV6	SIRV618	=	SIRV6|SIRV618
SIRV7	SIRV702	=	SIRV7|SIRV702
SIRV7	SIRV703	=	SIRV7|SIRV703
SIRV7	SIRV701	=	SIRV7|SIRV701,SIRV7|SIRV705
SIRV7	SIRV705	=	SIRV7|SIRV705,SIRV7|SIRV701
SIRV7	SIRV704	=	SIRV7|SIRV704
SIRV7	SIRV706	=	SIRV7|SIRV706
SIRV7	SIRV708	=	SIRV7|SIRV708
