# gffcompare v0.12.6 | Command line was:
#gffcompare -T -r ../../../SIRV_Set1_Norm_Sequences_20210507/SIRV_isoforms_multi-fasta-annotation_C_170612a_sampled_60%_complement.gtf ../discovery/extended_annotations.gtf
#

#= Summary for dataset: ../discovery/extended_annotations.gtf 
#     Query mRNAs :      72 in      19 loci  (69 multi-exon transcripts)
#            (13 multi-transcript loci, ~3.8 transcripts per locus)
# Reference mRNAs :      27 in      11 loci  (22 multi-exon)
# Super-loci w/ reference transcripts:        8
#-----------------| Sensitivity | Precision  |
        Base level:    72.2     |    40.4    |
        Exon level:    77.6     |    43.0    |
      Intron level:    82.4     |    45.9    |
Intron chain level:    45.5     |    14.5    |
  Transcript level:    37.0     |    13.9    |
       Locus level:    54.5     |    31.6    |

     Matching intron chains:      10
       Matching transcripts:      10
              Matching loci:       6

          Missed exons:       6/98	(  6.1%)
           Novel exons:      75/200	( 37.5%)
        Missed introns:       2/68	(  2.9%)
         Novel introns:      43/122	( 35.2%)
           Missed loci:       3/11	( 27.3%)
            Novel loci:      11/19	( 57.9%)

 Total union super-loci across all input datasets: 19 
72 out of 72 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
