XLOC_000001	SIRV1[+]10583-11643	SIRV1|SIRV108	SIRV109
XLOC_000002	SIRV1[-]1001-11643	SIRV1|SIRV101,SIRV1|SIRV103,SIRV1|SIRV105,SIRV1|SIRV107	BambuTx1,SIRV106,BambuTx2,SIRV102
XLOC_000003	SIRV2[+]1109-1631	-	SIRV205
XLOC_000004	SIRV2[+]4034-4457	-	SIRV206
XLOC_000005	SIRV2[-]1001-5911	SIRV2|SIRV204,SIRV2|SIRV203	SIRV201,SIRV202,BambuTx3
XLOC_000006	SIRV3[+]1945-8939	SIRV3|SIRV302,SIRV3|SIRV303,SIRV3|SIRV304	SIRV306,SIRV301,BambuTx4,BambuTx12,SIRV307,SIRV305
XLOC_000007	SIRV3[-]1001-1982	-	SIRV308
XLOC_000008	SIRV3[-]6159-7822	-	BambuTx13,BambuTx29,BambuTx14
XLOC_000009	SIRV3[-]8760-9943	-	SIRV310,SIRV309
XLOC_000010	SIRV4[+]1001-3403	-	SIRV409,SIRV410
XLOC_000011	SIRV4[-]3638-5158	-	SIRV406
XLOC_000012	SIRV4[-]8323-15122	SIRV4|SIRV404,SIRV4|SIRV408	SIRV403,BambuTx5,SIRV405
XLOC_000013	SIRV5[+]1001-13606	SIRV5|SIRV505,SIRV5|SIRV506,SIRV5|SIRV502,SIRV5|SIRV501,SIRV5|SIRV509,SIRV5|SIRV504	BambuTx6,SIRV511,SIRV508,BambuTx7,SIRV507,SIRV510,SIRV503,BambuTx8
XLOC_000014	SIRV5[-]2178-2406	-	SIRV512
XLOC_000015	SIRV5[-]11134-13606	-	BambuTx15,BambuTx22,BambuTx23,BambuTx24
XLOC_000016	SIRV6[+]1001-11837	SIRV6|SIRV601,SIRV6|SIRV604,SIRV6|SIRV616,SIRV6|SIRV614,SIRV6|SIRV603	BambuTx9,SIRV612,SIRV602,SIRV607,SIRV605,SIRV609,SIRV611,SIRV606,SIRV610,SIRV608,SIRV613,SIRV615
XLOC_000017	SIRV6[-]9000-10960	-	BambuTx16,BambuTx17,BambuTx18,BambuTx25,BambuTx26,BambuTx27,BambuTx30
XLOC_000018	SIRV7[+]1001-147925	-	BambuTx19,BambuTx28,BambuTx20,BambuTx21,BambuTx11,BambuTx10
XLOC_000019	SIRV7[-]1001-147957	SIRV7|SIRV708	SIRV702,SIRV703,SIRV701,SIRV705,SIRV704,SIRV706
