XLOC_000001	SIRV1[+]10583-11643	-	SIRV108,SIRV109
XLOC_000002	SIRV1[-]1001-11643	-	SIRV101,SIRV106,SIRV103,SIRV102,SIRV105,SIRV107
XLOC_000003	SIRV2[+]1109-1631	-	SIRV205
XLOC_000004	SIRV2[+]4034-4457	-	SIRV206
XLOC_000005	SIRV2[-]1001-5911	-	SIRV201,SIRV202,SIRV204,SIRV203
XLOC_000006	SIRV3[+]1945-8939	-	SIRV306,SIRV301,SIRV302,SIRV303,SIRV304,SIRV307,SIRV305
XLOC_000007	SIRV3[-]1001-1982	-	SIRV308
XLOC_000008	SIRV3[-]4602-4762	-	SIRV311
XLOC_000009	SIRV3[-]6159-7822	-	BambuTx3,BambuTx19,BambuTx4
XLOC_000010	SIRV3[-]8760-9943	-	SIRV310,SIRV309
XLOC_000011	SIRV4[+]1001-3403	-	SIRV409,SIRV410
XLOC_000012	SIRV4[-]3638-5158	-	SIRV406
XLOC_000013	SIRV4[-]8323-15122	-	SIRV404,SIRV403,SIRV408,SIRV405
XLOC_000014	SIRV5[+]1001-13606	-	SIRV505,SIRV506,SIRV511,SIRV508,SIRV502,SIRV507,SIRV510,SIRV501,SIRV503,SIRV509,SIRV504
XLOC_000015	SIRV5[-]2178-2406	-	SIRV512
XLOC_000016	SIRV5[-]11134-13606	-	BambuTx12,BambuTx13,BambuTx5,BambuTx14
XLOC_000017	SIRV6[+]1001-11837	-	SIRV601,SIRV612,SIRV604,SIRV602,SIRV607,SIRV605,SIRV609,SIRV611,SIRV606,SIRV616,SIRV610,SIRV614,SIRV608,SIRV613,SIRV603,SIRV615
XLOC_000018	SIRV6[-]1545-1820	-	SIRV617
XLOC_000019	SIRV6[-]2359-2547	-	SIRV618
XLOC_000020	SIRV6[-]9000-10960	-	BambuTx15,BambuTx16,BambuTx17,BambuTx20,BambuTx6,BambuTx7,BambuTx8
XLOC_000021	SIRV7[+]1001-147925	-	BambuTx9,BambuTx18,BambuTx10,BambuTx11,BambuTx2,BambuTx1
XLOC_000022	SIRV7[-]1001-147957	-	SIRV702,SIRV703,SIRV705,SIRV704,SIRV706,SIRV708
