SIRV1	Bambu	transcript	10583	11606	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; oId "SIRV108"; tss_id "TSS1";
SIRV1	Bambu	exon	10583	10791	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "1";
SIRV1	Bambu	exon	10898	11187	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "2";
SIRV1	Bambu	exon	11404	11606	.	+	.	transcript_id "TCONS_00000001"; gene_id "XLOC_000001"; exon_number "3";
SIRV1	Bambu	transcript	10712	11643	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; oId "SIRV109"; tss_id "TSS2";
SIRV1	Bambu	exon	10712	10791	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "1";
SIRV1	Bambu	exon	10883	11057	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "2";
SIRV1	Bambu	exon	11435	11643	.	+	.	transcript_id "TCONS_00000002"; gene_id "XLOC_000001"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; oId "SIRV106"; tss_id "TSS3";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	7553	7808	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	10554	10786	.	-	.	transcript_id "TCONS_00000004"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	transcript	1001	10786	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; oId "SIRV101"; tss_id "TSS3";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "5";
SIRV1	Bambu	exon	10445	10786	.	-	.	transcript_id "TCONS_00000003"; gene_id "XLOC_000002"; exon_number "6";
SIRV1	Bambu	transcript	1001	10791	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; oId "SIRV103"; tss_id "TSS3";
SIRV1	Bambu	exon	1001	1484	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6473	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "5";
SIRV1	Bambu	exon	10648	10791	.	-	.	transcript_id "TCONS_00000005"; gene_id "XLOC_000002"; exon_number "6";
SIRV1	Bambu	transcript	1007	10366	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; oId "SIRV102"; tss_id "TSS4";
SIRV1	Bambu	exon	1007	1484	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6338	6813	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000006"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	transcript	6450	10640	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; oId "SIRV105"; tss_id "TSS5";
SIRV1	Bambu	exon	6450	6473	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	6561	6813	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	7553	7814	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "3";
SIRV1	Bambu	exon	10283	10366	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "4";
SIRV1	Bambu	exon	10594	10640	.	-	.	transcript_id "TCONS_00000007"; gene_id "XLOC_000002"; exon_number "5";
SIRV1	Bambu	transcript	10648	11643	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; oId "SIRV107"; tss_id "TSS6";
SIRV1	Bambu	exon	10648	10791	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "1";
SIRV1	Bambu	exon	10883	11242	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "2";
SIRV1	Bambu	exon	11404	11643	.	-	.	transcript_id "TCONS_00000008"; gene_id "XLOC_000002"; exon_number "3";
SIRV2	Bambu	transcript	1109	1631	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; oId "SIRV205"; tss_id "TSS7";
SIRV2	Bambu	exon	1109	1631	.	+	.	transcript_id "TCONS_00000009"; gene_id "XLOC_000003"; exon_number "1";
SIRV2	Bambu	transcript	4034	4457	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000004"; oId "SIRV206"; tss_id "TSS8";
SIRV2	Bambu	exon	4034	4457	.	+	.	transcript_id "TCONS_00000010"; gene_id "XLOC_000004"; exon_number "1";
SIRV2	Bambu	transcript	1001	5907	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; oId "SIRV201"; tss_id "TSS9";
SIRV2	Bambu	exon	1001	1661	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "5";
SIRV2	Bambu	exon	3106	3374	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "10";
SIRV2	Bambu	exon	5789	5907	.	-	.	transcript_id "TCONS_00000011"; gene_id "XLOC_000005"; exon_number "11";
SIRV2	Bambu	transcript	1036	5911	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; oId "SIRV202"; tss_id "TSS9";
SIRV2	Bambu	exon	1036	1661	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "1";
SIRV2	Bambu	exon	1742	1853	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "2";
SIRV2	Bambu	exon	1974	2064	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "3";
SIRV2	Bambu	exon	2675	2802	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "4";
SIRV2	Bambu	exon	2882	3010	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "5";
SIRV2	Bambu	exon	3106	3325	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "6";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "7";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "8";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "9";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "10";
SIRV2	Bambu	exon	5789	5911	.	-	.	transcript_id "TCONS_00000012"; gene_id "XLOC_000005"; exon_number "11";
SIRV2	Bambu	transcript	3644	4732	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000005"; oId "SIRV204"; tss_id "TSS10";
SIRV2	Bambu	exon	3644	3825	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000005"; exon_number "1";
SIRV2	Bambu	exon	3967	4479	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000005"; exon_number "2";
SIRV2	Bambu	exon	4688	4732	.	-	.	transcript_id "TCONS_00000013"; gene_id "XLOC_000005"; exon_number "3";
SIRV2	Bambu	transcript	3666	5895	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; oId "SIRV203"; tss_id "TSS9";
SIRV2	Bambu	exon	3666	3825	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; exon_number "1";
SIRV2	Bambu	exon	3967	4094	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; exon_number "2";
SIRV2	Bambu	exon	4339	4479	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; exon_number "3";
SIRV2	Bambu	exon	4688	4800	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; exon_number "4";
SIRV2	Bambu	exon	5752	5895	.	-	.	transcript_id "TCONS_00000014"; gene_id "XLOC_000005"; exon_number "5";
SIRV3	Bambu	transcript	1945	8292	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000006"; oId "SIRV306"; tss_id "TSS11";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	6058	8292	.	+	.	transcript_id "TCONS_00000015"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	transcript	1945	8939	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; oId "SIRV301"; tss_id "TSS11";
SIRV3	Bambu	exon	1945	2005	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	6058	7988	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	exon	8128	8207	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "TCONS_00000016"; gene_id "XLOC_000006"; exon_number "5";
SIRV3	Bambu	transcript	1964	7822	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000006"; oId "SIRV303"; contained_in "TCONS_00000016"; tss_id "TSS11";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	6058	7822	.	+	.	transcript_id "TCONS_00000018"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	transcript	1964	7822	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000006"; oId "SIRV302"; tss_id "TSS11";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	6058	7822	.	+	.	transcript_id "TCONS_00000017"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	transcript	1964	8937	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; oId "SIRV304"; tss_id "TSS11";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "4";
SIRV3	Bambu	exon	7271	7366	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "5";
SIRV3	Bambu	exon	7873	7988	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "6";
SIRV3	Bambu	exon	8125	8207	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "7";
SIRV3	Bambu	exon	8756	8937	.	+	.	transcript_id "TCONS_00000019"; gene_id "XLOC_000006"; exon_number "8";
SIRV3	Bambu	transcript	1964	8939	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; oId "SIRV307"; tss_id "TSS11";
SIRV3	Bambu	exon	1964	2005	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	4575	4774	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	exon	6058	6333	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; exon_number "4";
SIRV3	Bambu	exon	8756	8939	.	+	.	transcript_id "TCONS_00000020"; gene_id "XLOC_000006"; exon_number "5";
SIRV3	Bambu	transcript	4004	6718	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; oId "SIRV305"; tss_id "TSS12";
SIRV3	Bambu	exon	4004	4080	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; exon_number "1";
SIRV3	Bambu	exon	4569	4779	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; exon_number "2";
SIRV3	Bambu	exon	6571	6718	.	+	.	transcript_id "TCONS_00000021"; gene_id "XLOC_000006"; exon_number "3";
SIRV3	Bambu	transcript	1001	1982	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000007"; oId "SIRV308"; tss_id "TSS13";
SIRV3	Bambu	exon	1001	1167	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000007"; exon_number "1";
SIRV3	Bambu	exon	1533	1764	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000007"; exon_number "2";
SIRV3	Bambu	exon	1903	1982	.	-	.	transcript_id "TCONS_00000022"; gene_id "XLOC_000007"; exon_number "3";
SIRV3	Bambu	transcript	4602	4762	.	-	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000008"; oId "SIRV311"; tss_id "TSS14";
SIRV3	Bambu	exon	4602	4762	.	-	.	transcript_id "TCONS_00000023"; gene_id "XLOC_000008"; exon_number "1";
SIRV3	Bambu	transcript	6159	7822	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000009"; oId "BambuTx3"; tss_id "TSS15";
SIRV3	Bambu	exon	6159	6461	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000009"; exon_number "1";
SIRV3	Bambu	exon	6524	7822	.	-	.	transcript_id "TCONS_00000024"; gene_id "XLOC_000009"; exon_number "2";
SIRV3	Bambu	transcript	6386	7822	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000009"; oId "BambuTx19"; tss_id "TSS15";
SIRV3	Bambu	exon	6386	6680	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000009"; exon_number "1";
SIRV3	Bambu	exon	6983	7822	.	-	.	transcript_id "TCONS_00000025"; gene_id "XLOC_000009"; exon_number "2";
SIRV3	Bambu	transcript	6451	7821	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000009"; oId "BambuTx4"; tss_id "TSS15";
SIRV3	Bambu	exon	6451	6522	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000009"; exon_number "1";
SIRV3	Bambu	exon	6697	7821	.	-	.	transcript_id "TCONS_00000026"; gene_id "XLOC_000009"; exon_number "2";
SIRV3	Bambu	transcript	8760	9914	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000010"; oId "SIRV310"; tss_id "TSS16";
SIRV3	Bambu	exon	8760	8966	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000010"; exon_number "1";
SIRV3	Bambu	exon	9190	9324	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000010"; exon_number "2";
SIRV3	Bambu	exon	9668	9914	.	-	.	transcript_id "TCONS_00000027"; gene_id "XLOC_000010"; exon_number "3";
SIRV3	Bambu	transcript	8798	9943	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000010"; oId "SIRV309"; tss_id "TSS16";
SIRV3	Bambu	exon	8798	8975	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000010"; exon_number "1";
SIRV3	Bambu	exon	9190	9298	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000010"; exon_number "2";
SIRV3	Bambu	exon	9435	9943	.	-	.	transcript_id "TCONS_00000028"; gene_id "XLOC_000010"; exon_number "3";
SIRV4	Bambu	transcript	1001	3403	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000011"; oId "SIRV409"; tss_id "TSS17";
SIRV4	Bambu	exon	1001	1346	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000011"; exon_number "1";
SIRV4	Bambu	exon	1679	1885	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000011"; exon_number "2";
SIRV4	Bambu	exon	2390	3403	.	+	.	transcript_id "TCONS_00000029"; gene_id "XLOC_000011"; exon_number "3";
SIRV4	Bambu	transcript	1456	2771	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000011"; oId "SIRV410"; tss_id "TSS18";
SIRV4	Bambu	exon	1456	1885	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000011"; exon_number "1";
SIRV4	Bambu	exon	2252	2771	.	+	.	transcript_id "TCONS_00000030"; gene_id "XLOC_000011"; exon_number "2";
SIRV4	Bambu	transcript	3638	5158	.	-	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000012"; oId "SIRV406"; tss_id "TSS19";
SIRV4	Bambu	exon	3638	4103	.	-	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000012"; exon_number "1";
SIRV4	Bambu	exon	5008	5158	.	-	.	transcript_id "TCONS_00000031"; gene_id "XLOC_000012"; exon_number "2";
SIRV4	Bambu	transcript	8323	14623	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000013"; oId "SIRV404"; tss_id "TSS20";
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000013"; exon_number "1";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000013"; exon_number "2";
SIRV4	Bambu	exon	13673	13822	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000013"; exon_number "3";
SIRV4	Bambu	exon	14593	14623	.	-	.	transcript_id "TCONS_00000032"; gene_id "XLOC_000013"; exon_number "4";
SIRV4	Bambu	transcript	8323	15122	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000013"; oId "SIRV403"; tss_id "TSS21";
SIRV4	Bambu	exon	8323	8372	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000013"; exon_number "1";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000013"; exon_number "2";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000013"; exon_number "3";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "TCONS_00000033"; gene_id "XLOC_000013"; exon_number "4";
SIRV4	Bambu	transcript	8324	15122	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; oId "SIRV408"; tss_id "TSS21";
SIRV4	Bambu	exon	8324	8372	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; exon_number "1";
SIRV4	Bambu	exon	8630	8747	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; exon_number "2";
SIRV4	Bambu	exon	8847	8990	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; exon_number "3";
SIRV4	Bambu	exon	13673	13828	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; exon_number "4";
SIRV4	Bambu	exon	15020	15122	.	-	.	transcript_id "TCONS_00000034"; gene_id "XLOC_000013"; exon_number "5";
SIRV4	Bambu	transcript	8630	13937	.	-	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000013"; oId "SIRV405"; tss_id "TSS22";
SIRV4	Bambu	exon	8630	8990	.	-	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000013"; exon_number "1";
SIRV4	Bambu	exon	13673	13937	.	-	.	transcript_id "TCONS_00000035"; gene_id "XLOC_000013"; exon_number "2";
SIRV5	Bambu	transcript	1001	10991	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; oId "SIRV505"; tss_id "TSS23";
SIRV5	Bambu	exon	1001	1149	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "13";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "14";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "15";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000036"; gene_id "XLOC_000014"; exon_number "16";
SIRV5	Bambu	transcript	1009	2398	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000014"; oId "SIRV511"; tss_id "TSS23";
SIRV5	Bambu	exon	1009	1143	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2398	.	+	.	transcript_id "TCONS_00000038"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	transcript	1009	2398	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000014"; oId "SIRV506"; tss_id "TSS23";
SIRV5	Bambu	exon	1009	1149	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2398	.	+	.	transcript_id "TCONS_00000037"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	transcript	1009	10991	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; oId "SIRV508"; tss_id "TSS23";
SIRV5	Bambu	exon	1009	1149	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "14";
SIRV5	Bambu	exon	7871	8381	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000039"; gene_id "XLOC_000014"; exon_number "17";
SIRV5	Bambu	transcript	1020	10989	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; oId "SIRV502"; tss_id "TSS23";
SIRV5	Bambu	exon	1020	1149	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	2271	2488	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "10";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "11";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "12";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "13";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "14";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "15";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "16";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "17";
SIRV5	Bambu	exon	10859	10989	.	+	.	transcript_id "TCONS_00000040"; gene_id "XLOC_000014"; exon_number "18";
SIRV5	Bambu	transcript	1028	3598	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; oId "SIRV507"; tss_id "TSS23";
SIRV5	Bambu	exon	1028	1149	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1926	2033	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	3484	3598	.	+	.	transcript_id "TCONS_00000041"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	transcript	1029	11867	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; oId "SIRV510"; tss_id "TSS23";
SIRV5	Bambu	exon	1029	1149	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2156	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	2271	2315	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "7";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "8";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "9";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "17";
SIRV5	Bambu	exon	11134	11867	.	+	.	transcript_id "TCONS_00000042"; gene_id "XLOC_000014"; exon_number "18";
SIRV5	Bambu	transcript	1057	10991	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; oId "SIRV501"; tss_id "TSS23";
SIRV5	Bambu	exon	1057	1149	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	1988	2033	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	2120	2315	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	3299	3404	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	exon	3484	3643	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "5";
SIRV5	Bambu	exon	5381	5450	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "6";
SIRV5	Bambu	exon	5544	5626	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "7";
SIRV5	Bambu	exon	6112	6169	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "8";
SIRV5	Bambu	exon	6328	6452	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "9";
SIRV5	Bambu	exon	6659	6722	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "10";
SIRV5	Bambu	exon	6827	6957	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "11";
SIRV5	Bambu	exon	7145	7307	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "12";
SIRV5	Bambu	exon	7682	7762	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "13";
SIRV5	Bambu	exon	7871	8016	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "14";
SIRV5	Bambu	exon	8278	8381	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "15";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "16";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000043"; gene_id "XLOC_000014"; exon_number "17";
SIRV5	Bambu	transcript	8202	11142	.	+	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000014"; oId "SIRV503"; tss_id "TSS24";
SIRV5	Bambu	exon	8202	8585	.	+	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	11134	11142	.	+	.	transcript_id "TCONS_00000044"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	transcript	8316	11866	.	+	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000014"; oId "SIRV509"; tss_id "TSS25";
SIRV5	Bambu	exon	8316	8381	.	+	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	exon	8455	8585	.	+	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000014"; exon_number "2";
SIRV5	Bambu	exon	10859	10991	.	+	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000014"; exon_number "3";
SIRV5	Bambu	exon	11312	11866	.	+	.	transcript_id "TCONS_00000045"; gene_id "XLOC_000014"; exon_number "4";
SIRV5	Bambu	transcript	11134	13606	.	+	.	transcript_id "TCONS_00000046"; gene_id "XLOC_000014"; oId "SIRV504"; tss_id "TSS26";
SIRV5	Bambu	exon	11134	13606	.	+	.	transcript_id "TCONS_00000046"; gene_id "XLOC_000014"; exon_number "1";
SIRV5	Bambu	transcript	2178	2406	.	-	.	transcript_id "TCONS_00000047"; gene_id "XLOC_000015"; oId "SIRV512"; tss_id "TSS27";
SIRV5	Bambu	exon	2178	2406	.	-	.	transcript_id "TCONS_00000047"; gene_id "XLOC_000015"; exon_number "1";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000016"; oId "BambuTx5"; tss_id "TSS28";
SIRV5	Bambu	exon	11134	12197	.	-	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000016"; exon_number "1";
SIRV5	Bambu	exon	12680	13606	.	-	.	transcript_id "TCONS_00000050"; gene_id "XLOC_000016"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000016"; oId "BambuTx13"; tss_id "TSS28";
SIRV5	Bambu	exon	11134	13422	.	-	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000016"; exon_number "1";
SIRV5	Bambu	exon	13570	13606	.	-	.	transcript_id "TCONS_00000049"; gene_id "XLOC_000016"; exon_number "2";
SIRV5	Bambu	transcript	11134	13606	.	-	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000016"; oId "BambuTx12"; tss_id "TSS28";
SIRV5	Bambu	exon	11134	13115	.	-	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000016"; exon_number "1";
SIRV5	Bambu	exon	13547	13606	.	-	.	transcript_id "TCONS_00000048"; gene_id "XLOC_000016"; exon_number "2";
SIRV5	Bambu	transcript	11621	13606	.	-	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000016"; oId "BambuTx14"; tss_id "TSS28";
SIRV5	Bambu	exon	11621	11797	.	-	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000016"; exon_number "1";
SIRV5	Bambu	exon	11887	13606	.	-	.	transcript_id "TCONS_00000051"; gene_id "XLOC_000016"; exon_number "2";
SIRV6	Bambu	transcript	1001	11826	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; oId "SIRV601"; tss_id "TSS29";
SIRV6	Bambu	exon	1001	1186	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "7";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "8";
SIRV6	Bambu	exon	11206	11826	.	+	.	transcript_id "TCONS_00000052"; gene_id "XLOC_000017"; exon_number "9";
SIRV6	Bambu	transcript	1088	11825	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; oId "SIRV612"; tss_id "TSS29";
SIRV6	Bambu	exon	1088	1186	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "8";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "9";
SIRV6	Bambu	exon	11206	11825	.	+	.	transcript_id "TCONS_00000053"; gene_id "XLOC_000017"; exon_number "10";
SIRV6	Bambu	transcript	1088	11837	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; oId "SIRV604"; tss_id "TSS29";
SIRV6	Bambu	exon	1088	1186	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "8";
SIRV6	Bambu	exon	11035	11108	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "9";
SIRV6	Bambu	exon	11206	11837	.	+	.	transcript_id "TCONS_00000054"; gene_id "XLOC_000017"; exon_number "10";
SIRV6	Bambu	transcript	1125	11279	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; oId "SIRV602"; tss_id "TSS30";
SIRV6	Bambu	exon	1125	1186	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	2781	2828	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "7";
SIRV6	Bambu	exon	11206	11279	.	+	.	transcript_id "TCONS_00000055"; gene_id "XLOC_000017"; exon_number "8";
SIRV6	Bambu	transcript	1131	2540	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000017"; oId "SIRV607"; tss_id "TSS30";
SIRV6	Bambu	exon	1131	1186	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1735	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	2471	2540	.	+	.	transcript_id "TCONS_00000056"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	transcript	1131	11331	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; oId "SIRV605"; tss_id "TSS30";
SIRV6	Bambu	exon	1131	1186	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	1846	2026	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	2471	2620	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "7";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "8";
SIRV6	Bambu	exon	11032	11331	.	+	.	transcript_id "TCONS_00000057"; gene_id "XLOC_000017"; exon_number "9";
SIRV6	Bambu	transcript	1138	2120	.	+	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000017"; oId "SIRV609"; tss_id "TSS30";
SIRV6	Bambu	exon	1138	1186	.	+	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1735	.	+	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	1846	2120	.	+	.	transcript_id "TCONS_00000058"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	transcript	1304	1950	.	+	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000017"; oId "SIRV611"; tss_id "TSS31";
SIRV6	Bambu	exon	1304	1381	.	+	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	1469	1534	.	+	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	1641	1950	.	+	.	transcript_id "TCONS_00000059"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	transcript	2286	10788	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000017"; oId "SIRV616"; tss_id "TSS32";
SIRV6	Bambu	exon	2286	2620	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	2741	2814	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	10725	10788	.	+	.	transcript_id "TCONS_00000061"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	transcript	2286	10788	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000017"; oId "SIRV606"; tss_id "TSS32";
SIRV6	Bambu	exon	2286	2620	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	10725	10788	.	+	.	transcript_id "TCONS_00000060"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	transcript	2473	11690	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; oId "SIRV610"; tss_id "TSS33";
SIRV6	Bambu	exon	2473	2620	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	10725	11108	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	11206	11690	.	+	.	transcript_id "TCONS_00000062"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	transcript	2517	10815	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; oId "SIRV614"; tss_id "TSS33";
SIRV6	Bambu	exon	2517	2620	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	2741	2828	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	3107	3164	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	7806	7923	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	10725	10815	.	+	.	transcript_id "TCONS_00000063"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	transcript	3024	11270	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000017"; oId "SIRV608"; tss_id "TSS34";
SIRV6	Bambu	exon	3024	3164	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	11206	11270	.	+	.	transcript_id "TCONS_00000064"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	transcript	3106	11824	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; oId "SIRV613"; tss_id "TSS34";
SIRV6	Bambu	exon	3106	3164	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	7105	7448	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	7806	7923	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	exon	10725	10818	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "4";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "5";
SIRV6	Bambu	exon	11206	11824	.	+	.	transcript_id "TCONS_00000065"; gene_id "XLOC_000017"; exon_number "6";
SIRV6	Bambu	transcript	9000	10968	.	+	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; oId "SIRV603"; tss_id "TSS35";
SIRV6	Bambu	exon	9000	10968	.	+	.	transcript_id "TCONS_00000066"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	transcript	10238	11330	.	+	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; oId "SIRV615"; tss_id "TSS36";
SIRV6	Bambu	exon	10238	10818	.	+	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "1";
SIRV6	Bambu	exon	11032	11108	.	+	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "2";
SIRV6	Bambu	exon	11206	11330	.	+	.	transcript_id "TCONS_00000067"; gene_id "XLOC_000017"; exon_number "3";
SIRV6	Bambu	transcript	1545	1820	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000018"; oId "SIRV617"; tss_id "TSS37";
SIRV6	Bambu	exon	1545	1820	.	-	.	transcript_id "TCONS_00000068"; gene_id "XLOC_000018"; exon_number "1";
SIRV6	Bambu	transcript	2359	2547	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000019"; oId "SIRV618"; tss_id "TSS38";
SIRV6	Bambu	exon	2359	2547	.	-	.	transcript_id "TCONS_00000069"; gene_id "XLOC_000019"; exon_number "1";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000072"; gene_id "XLOC_000020"; oId "BambuTx17"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	9116	.	-	.	transcript_id "TCONS_00000072"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	9907	10960	.	-	.	transcript_id "TCONS_00000072"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000074"; gene_id "XLOC_000020"; oId "BambuTx6"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	9936	.	-	.	transcript_id "TCONS_00000074"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	10283	10960	.	-	.	transcript_id "TCONS_00000074"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000076"; gene_id "XLOC_000020"; oId "BambuTx8"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "TCONS_00000076"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	10929	10960	.	-	.	transcript_id "TCONS_00000076"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000075"; gene_id "XLOC_000020"; oId "BambuTx7"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	10711	.	-	.	transcript_id "TCONS_00000075"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	10791	10960	.	-	.	transcript_id "TCONS_00000075"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000073"; gene_id "XLOC_000020"; oId "BambuTx20"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "TCONS_00000073"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	9440	10960	.	-	.	transcript_id "TCONS_00000073"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000071"; gene_id "XLOC_000020"; oId "BambuTx16"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	9227	.	-	.	transcript_id "TCONS_00000071"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	9519	10960	.	-	.	transcript_id "TCONS_00000071"; gene_id "XLOC_000020"; exon_number "2";
SIRV6	Bambu	transcript	9000	10960	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000020"; oId "BambuTx15"; tss_id "TSS39";
SIRV6	Bambu	exon	9000	10556	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000020"; exon_number "1";
SIRV6	Bambu	exon	10731	10960	.	-	.	transcript_id "TCONS_00000070"; gene_id "XLOC_000020"; exon_number "2";
SIRV7	Bambu	transcript	1001	2564	.	+	.	transcript_id "TCONS_00000077"; gene_id "XLOC_000021"; oId "BambuTx9"; tss_id "TSS40";
SIRV7	Bambu	exon	1001	1019	.	+	.	transcript_id "TCONS_00000077"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	1304	2564	.	+	.	transcript_id "TCONS_00000077"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1004	114916	.	+	.	transcript_id "TCONS_00000078"; gene_id "XLOC_000021"; oId "BambuTx18"; tss_id "TSS40";
SIRV7	Bambu	exon	1004	2385	.	+	.	transcript_id "TCONS_00000078"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	114801	114916	.	+	.	transcript_id "TCONS_00000078"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1004	147918	.	+	.	transcript_id "TCONS_00000079"; gene_id "XLOC_000021"; oId "BambuTx10"; tss_id "TSS40";
SIRV7	Bambu	exon	1004	1996	.	+	.	transcript_id "TCONS_00000079"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	147815	147918	.	+	.	transcript_id "TCONS_00000079"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1004	147923	.	+	.	transcript_id "TCONS_00000080"; gene_id "XLOC_000021"; oId "BambuTx11"; tss_id "TSS40";
SIRV7	Bambu	exon	1004	2446	.	+	.	transcript_id "TCONS_00000080"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	147795	147923	.	+	.	transcript_id "TCONS_00000080"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1004	147925	.	+	.	transcript_id "TCONS_00000081"; gene_id "XLOC_000021"; oId "BambuTx2"; tss_id "TSS40";
SIRV7	Bambu	exon	1004	2155	.	+	.	transcript_id "TCONS_00000081"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	147898	147925	.	+	.	transcript_id "TCONS_00000081"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1006	2125	.	+	.	transcript_id "TCONS_00000082"; gene_id "XLOC_000021"; oId "BambuTx1"; tss_id "TSS40";
SIRV7	Bambu	exon	1006	1494	.	+	.	transcript_id "TCONS_00000082"; gene_id "XLOC_000021"; exon_number "1";
SIRV7	Bambu	exon	1641	2125	.	+	.	transcript_id "TCONS_00000082"; gene_id "XLOC_000021"; exon_number "2";
SIRV7	Bambu	transcript	1001	114916	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; oId "SIRV702"; tss_id "TSS41";
SIRV7	Bambu	exon	1001	2675	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	4096	4179	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	exon	4726	4810	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "4";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "5";
SIRV7	Bambu	exon	114681	114916	.	-	.	transcript_id "TCONS_00000083"; gene_id "XLOC_000022"; exon_number "6";
SIRV7	Bambu	transcript	1001	147918	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; oId "SIRV703"; tss_id "TSS42";
SIRV7	Bambu	exon	1001	2675	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	3810	3896	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; exon_number "4";
SIRV7	Bambu	exon	147609	147918	.	-	.	transcript_id "TCONS_00000084"; gene_id "XLOC_000022"; exon_number "5";
SIRV7	Bambu	transcript	1006	147925	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; oId "SIRV705"; tss_id "TSS42";
SIRV7	Bambu	exon	1006	2675	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	2994	3111	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	43029	43077	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; exon_number "4";
SIRV7	Bambu	exon	147609	147925	.	-	.	transcript_id "TCONS_00000085"; gene_id "XLOC_000022"; exon_number "5";
SIRV7	Bambu	transcript	55850	114738	.	-	.	transcript_id "TCONS_00000086"; gene_id "XLOC_000022"; oId "SIRV704"; tss_id "TSS43";
SIRV7	Bambu	exon	55850	56097	.	-	.	transcript_id "TCONS_00000086"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	78842	78963	.	-	.	transcript_id "TCONS_00000086"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	114681	114738	.	-	.	transcript_id "TCONS_00000086"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	transcript	56032	147957	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; oId "SIRV706"; tss_id "TSS42";
SIRV7	Bambu	exon	56032	56097	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	70884	70987	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	78842	78963	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	exon	114681	114988	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; exon_number "4";
SIRV7	Bambu	exon	147609	147957	.	-	.	transcript_id "TCONS_00000087"; gene_id "XLOC_000022"; exon_number "5";
SIRV7	Bambu	transcript	56038	147957	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; oId "SIRV708"; tss_id "TSS42";
SIRV7	Bambu	exon	56038	56097	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "1";
SIRV7	Bambu	exon	70884	70987	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "2";
SIRV7	Bambu	exon	78842	78908	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "3";
SIRV7	Bambu	exon	78929	78963	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "4";
SIRV7	Bambu	exon	114687	114960	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "5";
SIRV7	Bambu	exon	147609	147957	.	-	.	transcript_id "TCONS_00000088"; gene_id "XLOC_000022"; exon_number "6";
